<pad>	0
<NULL>	0
<s>	0
</s>	0
▁the	-3.16615
▁be	-3.17417
▁and	-3.58821
▁to	-3.67764
▁game	-3.68828
▁a	-3.74344
▁i	-3.91197
▁it	-4.03111
▁of	-4.04702
▁you	-4.16618
▁this	-4.38963
▁have	-4.42419
▁in	-4.52789
▁not	-4.54461
▁for	-4.63979
▁that	-4.65162
▁play	-4.76013
▁with	-4.76141
▁but	-4.86619
▁	-4.89618
▁do	-4.92473
▁on	-5.06774
▁get	-5.21237
▁can	-5.22543
▁as	-5.3402
▁like	-5.36263
▁if	-5.38401
▁so	-5.41837
▁just	-5.44201
▁my	-5.47722
s	-5.48138
▁or	-5.5257
▁your	-5.56463
▁fun	-5.57281
▁make	-5.57479
▁time	-5.58946
▁all	-5.59849
ly	-5.66425
▁they	-5.67614
▁good	-5.6923
▁will	-5.71712
▁more	-5.72529
▁there	-5.75752
e	-5.78769
▁its	-5.79984
▁at	-5.8241
▁from	-5.83816
▁player	-5.84351
▁one	-5.86535
▁me	-5.86889
▁even	-5.9144
▁an	-5.96804
▁very	-5.99139
ing	-5.99344
▁no	-6.01463
▁some	-6.02988
▁out	-6.05315
▁really	-6.06967
▁go	-6.07337
▁great	-6.13411
y	-6.14059
▁new	-6.14564
er	-6.14622
▁when	-6.16611
▁would	-6.19037
▁up	-6.19162
r	-6.21262
d	-6.22337
▁only	-6.23439
▁love	-6.24039
▁what	-6.26226
▁still	-6.27185
▁hour	-6.27396
▁much	-6.28867
▁feel	-6.31343
▁want	-6.32873
▁by	-6.34003
▁about	-6.36993
▁also	-6.37328
▁story	-6.37505
▁well	-6.38597
▁because	-6.38701
▁friend	-6.40452
▁into	-6.40454
▁recommend	-6.40529
▁s	-6.43528
▁than	-6.43779
▁other	-6.44123
▁now	-6.45093
▁lot	-6.4562
▁after	-6.45946
▁experience	-6.46358
▁every	-6.4669
▁thing	-6.46817
▁year	-6.48589
▁which	-6.49019
▁how	-6.49381
▁way	-6.52378
t	-6.52571
▁try	-6.5399
▁their	-6.55691
▁buy	-6.58051
▁then	-6.58255
▁most	-6.58912
▁people	-6.59321
▁over	-6.60109
▁first	-6.61087
▁gameplay	-6.61647
▁use	-6.62637
▁them	-6.62873
▁take	-6.62896
▁say	-6.63283
▁many	-6.63662
▁best	-6.65025
ed	-6.65197
▁who	-6.65547
▁world	-6.67128
▁character	-6.67211
▁give	-6.70953
▁any	-6.71742
▁see	-6.72784
▁too	-6.73579
▁find	-6.73796
▁need	-6.74338
▁start	-6.74451
▁while	-6.74646
▁look	-6.75061
▁come	-6.76097
▁think	-6.76209
▁back	-6.77322
▁re	-6.77971
▁ever	-6.78692
▁enjoy	-6.808
m	-6.82476
▁mod	-6.841
▁update	-6.84888
▁never	-6.85181
▁we	-6.86117
▁work	-6.86754
▁where	-6.87727
▁could	-6.87995
i	-6.88013
▁run	-6.884
▁know	-6.89149
n	-6.90473
▁server	-6.9079
▁content	-6.91369
▁keep	-6.91839
o	-6.93366
▁money	-6.94033
▁issue	-6.94119
▁community	-6.94305
▁system	-6.95648
al	-6.96649
▁add	-6.97598
p	-6.98198
▁worth	-6.98983
▁since	-6.99141
▁through	-7.00082
▁bad	-7.0117
c	-7.02727
▁graphic	-7.04224
▁same	-7.04263
▁long	-7.06054
▁build	-7.08099
▁map	-7.08342
▁end	-7.08962
▁fix	-7.09564
▁base	-7.09882
▁better	-7.11423
▁change	-7.12573
▁mechanic	-7.13168
▁different	-7.13437
a	-7.13508
▁something	-7.14884
▁hard	-7.15263
▁again	-7.15631
▁should	-7.15891
▁t	-7.16077
l	-7.1709
▁free	-7.17321
▁around	-7.1753
▁level	-7.18832
st	-7.18861
▁combat	-7.19275
▁day	-7.20624
▁off	-7.21161
▁pretty	-7.21684
▁mode	-7.22202
▁without	-7.22217
▁everything	-7.23339
▁un	-7.24449
b	-7.24479
▁life	-7.24854
▁pc	-7.24907
▁few	-7.28283
g	-7.28349
▁team	-7.28353
▁always	-7.28388
▁weapon	-7.28475
▁spend	-7.28716
▁overall	-7.2919
▁steam	-7.29436
▁bug	-7.30034
▁dlc	-7.30155
▁b	-7.30422
▁before	-7.30637
▁own	-7.31101
f	-7.32113
▁down	-7.32518
▁these	-7.33042
▁pay	-7.33975
▁bit	-7.3442
▁review	-7.3659
▁though	-7.37241
▁match	-7.3744
▁grind	-7.37647
▁nothing	-7.38033
▁point	-7.3821
▁actually	-7.39101
▁little	-7.39282
▁release	-7.39496
▁f	-7.39501
▁co	-7.39797
▁why	-7.40197
▁those	-7.40792
▁far	-7.41546
less	-7.41734
▁fight	-7.42308
ion	-7.42335
▁part	-7.42549
▁crash	-7.43641
▁survival	-7.43659
▁cheater	-7.4423
▁design	-7.4435
▁learn	-7.44613
▁kill	-7.45984
▁once	-7.46092
▁put	-7.46109
▁each	-7.46354
le	-7.46584
▁problem	-7.4666
▁enough	-7.48046
able	-7.50333
▁let	-7.50343
▁enemy	-7.51358
▁seem	-7.51388
▁such	-7.51555
▁leave	-7.53214
in	-7.53517
▁lose	-7.54098
▁however	-7.54592
▁amazing	-7.54602
▁dont	-7.55136
▁easy	-7.55693
▁especially	-7.55898
te	-7.56082
▁become	-7.56933
ate	-7.57122
▁here	-7.57297
▁open	-7.57393
▁another	-7.57513
▁anything	-7.57932
▁right	-7.58003
▁full	-7.58635
k	-7.58778
▁quit	-7.59951
▁reason	-7.60702
▁until	-7.60779
▁nice	-7.61331
▁real	-7.61406
▁challenge	-7.6191
▁shit	-7.62266
▁last	-7.62731
ic	-7.63645
▁old	-7.63983
▁cool	-7.64076
▁bot	-7.64673
▁fan	-7.65252
u	-7.66203
▁u	-7.66336
▁support	-7.66636
▁c	-7.67841
▁absolutely	-7.68181
▁m	-7.68421
re	-7.68589
it	-7.6864
▁valve	-7.68852
▁single	-7.6893
▁almost	-7.69217
▁developer	-7.69388
▁mean	-7.69723
▁skill	-7.69846
▁mission	-7.69992
▁p	-7.70766
▁win	-7.71119
▁stuff	-7.71384
▁multiplayer	-7.71946
▁online	-7.72197
▁item	-7.72311
▁offer	-7.72555
▁sure	-7.73274
▁wait	-7.7336
▁fuck	-7.73903
▁battle	-7.74113
ch	-7.74401
▁cheat	-7.74475
▁price	-7.7459
▁high	-7.75047
▁definitely	-7.75084
▁man	-7.75214
▁ban	-7.75413
or	-7.75777
▁help	-7.76379
▁amount	-7.76452
h	-7.76929
▁turn	-7.77016
▁die	-7.77715
▁break	-7.77725
▁company	-7.78312
▁explore	-7.78496
▁boss	-7.78708
▁able	-7.78723
▁hit	-7.78876
w	-7.79245
▁main	-7.79734
▁both	-7.7978
▁he	-7.80345
▁already	-7.812
▁yet	-7.81534
▁feature	-7.81613
▁care	-7.81746
▁probably	-7.81998
ation	-7.82026
on	-7.82739
▁super	-7.82744
▁might	-7.8335
▁create	-7.83797
▁stop	-7.84597
▁big	-7.84853
▁least	-7.8508
▁devs	-7.85151
▁everyone	-7.86798
▁na	-7.86975
▁war	-7.87533
▁anyone	-7.87733
▁set	-7.87756
▁may	-7.8816
▁side	-7.88424
▁highly	-7.88455
nt	-7.88653
▁unique	-7.88693
▁worse	-7.88916
▁d	-7.89017
▁allow	-7.89092
you	-7.89247
▁next	-7.89554
▁complete	-7.90076
▁option	-7.90169
▁instead	-7.90359
▁sometimes	-7.90553
▁ea	-7.9081
▁either	-7.90942
▁less	-7.91198
▁amaze	-7.91267
▁quest	-7.91435
ar	-7.91936
▁bos	-7.93306
▁maybe	-7.93618
▁second	-7.93741
▁original	-7.94171
▁hope	-7.94583
▁move	-7.94828
▁two	-7.95053
▁tell	-7.95132
en	-7.95477
▁version	-7.95562
▁worst	-7.95562
▁cant	-7.95679
▁building	-7.95816
▁away	-7.96558
▁perfect	-7.96698
▁us	-7.96725
▁completely	-7.96889
▁happen	-7.97139
▁wallpaper	-7.97381
▁launch	-7.97861
▁beautiful	-7.97905
▁gun	-7.97933
▁understand	-7.99164
▁someone	-7.99666
▁whole	-7.99982
▁top	-8.00337
▁against	-8.00871
▁attack	-8.02718
▁call	-8.03221
▁honestly	-8.03427
▁place	-8.03488
▁monster	-8.03783
▁action	-8.03925
▁wish	-8.04051
▁control	-8.04116
▁moment	-8.04202
▁im	-8.04436
▁zombie	-8.04562
▁save	-8.04794
▁due	-8.05209
▁sale	-8.05875
▁please	-8.06062
▁ark	-8.06257
▁kind	-8.06286
▁farm	-8.06354
▁difficulty	-8.07072
▁yourself	-8.0747
▁favorite	-8.07585
▁enjoyable	-8.07626
▁waste	-8.08249
ment	-8.08452
▁account	-8.0882
▁con	-8.08826
▁bring	-8.08912
ther	-8.08922
v	-8.09184
▁fast	-8.09519
▁literally	-8.09563
▁load	-8.10109
▁must	-8.10161
▁miss	-8.10314
▁reward	-8.10408
▁truly	-8.10821
il	-8.10852
▁lack	-8.11627
▁suck	-8.11636
▁balance	-8.11899
▁show	-8.11903
▁ai	-8.12786
ive	-8.12816
an	-8.12853
▁pro	-8.1309
▁ruin	-8.13268
▁watch	-8.13961
▁soul	-8.13966
th	-8.14197
▁improve	-8.14381
▁short	-8.14786
▁r	-8.14787
▁g	-8.15243
▁ability	-8.15528
▁hate	-8.15529
▁aspect	-8.1561
▁expect	-8.15653
▁drop	-8.15822
se	-8.15964
ve	-8.16088
▁minute	-8.16194
▁solo	-8.16421
ous	-8.1677
▁etc	-8.17459
▁extreme	-8.17634
▁op	-8.17827
est	-8.17984
▁finish	-8.18008
▁performance	-8.18054
▁season	-8.1813
▁else	-8.18692
▁rank	-8.19081
▁state	-8.19178
▁v	-8.1919
ur	-8.19535
▁half	-8.19553
▁unplayable	-8.19683
▁strategy	-8.19813
at	-8.19949
▁decide	-8.19986
▁myself	-8.20117
▁decent	-8.20163
▁variety	-8.20378
▁month	-8.20378
▁itself	-8.20771
▁awesome	-8.20771
▁series	-8.20859
▁between	-8.21166
▁setting	-8.21178
▁despi	-8.21254
▁fact	-8.21423
▁killer	-8.21458
▁random	-8.21747
▁terrible	-8.2176
▁de	-8.21839
▁sense	-8.22449
▁yes	-8.22844
▁force	-8.22849
▁style	-8.23163
▁progress	-8.23195
▁continue	-8.2327
▁type	-8.23343
▁pick	-8.23703
▁skin	-8.23861
▁remove	-8.24019
▁core	-8.2426
▁dead	-8.24269
▁require	-8.24714
▁anymore	-8.2511
▁e	-8.25368
▁unlock	-8.25534
▁engine	-8.25706
▁toxic	-8.2605
ity	-8.26154
▁shoot	-8.26183
▁entire	-8.2633
▁difficult	-8.26371
▁simple	-8.26614
▁often	-8.2677
▁huge	-8.27048
▁beat	-8.27283
▁mind	-8.27829
▁purchase	-8.27987
▁craft	-8.28531
▁pvp	-8.29454
▁close	-8.29502
▁cause	-8.29647
▁sound	-8.297
▁fps	-8.29742
▁engage	-8.29806
▁bore	-8.30253
▁focus	-8.30366
▁interesting	-8.30507
ce	-8.30648
▁casual	-8.30752
▁title	-8.30849
▁quality	-8.31577
▁others	-8.31759
▁dur	-8.31801
▁shooter	-8.32001
▁video	-8.32551
▁idea	-8.32801
▁basically	-8.32862
▁fantastic	-8.32952
▁truck	-8.3335
▁drive	-8.33365
▁low	-8.33761
is	-8.33948
ol	-8.33995
▁whe	-8.34391
▁ton	-8.34708
▁finally	-8.34715
▁slow	-8.34843
x	-8.34977
▁simply	-8.35017
▁hand	-8.35232
▁anti	-8.3525
▁his	-8.35705
▁cat	-8.35836
▁class	-8.36622
▁multipl	-8.36862
sh	-8.36973
▁ve	-8.373
▁matter	-8.37349
▁depth	-8.37608
▁felt	-8.37764
▁fine	-8.37824
▁realistic	-8.3804
▁area	-8.38131
ness	-8.38423
▁job	-8.3871
▁line	-8.38793
▁stick	-8.39016
▁ago	-8.39371
▁choose	-8.40126
▁manage	-8.40151
▁loot	-8.40242
▁environment	-8.40285
▁download	-8.40402
▁remake	-8.40445
▁art	-8.40577
▁horror	-8.40658
z	-8.40881
▁constantly	-8.41465
▁detail	-8.41494
▁compare	-8.41624
▁rath	-8.41631
▁annoy	-8.41709
▁event	-8.41711
▁consider	-8.41751
▁space	-8.41786
▁include	-8.41988
▁past	-8.424
▁trash	-8.42491
▁guy	-8.42496
▁raid	-8.42557
▁final	-8.42799
▁provide	-8.42872
▁movement	-8.42922
▁civ	-8.43008
▁exploration	-8.43475
▁together	-8.4386
▁longer	-8.43886
et	-8.44115
▁behind	-8.44579
▁music	-8.44579
▁certain	-8.44957
▁person	-8.45193
▁dark	-8.45416
▁absolute	-8.45422
▁armor	-8.45549
▁join	-8.46099
ry	-8.46398
▁general	-8.46466
▁face	-8.46648
▁survivor	-8.46826
▁opinion	-8.47281
▁simulator	-8.47911
▁upgrade	-8.47934
▁screen	-8.47946
ter	-8.48412
um	-8.48466
▁master	-8.48838
ne	-8.48917
▁small	-8.49084
▁endless	-8.49252
▁late	-8.49589
▁easily	-8.49824
▁read	-8.49876
▁dlcs	-8.50365
age	-8.50749
▁live	-8.50887
▁resource	-8.51002
▁pace	-8.51239
▁stand	-8.51289
ra	-8.51307
▁later	-8.51389
▁ring	-8.51434
▁car	-8.51539
ance	-8.51705
▁alone	-8.51776
▁talk	-8.51894
▁write	-8.51979
▁boring	-8.52014
uple	-8.5232
▁mess	-8.52402
▁lock	-8.52661
▁nioh	-8.52915
▁genre	-8.53001
▁h	-8.53131
▁lore	-8.53218
▁city	-8.53523
▁beta	-8.53627
ke	-8.53912
id	-8.53971
▁gear	-8.54252
▁competitive	-8.54375
▁actual	-8.54704
▁oh	-8.54897
▁deep	-8.54906
▁week	-8.55448
▁gaming	-8.55731
▁our	-8.55791
as	-8.5584
▁stupid	-8.55918
▁choice	-8.56542
▁mostly	-8.56655
▁ask	-8.56782
▁expansion	-8.56918
▁adventure	-8.56925
▁stay	-8.56965
▁light	-8.57466
▁voice	-8.57548
▁insane	-8.57738
▁large	-8.57929
▁power	-8.5794
▁solid	-8.57992
▁progression	-8.58332
▁heart	-8.58568
▁fill	-8.58929
▁hold	-8.59003
▁campaign	-8.59013
ul	-8.59492
▁immersive	-8.59528
▁chance	-8.59934
us	-8.59979
▁although	-8.60045
▁destiny	-8.60045
▁fifa	-8.6011
▁possible	-8.60175
▁hell	-8.60574
▁potential	-8.60631
▁god	-8.60989
▁shot	-8.61368
▁incredibl	-8.61371
▁playing	-8.61443
▁fire	-8.61546
▁meet	-8.61574
▁negative	-8.61745
▁wrong	-8.61811
▁early	-8.61813
▁term	-8.61813
el	-8.61819
▁fall	-8.61977
▁current	-8.6206
▁customization	-8.62409
▁console	-8.62473
▁mention	-8.62475
▁under	-8.62475
▁incredible	-8.62652
▁matchmaking	-8.62873
▁sell	-8.62926
▁group	-8.6314
▁access	-8.6354
▁jump	-8.63546
om	-8.63562
▁deal	-8.63685
▁garbage	-8.63743
▁follow	-8.64013
▁interest	-8.64642
▁sad	-8.64725
▁element	-8.64962
▁epic	-8.65098
▁pass	-8.6525
▁improvement	-8.65286
▁constant	-8.65573
▁kinda	-8.65581
▁example	-8.65782
▁special	-8.65855
▁remember	-8.6592
▁menu	-8.66266
lo	-8.66268
▁pas	-8.66672
▁computer	-8.66956
▁pre	-8.67112
ng	-8.67381
▁switch	-8.67513
▁patch	-8.67583
▁spawn	-8.67583
▁test	-8.68139
mp	-8.68288
▁elden	-8.68496
▁vehicle	-8.68637
▁damage	-8.68708
▁masterpiece	-8.68921
▁check	-8.68987
▁spider	-8.69122
▁fresh	-8.69347
▁hear	-8.69663
ad	-8.69904
▁kid	-8.70149
▁sever	-8.70294
▁massive	-8.70425
▁repetitive	-8.70563
▁lag	-8.70781
im	-8.70887
▁encounter	-8.70924
▁lobby	-8.70996
la	-8.71144
▁along	-8.71249
▁future	-8.71288
▁previous	-8.71303
ful	-8.71343
▁count	-8.71402
▁cosmetic	-8.71504
▁rust	-8.71517
▁beyond	-8.71577
▁funny	-8.71702
▁wo	-8.71719
▁user	-8.71874
▁him	-8.7203
▁tank	-8.72534
▁throw	-8.72707
▁ch	-8.72828
▁exist	-8.73354
▁decision	-8.73412
▁kick	-8.73487
▁vari	-8.73679
▁believe	-8.73932
▁hacker	-8.74063
▁figure	-8.74306
▁puzzle	-8.7438
▁controller	-8.74531
▁platform	-8.74531
▁head	-8.74589
▁forest	-8.75122
▁pack	-8.75136
▁ive	-8.75351
▁hundred	-8.75433
▁hunter	-8.75527
▁deck	-8.75779
▁step	-8.75889
ck	-8.7604
▁l	-8.76122
▁achievement	-8.76279
▁whatever	-8.7655
▁wall	-8.77186
▁impossible	-8.77265
▁capcom	-8.77342
▁star	-8.77453
▁number	-8.77587
▁horrible	-8.77728
ant	-8.7781
▁evil	-8.77883
▁warframe	-8.78015
▁linux	-8.78193
▁gon	-8.78396
▁franchise	-8.78427
▁across	-8.78583
am	-8.7863
▁glitch	-8.78739
▁guess	-8.78739
▁visual	-8.78797
▁raft	-8.78817
▁grab	-8.78863
▁death	-8.789
▁basic	-8.7896
ou	-8.79041
▁tutorial	-8.7913
▁plus	-8.79215
▁currency	-8.79366
▁addict	-8.79438
▁wan	-8.79553
▁paradox	-8.79602
▁lead	-8.79654
ize	-8.79663
▁dis	-8.79688
▁ball	-8.79756
▁she	-8.79971
▁forget	-8.79999
ff	-8.80088
▁dota	-8.80202
▁edit	-8.80337
▁cost	-8.80466
▁personally	-8.80481
▁evolve	-8.80667
▁country	-8.80906
▁positive	-8.81031
▁curve	-8.81038
▁sh	-8.81473
▁true	-8.81598
▁piece	-8.81673
▁return	-8.81834
▁non	-8.82101
▁ra	-8.82183
▁visuals	-8.82665
▁w	-8.82748
▁average	-8.82807
▁log	-8.82818
▁otherwise	-8.82888
▁thank	-8.83356
▁available	-8.83624
▁name	-8.83646
▁limit	-8.83905
ut	-8.84096
▁addition	-8.84368
▁ma	-8.8446
▁animation	-8.84863
▁smooth	-8.851
▁act	-8.85148
▁similar	-8.85195
▁dollar	-8.85446
▁o	-8.85465
▁chat	-8.85669
▁major	-8.85671
▁collect	-8.85802
▁gta	-8.85803
▁grow	-8.85874
▁value	-8.85907
▁except	-8.8614
▁relax	-8.86375
▁lol	-8.86481
▁plenty	-8.86538
▁unfortunately	-8.86589
▁history	-8.86623
▁replay	-8.86764
es	-8.86804
▁course	-8.86877
▁per	-8.86947
▁clear	-8.87113
▁atmosphere	-8.87131
▁fail	-8.87138
▁classic	-8.87142
▁report	-8.87302
▁fair	-8.87401
▁sit	-8.87469
▁walk	-8.87472
▁within	-8.87475
nd	-8.87551
▁ex	-8.87575
▁brain	-8.87989
▁three	-8.88071
▁earn	-8.88072
▁range	-8.88081
▁frame	-8.88243
ty	-8.8828
ally	-8.88519
▁minor	-8.88621
▁speed	-8.88673
ap	-8.89051
▁refund	-8.89192
tic	-8.89391
▁somehow	-8.89453
▁deliver	-8.8954
▁awful	-8.8989
▁drm	-8.89973
▁k	-8.90183
ent	-8.90315
▁dynamic	-8.90943
▁order	-8.90956
▁vi	-8.91001
cy	-8.91166
▁cod	-8.91214
▁effort	-8.91297
▁soon	-8.91651
▁ta	-8.91707
▁modern	-8.91833
▁thanks	-8.91835
ow	-8.91981
▁ultimate	-8.92008
▁dev	-8.92008
▁frustrate	-8.92098
▁joke	-8.92102
▁land	-8.92134
lu	-8.92205
▁easier	-8.92396
▁feeling	-8.92496
▁exact	-8.92551
ag	-8.92603
▁resident	-8.92635
▁loop	-8.92733
ll	-8.93091
▁thousand	-8.93175
ge	-8.934
▁aim	-8.93483
▁teammate	-8.93537
▁yeah	-8.93906
▁attention	-8.93991
▁quick	-8.94011
▁counter	-8.94171
ist	-8.94198
▁remain	-8.94265
▁push	-8.94356
▁dungeon	-8.94447
▁league	-8.94539
▁forward	-8.94723
▁model	-8.94855
▁usually	-8.95
▁football	-8.95091
▁fucking	-8.95093
▁modding	-8.95094
▁develop	-8.95194
▁playable	-8.95284
▁excite	-8.95335
▁friendly	-8.9544
▁buggy	-8.95552
▁perk	-8.95607
▁rise	-8.95669
ia	-8.95763
▁market	-8.95841
▁tho	-8.95976
ot	-8.96051
▁genuinely	-8.96089
ie	-8.96574
▁nearly	-8.966
▁case	-8.96685
▁post	-8.96731
▁touch	-8.96764
▁damn	-8.96948
▁cut	-8.97354
▁thrill	-8.97417
ish	-8.9749
▁strike	-8.97802
▁excellent	-8.9789
▁straight	-8.9789
▁apex	-8.97984
▁important	-8.97984
▁listen	-8.98019
▁wont	-8.98034
▁reach	-8.98174
▁chill	-8.98474
▁pve	-8.98558
▁strong	-8.98565
▁seriously	-8.98864
▁list	-8.98923
▁rest	-8.98955
▁survive	-8.99131
▁island	-8.99131
▁sort	-8.99175
▁normal	-8.99261
▁recent	-8.99267
▁weird	-8.9932
▁ui	-8.99332
▁hunt	-8.99489
▁begin	-8.99607
▁tier	-8.99642
▁blast	-8.99728
▁mid	-8.9976
iv	-8.99815
▁fly	-8.99853
▁ship	-8.99986
▁happy	-8.99994
▁satisfy	-9.00383
▁official	-9.00523
▁window	-9.00673
▁memory	-9.01063
▁poor	-9.01304
▁button	-9.01361
▁crazy	-9.01749
▁fully	-9.01756
▁mmo	-9.01863
▁discover	-9.02229
ill	-9.02282
▁alot	-9.02547
▁effect	-9.02709
▁higher	-9.02813
▁avoid	-9.02837
▁cash	-9.02852
line	-9.03001
▁hero	-9.03027
▁luck	-9.03039
▁mo	-9.03121
▁age	-9.03199
▁hop	-9.03308
▁fr	-9.03654
▁hook	-9.03736
q	-9.03794
▁invest	-9.03909
▁scene	-9.03916
▁ac	-9.04012
ber	-9.04056
▁recently	-9.04099
▁shame	-9.04139
▁spell	-9.04143
▁sandbox	-9.0425
▁goal	-9.04478
▁plan	-9.04602
▁form	-9.04835
▁dayz	-9.04987
▁vast	-9.05458
▁roll	-9.0546
▁eye	-9.05665
▁word	-9.05764
▁software	-9.05866
▁quickly	-9.05949
▁deserve	-9.05969
▁bigge	-9.06005
▁ha	-9.06153
▁enhance	-9.06483
▁realize	-9.06651
▁outside	-9.06825
▁xbox	-9.07002
▁complex	-9.07078
▁frustrating	-9.07104
▁adult	-9.07208
▁key	-9.07417
▁sim	-9.07425
▁ga	-9.07815
▁rare	-9.08104
▁barely	-9.08345
ise	-9.08544
▁wonder	-9.08657
▁near	-9.08668
▁destroy	-9.08779
▁introduce	-9.08779
▁souls	-9.08783
▁extra	-9.08878
▁click	-9.08891
▁payday	-9.08914
▁human	-9.09096
▁wonderful	-9.09537
▁her	-9.09592
▁npc	-9.09641
▁don	-9.0995
▁tool	-9.10239
que	-9.10534
▁water	-9.10603
▁ground	-9.10704
▁min	-9.10864
ma	-9.10923
▁development	-9.10948
▁tree	-9.1113
▁app	-9.11336
▁hogwarts	-9.11344
▁addictive	-9.11384
man	-9.11429
▁journey	-9.11453
▁rich	-9.11453
▁nation	-9.11514
▁br	-9.11554
▁rockstar	-9.11778
▁intense	-9.11887
▁planet	-9.11987
▁gen	-9.12174
▁bunch	-9.12214
▁sp	-9.12534
▁dr	-9.12634
ta	-9.12666
▁score	-9.12872
▁remnant	-9.12982
▁wild	-9.12985
▁bu	-9.13013
▁themselves	-9.13423
▁hi	-9.1347
▁storyline	-9.13612
▁secret	-9.13644
▁heist	-9.13916
▁mech	-9.14183
▁pubg	-9.14432
▁career	-9.14565
ary	-9.14693
▁ignore	-9.14713
▁bother	-9.14719
▁bar	-9.15168
▁party	-9.15168
ess	-9.15752
na	-9.15764
▁broken	-9.15772
▁error	-9.15772
▁imagine	-9.15885
▁parry	-9.15895
▁suppose	-9.16112
▁black	-9.16117
▁launcher	-9.16133
▁product	-9.16398
▁ridiculous	-9.16454
▁today	-9.16475
▁premium	-9.16568
▁specific	-9.16827
▁cheap	-9.16911
▁max	-9.16942
▁attempt	-9.1714
▁okay	-9.1714
▁trust	-9.1726
▁optimize	-9.176
▁particular	-9.1761
▁flaw	-9.17896
▁workshop	-9.17946
▁block	-9.17976
op	-9.18045
▁bo	-9.18075
▁dodge	-9.18296
▁night	-9.18423
▁port	-9.18495
▁bungie	-9.18526
▁result	-9.18643
▁service	-9.18759
▁increase	-9.18991
▁share	-9.18994
per	-9.19089
▁ok	-9.1921
▁physic	-9.19227
▁room	-9.19272
▁suggest	-9.19461
▁laugh	-9.19476
▁replayability	-9.19708
▁eat	-9.1979
▁micro	-9.19815
▁totally	-9.19986
▁currently	-9.20196
▁file	-9.20377
▁prefer	-9.20517
▁connect	-9.20583
▁civilization	-9.20643
▁gr	-9.2074
▁restart	-9.20881
▁respect	-9.20891
ru	-9.2106
▁rate	-9.21147
▁economy	-9.21478
▁thats	-9.21554
▁interaction	-9.21639
ier	-9.21657
▁towards	-9.21727
▁learning	-9.2185
▁notice	-9.21883
▁additional	-9.21955
▁above	-9.21959
▁sta	-9.21974
▁red	-9.21983
▁fantasy	-9.222
▁teen	-9.22202
▁legend	-9.22309
▁soundtrack	-9.22441
▁forever	-9.22501
▁personal	-9.22508
▁stardew	-9.22562
▁greatest	-9.2258
▁strategic	-9.22684
▁card	-9.22877
▁la	-9.22883
▁struggle	-9.22926
ine	-9.23054
▁j	-9.23221
▁box	-9.23256
▁upon	-9.23509
▁combine	-9.23536
▁conclusion	-9.23536
▁air	-9.23543
▁initial	-9.23659
▁direction	-9.23686
ical	-9.23841
▁install	-9.23864
▁minecraft	-9.24275
▁anyway	-9.24321
▁rating	-9.24493
ade	-9.24583
▁dog	-9.24754
▁store	-9.24767
▁concept	-9.24926
up	-9.24974
time	-9.25025
▁promise	-9.25139
▁appeal	-9.2514
▁stun	-9.25258
▁speak	-9.25264
▁pull	-9.25638
▁depend	-9.25693
▁doesnt	-9.25944
▁auto	-9.25973
▁rpg	-9.26036
▁home	-9.26148
▁significant	-9.26196
▁creature	-9.26642
▁eventually	-9.26768
▁third	-9.26768
▁pure	-9.27021
out	-9.27047
▁guide	-9.27148
▁regret	-9.27275
▁standard	-9.2729
▁potter	-9.27408
ify	-9.27598
▁ubisoft	-9.27657
▁lie	-9.27825
▁sub	-9.28166
▁crap	-9.28211
▁swing	-9.28732
▁hack	-9.28751
▁custom	-9.28835
▁copy	-9.28906
▁youtube	-9.28939
▁situation	-9.2894
▁playthrough	-9.29175
▁mix	-9.2921
ingly	-9.29239
▁surprise	-9.29328
▁joy	-9.29522
▁cross	-9.29713
▁address	-9.29717
▁gra	-9.29785
▁house	-9.29806
▁expand	-9.29978
▁health	-9.29992
▁sky	-9.3008
▁universe	-9.30108
▁charm	-9.3015
▁victoria	-9.3037
▁technical	-9.30501
▁activity	-9.31031
▁rush	-9.31159
▁cave	-9.31435
da	-9.31467
▁heavy	-9.31556
va	-9.31718
ack	-9.31752
▁location	-9.31821
▁grand	-9.31957
▁repeat	-9.32087
ling	-9.3214
▁suffer	-9.32221
▁older	-9.32309
▁complaint	-9.32346
▁skip	-9.32486
▁harry	-9.32488
▁expensive	-9.32622
▁receive	-9.3289
▁essential	-9.33025
▁round	-9.33053
▁ho	-9.33153
▁creative	-9.33159
▁useless	-9.33249
be	-9.33289
▁appear	-9.33429
▁combo	-9.33435
▁beginning	-9.33708
▁clearly	-9.3371
▁bro	-9.33732
▁hat	-9.33844
▁ba	-9.34073
▁dumb	-9.34107
▁gold	-9.3412
▁th	-9.34141
▁front	-9.34244
ward	-9.34308
▁practice	-9.34379
▁li	-9.34478
▁social	-9.34516
▁rocket	-9.34536
▁lower	-9.34558
▁warn	-9.3457
▁active	-9.3458
▁wide	-9.34959
▁decade	-9.35069
tion	-9.35416
▁press	-9.35543
▁terrarium	-9.35613
▁entirely	-9.35816
▁catch	-9.35868
▁diverse	-9.35893
▁likely	-9.35998
ily	-9.36317
▁ready	-9.36394
▁blow	-9.36584
▁punish	-9.36694
▁suit	-9.36724
▁di	-9.36738
▁ensure	-9.36863
▁material	-9.36863
▁optimization	-9.36863
▁tr	-9.36897
▁equipment	-9.37153
▁ja	-9.37238
▁connection	-9.37354
▁alive	-9.37432
▁objective	-9.37434
me	-9.37617
▁disconnect	-9.37705
▁favourite	-9.37705
▁narrative	-9.37705
▁somewhat	-9.37705
▁magic	-9.37804
▁sekiro	-9.37846
▁manager	-9.37944
▁respawn	-9.38129
ound	-9.38197
▁explain	-9.38697
▁rock	-9.38817
▁weak	-9.3893
▁melee	-9.39131
▁total	-9.39405
▁willing	-9.39419
▁disappoint	-9.39513
▁perfectly	-9.39562
▁audio	-9.39842
▁lu	-9.39896
to	-9.39962
▁mistake	-9.39986
▁spec	-9.40212
▁note	-9.40289
▁fromsoft	-9.40855
▁chase	-9.40866
▁tire	-9.41001
▁date	-9.41003
ian	-9.41108
▁enjoyment	-9.41126
▁camp	-9.41152
▁opponent	-9.41292
▁implement	-9.41418
▁road	-9.41439
▁euro	-9.41586
▁self	-9.41732
▁def	-9.41819
▁glad	-9.41879
▁host	-9.41921
▁present	-9.42011
mo	-9.42293
ud	-9.42415
▁giant	-9.42468
▁royale	-9.42511
▁approach	-9.42616
▁grindy	-9.42633
▁mine	-9.42723
▁trade	-9.42776
▁sadly	-9.42928
▁fi	-9.42952
▁hr	-9.42953
▁desktop	-9.43061
▁plot	-9.43069
▁honest	-9.43178
▁stealth	-9.43384
▁randomly	-9.4348
▁cry	-9.4348
ability	-9.4349
▁confuse	-9.43508
▁handle	-9.43542
▁child	-9.43656
▁valley	-9.43658
▁path	-9.43658
▁prepare	-9.43658
▁sc	-9.43819
▁hang	-9.43831
▁infinite	-9.44107
ple	-9.44148
▁throughout	-9.44216
▁buck	-9.44308
▁monetization	-9.44408
ting	-9.44541
▁apart	-9.44562
▁complain	-9.44568
▁thought	-9.44785
sides	-9.44943
▁management	-9.4495
▁offline	-9.44976
▁scream	-9.45013
▁saw	-9.45014
▁pain	-9.45031
▁unit	-9.45082
▁poorly	-9.45094
▁ca	-9.4516
▁wow	-9.45277
istic	-9.45302
▁spot	-9.45335
▁charge	-9.45477
▁tedious	-9.45622
▁refus	-9.45639
▁properly	-9.45692
▁n	-9.45735
▁dinosaur	-9.45774
▁information	-9.45774
▁mouse	-9.45783
▁harder	-9.45785
nk	-9.45827
▁appreciate	-9.45927
▁delete	-9.45928
ph	-9.46036
▁family	-9.4608
ure	-9.4616
▁task	-9.46234
▁unlike	-9.46279
▁hide	-9.46388
▁serious	-9.46503
▁machine	-9.46695
▁none	-9.46844
▁fighter	-9.46867
▁impressive	-9.47017
▁faster	-9.47087
▁stutter	-9.47159
he	-9.47307
▁safe	-9.47314
▁wise	-9.47354
▁impact	-9.47453
▁internet	-9.47469
▁com	-9.47682
ence	-9.47735
▁veteran	-9.48249
▁modded	-9.48253
▁dream	-9.48406
▁send	-9.4842
▁interested	-9.48707
▁shut	-9.48749
▁regular	-9.48846
▁sequel	-9.48878
▁travel	-9.49035
▁solve	-9.49196
▁meta	-9.49291
▁comp	-9.49362
pt	-9.49457
▁duty	-9.49523
▁process	-9.49669
ers	-9.50046
gu	-9.50136
▁encourage	-9.50146
▁fit	-9.50199
▁layer	-9.50271
▁farming	-9.50394
▁freedom	-9.50467
▁ur	-9.50478
▁scary	-9.50488
▁robot	-9.5064
▁shark	-9.50787
▁sign	-9.50881
▁ne	-9.51106
▁abandon	-9.51109
▁twice	-9.51109
▁million	-9.51109
oc	-9.5146
▁detailed	-9.51498
co	-9.51654
▁difference	-9.51757
ue	-9.51822
▁spirit	-9.51918
▁challenging	-9.5208
▁ranked	-9.52083
▁background	-9.52243
▁steep	-9.52243
▁mini	-9.52368
▁daily	-9.52416
▁playtime	-9.52535
▁pe	-9.52569
▁majority	-9.5262
▁immediately	-9.52734
▁keyboard	-9.52737
▁greedy	-9.52747
▁gain	-9.52995
j	-9.53096
▁track	-9.53237
▁question	-9.53309
▁studio	-9.53391
▁nor	-9.53514
▁trial	-9.53611
▁da	-9.53714
▁creativity	-9.54053
▁tactic	-9.54095
way	-9.54166
▁pop	-9.54282
ial	-9.54283
▁x	-9.54364
▁slightly	-9.54383
▁simulation	-9.54552
▁defend	-9.54552
▁aside	-9.54572
▁powerful	-9.54595
▁role	-9.54715
▁sudden	-9.54719
our	-9.54921
▁possibility	-9.55053
▁rage	-9.55175
go	-9.55179
▁zero	-9.55221
▁mar	-9.55324
bo	-9.55415
▁frustration	-9.55558
▁enter	-9.55583
▁view	-9.56071
bi	-9.56174
▁tame	-9.56259
ard	-9.56322
▁son	-9.56382
▁customer	-9.56517
▁landscape	-9.56574
▁didnt	-9.56622
▁mark	-9.56658
▁army	-9.56717
▁ping	-9.56747
od	-9.56865
▁rob	-9.56902
▁search	-9.5692
▁sink	-9.56921
▁en	-9.57064
▁newcomer	-9.57086
▁treat	-9.57086
ile	-9.57126
▁corner	-9.57257
▁instal	-9.57303
▁military	-9.57428
▁gather	-9.57571
▁inventory	-9.576
▁legacy	-9.576
▁multi	-9.57679
▁buff	-9.57967
▁opportunity	-9.58117
▁movie	-9.5829
ld	-9.58337
ak	-9.58373
▁dive	-9.58629
▁involve	-9.58986
▁iron	-9.58989
▁crafting	-9.59028
▁relationship	-9.59161
ably	-9.59168
▁spoiler	-9.59257
▁ninja	-9.59335
▁scratch	-9.59335
▁mobile	-9.59513
▁mental	-9.59556
do	-9.59618
▁empty	-9.59685
▁middle	-9.60037
▁color	-9.60038
▁interact	-9.60129
▁blend	-9.60214
▁animal	-9.60214
▁comment	-9.60248
ble	-9.60248
▁dialogue	-9.60391
▁gem	-9.60393
▁steal	-9.60539
▁ten	-9.60691
▁replace	-9.60745
▁hot	-9.60972
▁relaxing	-9.61089
▁creator	-9.611
ust	-9.61141
▁cute	-9.61266
▁era	-9.61269
▁hardcore	-9.61278
▁popular	-9.61278
▁queue	-9.61278
▁bomb	-9.61281
▁customize	-9.61299
▁imo	-9.6132
▁sw	-9.61452
▁food	-9.61636
▁common	-9.6164
▁function	-9.61765
▁period	-9.61815
▁sport	-9.61826
▁wa	-9.61895
▁escape	-9.61995
▁isnt	-9.62106
▁slowly	-9.6215
▁doubt	-9.62175
▁session	-9.62175
▁limited	-9.62279
▁satisfying	-9.62352
▁behavior	-9.62355
▁squad	-9.62362
▁garr	-9.62371
side	-9.62472
▁fluid	-9.62535
▁russian	-9.62567
ci	-9.62662
ort	-9.62759
ner	-9.62855
▁advance	-9.62897
▁complicate	-9.62897
▁code	-9.63038
▁boy	-9.63045
▁rid	-9.63083
▁fairly	-9.6309
▁smash	-9.63261
▁realism	-9.63301
▁edge	-9.63445
▁blood	-9.63625
▁rough	-9.63625
▁burn	-9.63634
▁navigate	-9.63808
▁exp	-9.63869
ver	-9.64257
▁fa	-9.64401
▁battlepass	-9.64561
▁reality	-9.64925
▁boost	-9.64945
▁certainly	-9.6495
▁hype	-9.65108
ze	-9.65174
▁obviously	-9.65574
▁everywhere	-9.65655
▁size	-9.65672
▁separate	-9.66028
▁unable	-9.66081
▁endgame	-9.66109
▁clunky	-9.66215
▁shitty	-9.66324
▁gamers	-9.66533
▁spam	-9.66618
▁screw	-9.66779
▁capture	-9.66783
▁em	-9.66906
▁stats	-9.66992
▁economic	-9.67157
▁sleep	-9.67157
▁regardless	-9.6721
ep	-9.67299
down	-9.67327
▁entry	-9.67727
▁project	-9.67735
▁laptop	-9.67917
▁medium	-9.67917
▁nature	-9.67945
game	-9.68608
ship	-9.68725
▁carry	-9.68752
▁tough	-9.68937
ug	-9.69041
▁source	-9.69068
▁se	-9.69214
▁recomend	-9.6926
▁inside	-9.69262
▁shape	-9.69454
▁gunplay	-9.69478
▁edition	-9.696
▁public	-9.69648
▁stray	-9.69648
▁boot	-9.6967
ga	-9.69701
▁shadow	-9.69794
▁purpose	-9.69842
▁loss	-9.70104
▁input	-9.70234
▁tech	-9.70236
▁bigger	-9.7041
▁field	-9.70662
▁freeze	-9.70712
▁greed	-9.70803
▁welcome	-9.70818
▁ram	-9.70992
▁immersion	-9.71015
▁onto	-9.71199
▁leg	-9.71209
▁stage	-9.71236
▁complexity	-9.71261
▁accept	-9.71409
vi	-9.71534
▁hopefully	-9.71805
▁peak	-9.71814
▁beginner	-9.71819
▁apparently	-9.71897
▁coop	-9.71915
dden	-9.71921
▁sea	-9.72009
ious	-9.72028
▁mad	-9.72063
▁whi	-9.72188
▁remind	-9.72225
▁shop	-9.72627
▁ver	-9.72954
▁camera	-9.73001
▁lethal	-9.73001
▁scar	-9.73179
▁transaction	-9.73403
▁scale	-9.73404
▁stunning	-9.73413
▁town	-9.7342
▁vanilla	-9.73605
▁solution	-9.73605
▁sick	-9.73619
▁vibe	-9.73626
ated	-9.73633
▁disable	-9.73746
▁rule	-9.73814
▁plane	-9.73913
▁demand	-9.74009
▁inter	-9.74093
▁industry	-9.74212
▁research	-9.74212
▁mh	-9.74303
ster	-9.74402
▁club	-9.74415
▁among	-9.74417
▁heavily	-9.74619
▁defeat	-9.74823
▁historical	-9.74824
▁consistently	-9.74845
▁gate	-9.74894
till	-9.75171
▁tactical	-9.75179
one	-9.75203
▁csgo	-9.75233
▁instantly	-9.75374
▁business	-9.75438
use	-9.75527
▁hello	-9.75533
▁captivate	-9.75643
▁pri	-9.75828
▁z	-9.75856
den	-9.76047
▁victory	-9.76056
▁factor	-9.76273
▁interactive	-9.76299
▁dinos	-9.76493
▁bonus	-9.76887
▁data	-9.76902
icrotransactions	-9.76987
▁whenever	-9.77046
▁cheating	-9.77299
▁plague	-9.77305
▁profit	-9.77305
▁leon	-9.77518
▁zone	-9.77521
▁fortnite	-9.77725
▁utter	-9.77936
▁setup	-9.78001
▁exploit	-9.78146
▁siege	-9.78146
▁chaos	-9.78146
▁target	-9.78358
▁wheel	-9.78437
▁cooperative	-9.78994
▁deflect	-9.78994
▁storytelling	-9.78994
▁worry	-9.78995
▁rip	-9.78995
▁tend	-9.79047
▁success	-9.79191
▁downside	-9.79196
▁prevent	-9.79208
▁mile	-9.79317
ning	-9.79592
▁possibly	-9.79636
▁cover	-9.79748
▁typical	-9.7985
▁fortress	-9.80065
▁necessary	-9.80129
▁idk	-9.80318
▁generate	-9.80322
▁section	-9.80497
▁regard	-9.80808
▁anticheat	-9.8093
▁individual	-9.8093
▁affect	-9.81147
▁school	-9.81147
▁risk	-9.81148
▁spent	-9.81174
▁alt	-9.81278
▁advantage	-9.81365
▁alright	-9.81367
▁sorry	-9.81369
▁ya	-9.81563
▁familiar	-9.81584
▁four	-9.81666
▁soo	-9.81693
▁demo	-9.81775
▁teach	-9.81822
ight	-9.82226
▁bullet	-9.82242
▁nerf	-9.82333
▁immerse	-9.82462
▁reccomend	-9.82462
▁dedicate	-9.82488
▁anyways	-9.82537
▁structure	-9.82563
▁playerbase	-9.82683
ator	-9.82691
▁disappointing	-9.8272
▁cap	-9.82724
▁obvious	-9.82779
▁doubl	-9.82857
▁draw	-9.829
▁foot	-9.82901
▁ascend	-9.83126
ift	-9.83158
ron	-9.83204
▁morale	-9.83294
▁book	-9.83305
▁del	-9.83306
▁teamwork	-9.83392
▁sun	-9.83494
▁expectation	-9.83563
▁door	-9.8371
▁dec	-9.83735
▁discount	-9.83794
▁hurt	-9.83794
▁rng	-9.83887
par	-9.83937
▁overwhelm	-9.84017
▁maintain	-9.84242
ism	-9.84538
ell	-9.84554
ium	-9.84647
▁strength	-9.84692
▁relative	-9.84692
▁fm	-9.84749
ny	-9.84882
▁desire	-9.84917
▁stress	-9.85127
▁potato	-9.85143
▁snail	-9.85144
▁entertain	-9.85318
▁bullshit	-9.8537
▁companion	-9.8537
▁virtual	-9.8537
▁seek	-9.85392
▁tweak	-9.85598
▁warfare	-9.85598
▁monitor	-9.85825
▁six	-9.85849
▁rec	-9.86138
▁village	-9.86282
▁correct	-9.86283
▁helpful	-9.86417
▁driver	-9.86499
▁library	-9.86512
▁laggy	-9.86512
▁achieve	-9.86711
ies	-9.86745
cu	-9.87189
▁communication	-9.87203
▁cook	-9.87204
▁roster	-9.87217
ov	-9.87221
day	-9.87271
act	-9.8744
▁cuz	-9.8745
bit	-9.87511
die	-9.879
▁newer	-9.88125
▁aesthetic	-9.88132
▁useful	-9.88325
▁arena	-9.88368
▁compete	-9.88371
▁moon	-9.88456
▁engaging	-9.886
▁mixed	-9.88601
▁feedback	-9.88838
▁further	-9.8907
▁singleplayer	-9.8907
▁requirement	-9.8923
▁intuitive	-9.89456
▁fish	-9.89487
▁web	-9.89597
▁theme	-9.89778
▁thumb	-9.89779
▁pan	-9.8981
▁proper	-9.89876
▁experiment	-9.90017
▁patience	-9.90017
▁fromsoftware	-9.90255
▁making	-9.90255
set	-9.90327
like	-9.90605
▁region	-9.90734
▁excitement	-9.90813
ted	-9.90888
land	-9.91049
▁perhaps	-9.91213
▁overwhelming	-9.91214
▁hardware	-9.91454
▁infinity	-9.91454
▁lazy	-9.91454
▁si	-9.9155
▁reset	-9.91574
▁silly	-9.91942
▁earth	-9.92181
▁program	-9.92424
▁pet	-9.92549
▁aware	-9.92668
▁neglect	-9.92668
▁adapt	-9.92668
▁protect	-9.92914
▁fear	-9.92995
▁polish	-9.93027
▁flow	-9.93157
▁assist	-9.93163
▁generation	-9.9319
▁chinese	-9.93403
▁nobody	-9.93403
▁anime	-9.93406
▁dislike	-9.93419
▁hey	-9.93475
over	-9.93511
▁trading	-9.93649
▁fell	-9.93706
▁wipe	-9.93715
▁odd	-9.93899
▁ammo	-9.93918
▁rift	-9.9393
▁via	-9.94044
▁significantly	-9.94332
coming	-9.94387
▁scenario	-9.94392
▁body	-9.94393
▁mi	-9.9456
ten	-9.94624
▁memorable	-9.94641
▁hilarious	-9.9489
▁five	-9.94925
▁sweat	-9.94927
▁fighting	-9.94978
▁thunder	-9.94995
▁cycle	-9.9514
▁mycareer	-9.9514
▁train	-9.95151
▁animate	-9.95153
▁mainly	-9.95366
▁favor	-9.95408
▁unbalanced	-9.95679
▁occasional	-9.95824
ky	-9.95867
▁combination	-9.95894
▁operator	-9.95894
▁vote	-9.95896
▁ase	-9.95914
▁texture	-9.96153
▁transfer	-9.96185
▁bag	-9.96202
▁arm	-9.96415
▁answer	-9.96653
▁intricate	-9.96653
og	-9.96873
▁delay	-9.96908
▁frequent	-9.97071
▁anywhere	-9.97163
▁exciting	-9.97163
▁script	-9.97163
▁unfair	-9.97163
▁wildcard	-9.97163
▁admit	-9.97163
▁ill	-9.97177
▁magical	-9.97239
ture	-9.97291
▁td	-9.97637
▁reinstall	-9.97675
▁shin	-9.97688
arch	-9.97882
▁vibrant	-9.97932
▁taste	-9.97933
▁page	-9.98128
▁mis	-9.98131
▁select	-9.98159
▁seamless	-9.9819
▁meaningful	-9.9819
▁ahead	-9.98201
▁link	-9.98204
▁consume	-9.98252
▁ride	-9.98357
▁concern	-9.98448
▁emotional	-9.98582
▁uninstall	-9.98588
▁enigma	-9.98707
▁reduce	-9.98707
▁vac	-9.98726
right	-9.98744
▁leader	-9.98895
▁lovely	-9.99155
▁og	-9.99218
▁chapter	-9.99227
▁fault	-9.99227
▁paint	-9.99233
▁gift	-9.99262
▁annoying	-9.99338
oast	-9.99379
▁knowledge	-9.99517
of	-9.99744
▁ocean	-9.9975
▁pl	-10.001
▁vr	-10.0026
▁intend	-10.0028
▁scam	-10.003
▁cast	-10.0036
▁accessible	-10.0055
ka	-10.0069
▁disappointed	-10.0078
▁ju	-10.0091
▁direct	-10.0093
▁cutscenes	-10.0125
▁beautifully	-10.0132
▁abuse	-10.0134
▁race	-10.0142
▁buying	-10.0146
▁gamble	-10.0157
▁border	-10.016
▁credit	-10.016
▁wood	-10.0164
▁heal	-10.0165
▁message	-10.0169
▁law	-10.017
▁rampant	-10.0188
▁brilliant	-10.0214
▁paywall	-10.0214
▁ni	-10.0219
▁girl	-10.024
▁local	-10.0241
▁cra	-10.0253
lock	-10.0266
▁activision	-10.0268
gen	-10.0274
▁enable	-10.0277
▁adjust	-10.0319
▁mmorpg	-10.0322
▁creation	-10.0322
▁cla	-10.0328
▁slower	-10.0329
ign	-10.034
▁threat	-10.0349
▁scrap	-10.0349
run	-10.0369
▁blatant	-10.0376
▁gaijin	-10.0376
▁plant	-10.0378
▁wake	-10.0379
ctively	-10.0384
air	-10.0399
▁graphical	-10.0411
ain	-10.0427
▁dozen	-10.0431
▁prime	-10.0432
▁fat	-10.0447
▁nu	-10.0456
▁adrenaline	-10.0458
▁warzone	-10.0458
▁float	-10.0458
▁btw	-10.0458
▁gorgeous	-10.0486
▁woman	-10.049
▁wi	-10.0511
▁wiki	-10.0514
▁playstation	-10.0514
▁agree	-10.0541
▁nba	-10.0541
▁tip	-10.0541
▁trap	-10.0544
▁lay	-10.0596
▁private	-10.0597
▁buddy	-10.0597
▁flag	-10.0601
▁sword	-10.0608
play	-10.0609
▁claim	-10.061
▁toxicity	-10.0613
ever	-10.0616
ugh	-10.0619
▁defense	-10.0625
▁frequently	-10.0635
▁pixel	-10.0653
▁phenomenal	-10.0655
▁pointless	-10.0657
▁functional	-10.0661
back	-10.0676
▁describe	-10.0681
▁disgust	-10.0681
▁heard	-10.0681
▁castle	-10.0687
▁surprisingly	-10.0692
pi	-10.0708
▁rework	-10.0747
▁perform	-10.0765
▁rewarding	-10.0773
▁prove	-10.079
▁minimum	-10.0794
▁cozy	-10.0794
▁bat	-10.0819
▁cannibal	-10.0823
▁subscription	-10.0823
ldr	-10.0827
▁careful	-10.0838
▁clean	-10.0851
▁hub	-10.0851
▁fc	-10.0853
▁tie	-10.0856
▁vary	-10.0887
atic	-10.089
▁king	-10.0906
▁crop	-10.0908
▁gpu	-10.0909
▁playstyle	-10.0925
▁childhood	-10.0938
ory	-10.0943
ility	-10.0943
▁equal	-10.0966
▁obtain	-10.0966
▁tbh	-10.0966
▁stable	-10.0969
▁personality	-10.0972
▁du	-10.0988
▁europe	-10.0992
▁absurd	-10.0995
▁diplomacy	-10.0995
▁cpu	-10.0995
▁strange	-10.1005
▁numer	-10.1024
▁slot	-10.1025
▁asa	-10.1035
ange	-10.105
▁default	-10.1053
▁stack	-10.1057
▁nowhere	-10.1083
▁vic	-10.1097
▁park	-10.1097
▁cop	-10.1101
▁extensive	-10.1112
▁spending	-10.1116
▁standout	-10.1117
▁board	-10.1123
▁introduct	-10.1142
▁disappointment	-10.1148
▁usage	-10.1159
▁tick	-10.1169
▁chore	-10.1171
▁interface	-10.1171
▁highest	-10.1172
▁stronger	-10.1179
light	-10.118
▁hole	-10.1183
stone	-10.12
▁nostalgia	-10.12
▁infest	-10.1201
▁rot	-10.1206
▁selection	-10.1207
dict	-10.1218
▁knock	-10.123
▁political	-10.123
▁rtx	-10.123
▁occasionally	-10.1242
▁command	-10.126
▁crime	-10.126
▁teleport	-10.126
▁dude	-10.126
▁gener	-10.126
▁baby	-10.1261
▁refresh	-10.129
▁position	-10.1301
point	-10.1304
▁dogshit	-10.132
▁refine	-10.132
▁par	-10.1328
▁benefit	-10.135
▁harvest	-10.135
▁rainbow	-10.135
▁brother	-10.1356
▁net	-10.1357
▁infect	-10.138
▁natural	-10.138
▁penny	-10.138
▁perspective	-10.138
▁lucky	-10.1384
▁originally	-10.1389
▁pal	-10.1402
▁commit	-10.1407
▁digital	-10.141
▁aimbot	-10.1415
oid	-10.1428
▁text	-10.144
▁alien	-10.144
▁tiny	-10.1441
▁flash	-10.1441
▁los	-10.1464
▁influence	-10.1471
▁express	-10.1472
▁successful	-10.1473
▁ps	-10.1505
▁tear	-10.1515
▁kit	-10.1518
▁paste	-10.1522
▁crack	-10.1534
▁wallet	-10.1541
▁investment	-10.1541
▁competition	-10.1562
▁blue	-10.1563
▁highlight	-10.1567
▁spin	-10.1573
▁sight	-10.1584
▁permanent	-10.1593
▁weather	-10.1593
▁drag	-10.1624
▁fashion	-10.1624
▁trouble	-10.1624
▁milk	-10.1624
▁instance	-10.1625
▁troll	-10.1627
ative	-10.1646
▁marvel	-10.1655
▁relate	-10.1657
▁iconic	-10.1658
▁brutal	-10.1686
▁whil	-10.1698
▁horde	-10.1717
▁blind	-10.1717
▁http	-10.1739
▁meh	-10.1739
▁consistent	-10.1746
▁bc	-10.175
rrow	-10.1764
ification	-10.1771
▁nightmare	-10.178
▁supply	-10.178
▁twist	-10.178
▁playstyles	-10.1793
▁normally	-10.1831
▁idiot	-10.1843
▁dig	-10.1861
▁blame	-10.1875
▁uninstalled	-10.189
▁unturned	-10.1906
▁calm	-10.1906
iest	-10.1911
▁predecessor	-10.1938
▁produce	-10.1938
▁condition	-10.197
▁modders	-10.197
▁busy	-10.197
▁prop	-10.1977
ension	-10.1987
▁wtf	-10.2002
▁render	-10.2002
▁remastered	-10.201
▁trick	-10.2011
▁doesn	-10.202
▁practical	-10.2034
▁hp	-10.205
▁char	-10.2066
▁breathtaking	-10.2067
▁qol	-10.2067
▁battleye	-10.2067
▁predatory	-10.2073
▁stri	-10.2088
cient	-10.2094
▁square	-10.2099
▁entertainment	-10.2103
log	-10.2111
▁recommendation	-10.2117
▁cinematic	-10.2131
▁left	-10.2131
▁summon	-10.2164
▁comparison	-10.2164
▁below	-10.2166
▁inconsistent	-10.2166
▁realm	-10.2173
▁earlier	-10.2197
▁sniper	-10.2208
▁holy	-10.2211
▁accurate	-10.2229
▁assum	-10.2231
▁seasonal	-10.2234
▁https	-10.224
kin	-10.226
▁definit	-10.2262
▁exhilarat	-10.2262
▁severe	-10.2274
▁weight	-10.2278
▁lowest	-10.2281
▁consumer	-10.2287
▁empire	-10.2295
▁somewhere	-10.2295
▁display	-10.2297
▁looter	-10.2297
boxes	-10.2298
▁publisher	-10.2303
▁pile	-10.2304
▁mecha	-10.2312
▁tag	-10.2316
▁collection	-10.2319
▁previously	-10.2321
▁literal	-10.2327
▁execute	-10.2328
▁frank	-10.2328
▁surround	-10.2328
▁sweet	-10.2328
▁guarantee	-10.2362
▁praise	-10.2362
▁billion	-10.2362
▁freak	-10.2362
▁gmod	-10.2362
▁culture	-10.2362
▁distance	-10.2362
▁contribute	-10.237
int	-10.2376
load	-10.2377
mon	-10.2392
▁discord	-10.2395
ization	-10.2428
▁bundle	-10.2428
▁weekend	-10.2428
▁tri	-10.2433
▁soft	-10.2435
▁addiction	-10.2454
▁ffxiv	-10.2462
▁overprice	-10.2462
▁piss	-10.2462
▁mystery	-10.2462
▁everytime	-10.247
▁shift	-10.2498
▁directly	-10.2506
▁usual	-10.2529
▁audience	-10.2529
▁terrify	-10.2529
▁sci	-10.254
▁unforgiv	-10.2563
▁formula	-10.2564
▁coin	-10.2587
▁aggressive	-10.2597
▁spread	-10.2597
▁entertaining	-10.2601
▁ending	-10.2603
▁regularly	-10.2604
▁passion	-10.2623
▁rig	-10.2632
▁clue	-10.2632
▁wave	-10.2637
▁inspire	-10.2666
▁record	-10.2666
▁minimal	-10.2666
▁commitment	-10.2669
work	-10.2675
▁bank	-10.2696
▁enthusiast	-10.27
▁resolve	-10.27
▁sake	-10.27
▁spiderman	-10.2706
▁serve	-10.2715
▁announce	-10.2735
▁beloved	-10.2735
▁grief	-10.2735
▁kingdom	-10.2735
▁request	-10.2735
▁member	-10.2735
▁tl	-10.2756
▁alternative	-10.2769
▁specifically	-10.2773
ament	-10.2808
▁shell	-10.2812
▁expansive	-10.2839
▁invite	-10.2839
▁legendary	-10.2842
thus	-10.2844
▁cur	-10.2851
▁soccer	-10.2874
▁obs	-10.2874
▁mob	-10.2892
▁xp	-10.2893
▁slight	-10.2894
uck	-10.29
▁unparalleled	-10.2909
▁arcade	-10.291
▁peaceful	-10.291
▁smaller	-10.2933
▁mac	-10.2934
▁device	-10.2945
▁painful	-10.2948
▁raise	-10.2948
▁mmos	-10.295
▁wear	-10.2957
▁bla	-10.2969
some	-10.2976
▁explosi	-10.2979
▁immense	-10.2979
▁penalty	-10.2979
▁responsive	-10.2979
▁satisfaction	-10.2979
▁brand	-10.2979
▁loose	-10.298
▁moba	-10.3006
▁contain	-10.3015
▁witch	-10.3019
▁disc	-10.3019
▁critical	-10.305
▁website	-10.305
▁scenery	-10.3058
▁impress	-10.308
▁distinct	-10.3086
▁diversity	-10.3086
▁surface	-10.3086
▁pump	-10.3086
▁smoothly	-10.3091
▁effective	-10.3098
▁faith	-10.312
▁pirate	-10.3122
▁grandma	-10.3125
▁stream	-10.3135
▁gripe	-10.3144
▁warrior	-10.3158
▁ashley	-10.3158
▁feed	-10.3175
▁cold	-10.3207
▁creep	-10.323
▁dedication	-10.323
▁extend	-10.323
▁wife	-10.323
▁fut	-10.3261
▁tab	-10.3268
▁dragon	-10.3271
▁cent	-10.3285
nce	-10.329
▁stat	-10.3298
▁afford	-10.3303
▁excuse	-10.3303
▁shield	-10.3303
▁thoroughly	-10.3303
▁steer	-10.3304
▁depress	-10.3305
▁breath	-10.3315
▁linear	-10.3329
▁rat	-10.3338
▁nail	-10.3339
▁phase	-10.334
▁stagger	-10.334
▁floor	-10.334
▁method	-10.334
▁bottom	-10.334
▁wing	-10.3372
▁optional	-10.3379
▁beast	-10.3388
▁clan	-10.339
▁emotion	-10.3394
▁effectively	-10.3412
▁ultra	-10.3413
▁network	-10.3414
▁rp	-10.3423
▁resolution	-10.345
▁apply	-10.3458
▁legit	-10.3459
▁stale	-10.3468
rick	-10.3481
▁dino	-10.3484
▁peace	-10.3486
▁nowadays	-10.3488
form	-10.3493
▁cup	-10.3511
▁hardest	-10.352
▁response	-10.3525
▁summar	-10.3525
▁unnecessary	-10.353
▁cu	-10.3541
▁trailer	-10.3569
▁exceptional	-10.3575
▁smart	-10.3582
verse	-10.3597
▁chaotic	-10.36
▁precis	-10.3601
▁germany	-10.3604
▁daylight	-10.361
▁squ	-10.3633
ible	-10.3636
▁restrict	-10.3638
▁visit	-10.3638
▁row	-10.365
ought	-10.3651
▁mate	-10.3666
▁dbd	-10.3676
▁bust	-10.3676
▁warframes	-10.3687
▁tune	-10.3705
▁training	-10.3713
▁length	-10.3714
▁crew	-10.3714
▁advice	-10.3714
▁asset	-10.3718
▁prior	-10.3719
▁center	-10.3736
▁ceiling	-10.3752
▁confident	-10.3752
▁platinum	-10.3752
▁sunbreak	-10.3752
▁angry	-10.3752
▁weekly	-10.3774
▁atleast	-10.379
▁convince	-10.379
▁politics	-10.379
▁pathetic	-10.379
▁slap	-10.379
▁bland	-10.3803
▁unacceptable	-10.3829
▁yell	-10.383
▁pit	-10.3858
▁mass	-10.3866
▁mediocre	-10.3867
▁tackle	-10.3867
▁compelling	-10.3868
▁playthroughs	-10.3874
▁ops	-10.3891
▁multiversus	-10.3906
▁tight	-10.3958
▁lvl	-10.3984
▁outdated	-10.3984
▁status	-10.3986
▁xd	-10.3993
▁expedition	-10.4023
▁dance	-10.405
▁goofy	-10.4063
▁drink	-10.4064
▁dangerous	-10.4065
▁danger	-10.4099
▁global	-10.4102
▁pattern	-10.4102
▁unforgettable	-10.4102
▁contact	-10.4102
▁false	-10.4102
▁acc	-10.413
▁object	-10.4139
▁storage	-10.4142
▁addons	-10.4142
▁bare	-10.415
▁iteration	-10.4187
▁flip	-10.4222
▁insult	-10.4222
▁detect	-10.4222
▁discovery	-10.4228
mode	-10.4228
▁strongly	-10.4247
▁wit	-10.4256
▁degree	-10.4262
▁innovation	-10.4263
▁comfort	-10.4267
▁viable	-10.4288
▁smurfs	-10.4295
▁beauty	-10.4302
▁driving	-10.4302
▁reflect	-10.4302
▁sanity	-10.4302
▁route	-10.4303
▁soulslike	-10.4304
▁cancer	-10.4306
▁isn	-10.4315
▁nav	-10.4323
▁navy	-10.4323
▁production	-10.4323
▁lit	-10.4334
▁shotgun	-10.4343
▁treasure	-10.4343
▁rival	-10.4343
fall	-10.4349
▁english	-10.4383
▁horrendous	-10.4383
▁hungry	-10.4383
▁outstanding	-10.4383
▁shove	-10.4383
▁champion	-10.4387
▁neat	-10.439
▁mechs	-10.4414
▁technology	-10.4424
▁shock	-10.4424
▁phone	-10.4424
▁green	-10.4424
▁temp	-10.4424
▁pair	-10.4431
▁radio	-10.4465
▁lmao	-10.4465
▁occur	-10.4465
▁policy	-10.4465
▁google	-10.4465
▁thrive	-10.4465
▁living	-10.4465
▁spamming	-10.4465
▁eu	-10.4469
craft	-10.4471
▁irl	-10.4475
▁loading	-10.4476
▁cater	-10.4484
▁logic	-10.4491
▁premier	-10.4506
ball	-10.4519
▁spoil	-10.4525
▁realise	-10.4525
▁meticulous	-10.4547
▁street	-10.4547
▁excel	-10.4547
▁smoke	-10.4547
▁noob	-10.4548
▁layout	-10.4549
▁overpower	-10.4558
▁corporate	-10.4589
▁criticism	-10.4589
▁conquer	-10.4589
▁workable	-10.4621
▁loyal	-10.4631
▁loud	-10.4631
▁verify	-10.4633
▁equip	-10.4633
▁overcome	-10.4672
▁quota	-10.4672
▁settle	-10.4673
▁grass	-10.4674
▁consequence	-10.4674
▁hire	-10.4692
▁lame	-10.4706
▁picture	-10.4714
▁unfinished	-10.4714
▁racist	-10.4714
▁sex	-10.472
hold	-10.4747
▁balanced	-10.4754
▁knife	-10.4757
▁spike	-10.4757
▁spare	-10.4757
▁station	-10.4768
▁flat	-10.4769
▁polished	-10.4779
▁table	-10.4791
▁retard	-10.4799
▁motion	-10.4803
▁white	-10.4811
hol	-10.4816
▁contract	-10.4842
▁naked	-10.4842
▁ugly	-10.4843
▁nerfed	-10.4867
pass	-10.4884
▁application	-10.4884
▁authentic	-10.4884
▁coordinat	-10.4884
▁revolution	-10.4886
▁meter	-10.492
▁disappear	-10.4927
▁gimmick	-10.4927
▁tunnel	-10.4927
▁genuine	-10.4936
▁bright	-10.4941
▁para	-10.4951
▁replayable	-10.4955
▁climb	-10.497
▁split	-10.497
▁flesh	-10.497
ivity	-10.4981
▁fee	-10.499
▁npcs	-10.5008
▁wirebug	-10.5014
▁email	-10.5014
▁essence	-10.5014
▁info	-10.5016
▁arr	-10.5029
▁reload	-10.5029
▁unreal	-10.5056
▁crisis	-10.5057
▁dull	-10.5059
▁tap	-10.506
▁exit	-10.508
▁sweaty	-10.5094
▁religio	-10.5101
▁nostalgic	-10.5101
▁fuel	-10.5101
▁ticket	-10.5104
▁deeper	-10.5122
▁swear	-10.5145
eeze	-10.5145
▁dare	-10.5157
▁span	-10.5157
▁grip	-10.5162
▁acquire	-10.5189
▁transform	-10.5189
▁attach	-10.523
▁completion	-10.5232
▁lackluster	-10.5233
▁capital	-10.5233
▁versus	-10.5233
▁superior	-10.5233
▁mood	-10.5236
▁trip	-10.5239
▁plat	-10.524
▁exception	-10.5251
▁cyberpunk	-10.5277
▁downgrade	-10.5277
▁unbelievabl	-10.5277
▁pause	-10.5277
▁punch	-10.5279
▁decorat	-10.528
▁janky	-10.5292
box	-10.5296
▁shine	-10.531
▁fundamental	-10.5322
▁fool	-10.5322
▁priority	-10.5325
hard	-10.5352
▁whatsoever	-10.5367
▁egg	-10.5367
▁ppl	-10.5376
▁pls	-10.5394
▁gb	-10.54
▁energy	-10.5412
▁haha	-10.5412
▁scare	-10.5425
fire	-10.543
▁heck	-10.5436
▁nut	-10.544
▁everyday	-10.5442
▁royal	-10.5444
▁dynasty	-10.5457
▁pleasant	-10.5457
▁vault	-10.5457
▁china	-10.5457
▁questionable	-10.5472
▁gathering	-10.5477
▁procedural	-10.5503
▁riddle	-10.5503
▁pool	-10.5503
tedly	-10.5537
▁district	-10.5548
▁efficien	-10.5548
▁trait	-10.5548
▁jo	-10.5559
▁duo	-10.5563
▁stranger	-10.5579
▁dedicated	-10.559
▁percent	-10.5594
artial	-10.5596
▁fishing	-10.5597
▁reference	-10.56
capable	-10.56
▁gap	-10.5602
▁tower	-10.5603
▁arc	-10.5613
▁compel	-10.5615
▁accord	-10.564
▁balancing	-10.564
▁gadget	-10.564
▁steamdeck	-10.564
▁roleplay	-10.5641
▁pressure	-10.5643
▁emphasis	-10.5654
▁rap	-10.5671
▁mount	-10.5686
▁language	-10.5687
▁failure	-10.5691
▁plain	-10.5691
warm	-10.5708
▁anybody	-10.5733
▁roam	-10.5733
▁root	-10.5733
▁stuck	-10.5733
▁vision	-10.5733
▁boat	-10.5743
▁tea	-10.5748
▁rain	-10.5766
▁overhaul	-10.578
▁superhero	-10.578
▁harsh	-10.578
▁unstable	-10.578
▁invade	-10.578
▁subject	-10.578
▁pot	-10.5816
existent	-10.5819
▁atmospheric	-10.5827
▁behaviour	-10.5827
▁license	-10.5827
▁peter	-10.5828
▁gig	-10.5841
▁endure	-10.5853
▁upset	-10.5869
▁terror	-10.5874
▁neither	-10.5874
▁filter	-10.5874
▁fomo	-10.5874
▁contra	-10.5874
▁finger	-10.5875
▁golden	-10.5886
▁guard	-10.592
▁represent	-10.5921
▁recoil	-10.5921
proxim	-10.5922
▁unpredictable	-10.5924
▁stressful	-10.5925
vid	-10.5934
▁hostil	-10.5938
oppose	-10.5969
unknown	-10.5969
▁overwatch	-10.5969
▁villain	-10.5969
▁innovative	-10.597
array	-10.5972
▁triple	-10.5976
▁admin	-10.6017
▁alpha	-10.6017
▁react	-10.6017
▁arent	-10.6021
▁corrupt	-10.6029
▁reputation	-10.6065
▁storm	-10.6065
▁profile	-10.6065
▁everybody	-10.6065
▁repair	-10.6065
▁slide	-10.6065
▁operation	-10.6065
▁fellow	-10.6067
▁height	-10.6073
friend	-10.6086
▁spit	-10.6091
▁blueprint	-10.6113
▁confusing	-10.6113
▁student	-10.6113
tacle	-10.6113
thor	-10.6117
▁partner	-10.613
▁wizard	-10.6137
▁communicate	-10.6162
▁murder	-10.6162
▁rifle	-10.6162
▁stellar	-10.6162
▁mountain	-10.6162
top	-10.6202
▁timing	-10.6211
▁security	-10.6212
▁ye	-10.6233
press	-10.6237
▁tournament	-10.6259
▁writing	-10.6259
▁snow	-10.626
tric	-10.6266
▁cheese	-10.6273
▁warm	-10.6305
▁horse	-10.6309
▁eviden	-10.6309
▁drain	-10.6311
▁curse	-10.6317
▁dry	-10.6341
▁clip	-10.6358
▁customisation	-10.6358
▁nonsense	-10.6358
▁fulfil	-10.6358
valent	-10.6358
▁smurf	-10.6367
▁pound	-10.6374
▁didn	-10.6394
▁miserable	-10.6408
▁slur	-10.6408
▁apocalypse	-10.641
▁drug	-10.6411
▁scout	-10.6411
▁swap	-10.6412
lam	-10.642
▁slog	-10.6433
▁perfection	-10.6445
off	-10.6447
▁friendship	-10.6451
▁biome	-10.6458
▁imagination	-10.6458
▁succeed	-10.6458
▁paper	-10.6458
▁outfit	-10.6458
▁wander	-10.6458
▁headshot	-10.6459
▁preference	-10.6462
▁instant	-10.6477
▁wb	-10.6503
ivision	-10.6507
▁icon	-10.6508
▁awhile	-10.6508
▁customizable	-10.6508
▁hesita	-10.6509
▁harm	-10.651
▁dump	-10.6511
▁bow	-10.6512
▁badge	-10.6526
oster	-10.6534
▁fest	-10.6534
▁category	-10.6559
▁government	-10.6559
▁respond	-10.6559
▁semi	-10.6559
▁stability	-10.6559
list	-10.6565
▁american	-10.6565
▁fla	-10.6573
▁engagement	-10.6591
▁consist	-10.6608
▁atrocious	-10.6609
▁unfun	-10.6609
▁mysterious	-10.661
▁collectible	-10.6611
▁define	-10.6614
▁metal	-10.6614
▁bone	-10.664
▁afraid	-10.6661
▁automatically	-10.6661
▁client	-10.6661
▁foundation	-10.6661
▁suspen	-10.6661
▁chop	-10.6668
▁mhw	-10.6671
▁wizarding	-10.6687
▁advise	-10.6712
▁archetype	-10.6712
▁elevate	-10.6712
▁horribly	-10.6712
▁legitimate	-10.6712
▁obsess	-10.6713
▁lea	-10.6726
▁faction	-10.6731
▁nm	-10.6751
▁participat	-10.6763
▁blade	-10.6764
▁esp	-10.6764
▁advertise	-10.6778
▁uninstalling	-10.6813
▁chicken	-10.6815
▁integrity	-10.6815
▁opposite	-10.6815
▁unmatched	-10.6815
▁measure	-10.6815
▁bias	-10.6815
▁shallow	-10.6817
▁existence	-10.6821
power	-10.6831
▁variation	-10.6843
▁criminal	-10.6867
▁proceed	-10.6867
▁pray	-10.6867
▁quirk	-10.6867
▁recover	-10.6868
▁continuously	-10.689
▁portion	-10.6894
▁detract	-10.692
▁professional	-10.692
▁therefore	-10.692
▁silver	-10.692
▁bloat	-10.692
▁strat	-10.692
▁hair	-10.6924
▁mother	-10.6935
claim	-10.6952
▁breathe	-10.6956
han	-10.6961
▁confirm	-10.6972
▁optimise	-10.6972
sembl	-10.6974
long	-10.699
uction	-10.7013
▁ghost	-10.7025
▁scavenge	-10.7025
▁template	-10.7025
▁distract	-10.7026
rown	-10.7057
▁image	-10.7057
▁compatibility	-10.7078
▁accidentally	-10.7079
▁generator	-10.7079
▁mic	-10.7102
▁manually	-10.7104
▁flexib	-10.7132
▁discuss	-10.7132
▁aswell	-10.7132
▁mmr	-10.7132
▁newbie	-10.7132
▁gamemodes	-10.7133
▁lone	-10.714
▁pur	-10.7148
▁remaster	-10.7173
ential	-10.7182
▁intrigue	-10.7186
▁terrain	-10.7186
▁traffic	-10.7186
▁trigger	-10.7186
▁york	-10.7186
▁uncover	-10.7186
▁remote	-10.7186
▁indeed	-10.7186
▁battlefield	-10.7189
▁impression	-10.7195
▁cha	-10.7214
tude	-10.7227
▁accomplish	-10.7237
▁meme	-10.7238
▁furthermore	-10.724
▁hunger	-10.724
▁traditional	-10.724
▁armour	-10.7241
▁grace	-10.7251
▁russia	-10.7284
▁cartoon	-10.7294
▁disaster	-10.7294
▁explanation	-10.7294
▁nope	-10.7297
weigh	-10.73
▁tense	-10.7303
▁fence	-10.7315
position	-10.733
▁dear	-10.7339
▁ease	-10.7343
▁establish	-10.7349
▁grenade	-10.7349
▁mask	-10.7349
▁angle	-10.735
▁boom	-10.7357
▁package	-10.7363
▁hill	-10.7368
▁offensive	-10.7404
▁police	-10.7404
▁zoom	-10.7404
▁mutant	-10.7404
▁thankfully	-10.7404
▁chest	-10.7425
▁context	-10.7459
▁nintendo	-10.7459
▁patient	-10.7459
▁scheme	-10.7459
botting	-10.7512
▁execution	-10.7514
▁glory	-10.7514
▁talent	-10.7518
▁streamer	-10.7548
▁circle	-10.757
▁crucial	-10.757
▁description	-10.757
▁determine	-10.757
▁female	-10.757
▁kernel	-10.757
▁spectacular	-10.757
▁argue	-10.757
▁pilot	-10.757
▁construction	-10.7575
▁pitch	-10.7577
▁beach	-10.7577
code	-10.761
▁destructi	-10.7626
▁resist	-10.7627
▁anger	-10.7633
▁ambi	-10.7677
▁diamond	-10.7683
▁diplomatic	-10.7683
▁recycle	-10.7683
▁labor	-10.7683
▁titanfall	-10.7683
▁flavor	-10.769
board	-10.7722
▁helicopter	-10.774
▁inevitab	-10.774
▁betray	-10.774
▁wasnt	-10.774
▁adore	-10.774
▁thru	-10.7747
▁reaction	-10.7747
▁actor	-10.7769
▁pretend	-10.7797
▁browse	-10.7797
▁capability	-10.7799
▁nuke	-10.7801
▁primary	-10.7812
▁unfortunate	-10.782
mark	-10.7837
▁champ	-10.785
▁elsewhere	-10.7854
▁population	-10.7854
▁analy	-10.7865
▁gud	-10.7866
▁installment	-10.7869
ggle	-10.7874
▁flawless	-10.7884
▁bird	-10.7912
▁incentive	-10.7912
▁traversal	-10.7912
▁drawback	-10.7913
▁conflict	-10.7914
stamen	-10.7914
▁attract	-10.7918
▁easie	-10.793
▁apocalyp	-10.7967
▁acknowledge	-10.797
▁galaxy	-10.797
▁pleasure	-10.797
▁european	-10.7976
room	-10.7981
▁implementation	-10.7986
▁salt	-10.799
head	-10.8016
▁qua	-10.802
▁troop	-10.8029
▁reven	-10.8029
▁afk	-10.8033
▁cancel	-10.8036
ache	-10.8036
▁medic	-10.8043
▁fea	-10.8076
ung	-10.8079
▁embarrass	-10.8088
▁harass	-10.8088
▁crush	-10.8088
▁enix	-10.8088
▁dread	-10.8088
▁snap	-10.8088
▁haunt	-10.8089
▁aircraft	-10.8089
▁cutscene	-10.8105
▁handful	-10.8107
▁mercenar	-10.8147
▁unexpected	-10.8147
▁clone	-10.8147
reddit	-10.8152
▁missile	-10.8158
▁demon	-10.8178
▁qui	-10.8184
▁snip	-10.8185
▁camaraderie	-10.8206
▁register	-10.8206
▁summer	-10.8206
▁sneak	-10.8206
▁fake	-10.8213
▁cargo	-10.8214
▁rotation	-10.8214
▁moral	-10.8222
▁elite	-10.8266
▁sbmm	-10.8266
▁alliance	-10.8267
▁torture	-10.8267
▁attachment	-10.827
▁valu	-10.8296
▁tale	-10.8303
▁esports	-10.8326
▁excessive	-10.8326
▁kelvin	-10.8326
▁prioritize	-10.8326
▁relevant	-10.8326
▁burst	-10.8327
▁accomplishment	-10.833
▁xiv	-10.8331
▁easter	-10.8338
▁seat	-10.8379
▁bloodborne	-10.8387
▁dlss	-10.8387
▁scope	-10.8387
▁bully	-10.8387
▁bind	-10.8387
▁decline	-10.839
▁passionate	-10.8396
▁france	-10.8399
▁urge	-10.8405
▁thirst	-10.8448
▁valorant	-10.8448
▁emerge	-10.8449
▁tribe	-10.845
▁bake	-10.8466
▁brit	-10.8475
▁desync	-10.8509
▁discourage	-10.8509
▁pacing	-10.8509
▁deny	-10.8517
▁jet	-10.8521
▁fav	-10.8532
▁artist	-10.8548
▁disrupt	-10.8571
▁study	-10.8571
▁employee	-10.8571
▁grasp	-10.8571
▁remarkable	-10.8578
▁dual	-10.8591
aint	-10.8631
▁component	-10.8633
▁dimension	-10.8633
▁pocket	-10.8633
▁tractor	-10.8633
▁chain	-10.8644
clude	-10.865
▁theft	-10.8654
▁ramp	-10.8673
▁login	-10.8673
field	-10.8679
▁german	-10.8689
▁intention	-10.8694
▁chunk	-10.8696
▁stomp	-10.8696
▁expert	-10.8696
▁reveal	-10.8696
▁intro	-10.8696
▁collaborat	-10.8759
▁flood	-10.8759
▁invasion	-10.8759
▁reborn	-10.8759
▁promote	-10.8759
▁unrealistic	-10.876
▁novel	-10.876
ified	-10.876
▁parent	-10.8761
▁terribl	-10.8791
hood	-10.8798
comfortable	-10.8813
evolution	-10.8819
▁abysmal	-10.8822
▁convolute	-10.8822
▁roblox	-10.8822
▁prompt	-10.8822
▁proton	-10.8822
▁fond	-10.8822
▁static	-10.8838
▁corporation	-10.8886
▁explode	-10.8886
▁utilize	-10.8886
▁lean	-10.8904
▁yea	-10.8936
world	-10.8939
▁sand	-10.8943
▁persist	-10.8948
▁assault	-10.895
▁battleground	-10.895
▁maximum	-10.895
▁protagonist	-10.895
▁transport	-10.895
▁century	-10.895
▁arkham	-10.8953
icular	-10.9008
▁nonetheless	-10.9014
▁outcome	-10.9014
▁tailor	-10.9014
▁framerate	-10.9014
▁mute	-10.9014
rgasm	-10.9015
▁stake	-10.9025
▁swat	-10.9025
▁jank	-10.9061
▁defensive	-10.9079
▁himself	-10.9079
▁unfold	-10.9079
▁guardian	-10.908
▁presentation	-10.9097
recognize	-10.9122
▁quiet	-10.9128
▁cloud	-10.9144
▁integrate	-10.9144
▁eager	-10.9145
▁merge	-10.9145
▁dumpster	-10.9145
▁passive	-10.9173
▁alternate	-10.921
▁japanese	-10.921
▁worthwhile	-10.921
▁planning	-10.9214
▁sluggi	-10.9218
▁crate	-10.9225
▁construct	-10.927
▁simpl	-10.9275
▁industrial	-10.9276
▁society	-10.9276
▁premise	-10.9276
▁rope	-10.9277
▁simulate	-10.9277
▁manner	-10.9293
▁insta	-10.934
▁guild	-10.9343
▁manipulat	-10.9343
▁sacrifice	-10.9343
▁crappy	-10.9343
▁breed	-10.9344
▁mobility	-10.9344
bush	-10.9345
▁daunt	-10.9346
▁ssd	-10.9351
▁continual	-10.9373
sequence	-10.9407
gress	-10.941
▁substantial	-10.941
▁unlimited	-10.941
▁brief	-10.941
▁scummy	-10.941
▁crawl	-10.941
▁colour	-10.941
▁increas	-10.9411
▁science	-10.9412
▁hosters	-10.9414
▁growth	-10.9434
▁spic	-10.9449
▁incompetent	-10.9478
▁extent	-10.9478
tumble	-10.9478
▁flame	-10.9479
▁crossplay	-10.948
ham	-10.9492
▁awe	-10.9495
▁heirloom	-10.9546
▁triumph	-10.9546
▁wrap	-10.9546
▁smile	-10.9546
▁spear	-10.9546
▁scroll	-10.9547
eath	-10.9551
▁shout	-10.9554
shot	-10.9554
▁arma	-10.9557
ject	-10.9612
▁neighbor	-10.9614
▁underwhelming	-10.9614
▁wolf	-10.9614
▁punishment	-10.963
▁fog	-10.9632
▁infuriate	-10.9683
▁malware	-10.9683
▁removal	-10.9683
▁uninspir	-10.9683
▁romance	-10.9683
▁repeatedly	-10.9684
▁password	-10.9684
▁format	-10.9704
aught	-10.9711
▁accuracy	-10.9753
▁artificial	-10.9753
▁clutter	-10.9753
▁financial	-10.9753
▁sharp	-10.9753
▁mj	-10.9773
dependent	-10.9792
▁awkward	-10.9823
▁naraka	-10.9823
▁gradual	-10.9823
▁exceed	-10.9823
▁slash	-10.9823
▁proud	-10.9836
▁sav	-10.9883
match	-10.9889
▁mandatory	-10.9893
▁predictable	-10.9893
▁transition	-10.9893
▁humor	-10.9893
▁soldier	-10.9893
▁girlfriend	-10.9894
▁revolve	-10.9894
▁dirt	-10.9897
night	-10.99
build	-10.996
▁shall	-10.9963
▁accessibility	-10.9964
▁await	-10.9964
▁dopamine	-10.9964
▁mouth	-10.9964
▁revert	-10.9964
▁laser	-10.9965
▁native	-10.9966
▁impactful	-10.9972
▁albe	-11.0013
▁necessar	-11.0014
▁trans	-11.0022
▁configur	-11.0035
▁exhaust	-11.0035
▁nvidia	-11.0035
▁exotic	-11.0035
▁retain	-11.0036
▁nick	-11.004
▁bond	-11.0044
▁tax	-11.0055
▁manual	-11.0073
▁crowd	-11.0107
▁diablo	-11.0107
▁neutral	-11.0107
▁adorable	-11.0107
▁fleet	-11.0107
▁bleed	-11.0108
▁knight	-11.0109
▁parkour	-11.0109
▁minus	-11.012
lick	-11.0145
view	-11.0166
▁equi	-11.0171
▁cringe	-11.018
▁hone	-11.019
▁eeri	-11.0194
join	-11.0251
▁decrease	-11.0253
▁fanbase	-11.0253
▁heavensward	-11.0253
▁truth	-11.0253
▁temporar	-11.0253
▁sail	-11.0253
▁relic	-11.0253
roll	-11.0259
▁hall	-11.0286
▁cam	-11.0301
water	-11.0325
▁titan	-11.0326
▁embar	-11.0326
▁surpass	-11.0326
▁intentionally	-11.0328
▁personalize	-11.0336
▁dash	-11.0337
▁scum	-11.0337
▁halo	-11.0339
front	-11.04
▁responsibility	-11.04
▁merchan	-11.0401
▁orient	-11.0401
undan	-11.0404
▁dime	-11.0405
▁apparent	-11.044
▁origin	-11.0464
▁basketball	-11.0475
▁competitor	-11.0475
▁ryzen	-11.0475
▁scatter	-11.0475
▁battleeye	-11.0475
▁roof	-11.0475
▁arguabl	-11.0475
▁refer	-11.0476
▁adjustment	-11.0484
▁captivating	-11.055
lief	-11.055
▁junk	-11.0553
▁checkpoint	-11.0555
▁property	-11.0555
▁indicat	-11.0601
▁embrace	-11.0626
▁horizon	-11.0626
▁revisit	-11.0626
▁injury	-11.0626
▁spidey	-11.0626
▁yall	-11.0631
duct	-11.0641
▁south	-11.0651
name	-11.067
▁america	-11.0693
▁prestige	-11.0702
▁relentless	-11.0702
▁shake	-11.0703
▁clothes	-11.0704
▁videogame	-11.0712
▁monetize	-11.0779
▁motivation	-11.0779
▁recipe	-11.0779
▁unbearable	-11.0779
▁wealth	-11.0779
▁curious	-11.0781
▁arsenal	-11.0857
▁goalkeep	-11.0857
▁shaders	-11.0857
▁volume	-11.0857
▁silence	-11.0857
▁backwards	-11.0857
▁ambien	-11.0867
▁continuous	-11.0902
▁primar	-11.0914
▁slop	-11.093
▁budget	-11.0935
▁clown	-11.0935
▁japan	-11.0935
▁redemption	-11.0935
▁traverse	-11.0935
▁somebody	-11.0935
▁famous	-11.0935
▁subtle	-11.0935
▁entity	-11.0935
▁leak	-11.0943
▁drama	-11.1012
▁boundary	-11.1014
▁declare	-11.1014
▁meanwhile	-11.1014
▁optimisation	-11.1014
▁reconnect	-11.1014
▁revive	-11.1014
▁plug	-11.1016
▁cloth	-11.1091
▁glass	-11.1093
▁humble	-11.1093
▁morning	-11.1093
▁shelter	-11.1093
▁central	-11.1093
▁paid	-11.1093
▁dense	-11.1093
▁forgive	-11.1094
izz	-11.1094
▁dick	-11.1102
tribute	-11.1144
▁mich	-11.1154
▁monotonous	-11.1173
active	-11.1246
▁maneuver	-11.1254
▁mechanism	-11.1254
▁possess	-11.1254
▁leaderboard	-11.1254
▁headache	-11.1256
▁streamline	-11.1256
vice	-11.1315
▁illegal	-11.1335
▁recruit	-11.1335
▁sprawl	-11.1335
▁trend	-11.1335
▁presen	-11.1384
historic	-11.1417
▁admir	-11.1417
▁africa	-11.1417
▁elaborat	-11.1417
▁integration	-11.1417
▁straightforward	-11.1417
▁unreasonabl	-11.1417
▁ngl	-11.1418
▁nerd	-11.1418
▁costume	-11.142
▁arrive	-11.1423
▁forbid	-11.1476
▁hammer	-11.15
▁mwii	-11.15
▁sprint	-11.15
▁latency	-11.15
▁silent	-11.15
▁film	-11.15
▁comedy	-11.1503
▁colla	-11.1507
scaling	-11.1511
fortun	-11.1581
▁conversation	-11.1583
▁sharedfiles	-11.1583
▁starbreeze	-11.1583
▁terraria	-11.1583
ception	-11.1642
▁accident	-11.1666
▁college	-11.1667
▁delightful	-11.1667
▁identity	-11.1667
▁intensity	-11.1667
▁obnoxious	-11.1667
▁desert	-11.1667
▁niche	-11.1667
compatible	-11.1667
▁torsion	-11.1667
▁faithful	-11.1671
▁gang	-11.168
▁virgin	-11.1752
▁guidance	-11.1752
▁monkey	-11.1752
▁simplicity	-11.1752
▁stretch	-11.1752
▁stance	-11.1755
▁nasa	-11.1807
▁channel	-11.1837
▁freighter	-11.1837
▁doxx	-11.1837
▁afterwards	-11.1838
▁barrel	-11.1838
▁flashlight	-11.1838
▁revamp	-11.1923
▁downhill	-11.1923
▁reskin	-11.1924
▁absen	-11.1935
wich	-11.1952
▁amazon	-11.201
▁bounce	-11.201
▁concernedape	-11.201
▁skyrim	-11.201
▁vertical	-11.201
▁strict	-11.2011
▁pursu	-11.2011
▁foe	-11.2012
▁persistent	-11.2012
▁completionist	-11.2013
▁intel	-11.2018
▁slug	-11.2087
▁controvers	-11.2098
▁enchant	-11.2098
▁longevity	-11.2098
▁whale	-11.2098
▁branch	-11.2098
▁barrier	-11.2098
▁restore	-11.2098
▁abundan	-11.2098
▁dramatic	-11.21
▁pig	-11.2103
▁commun	-11.2158
▁pub	-11.218
▁relation	-11.2186
▁innocent	-11.2187
▁pinnacle	-11.2187
▁sphere	-11.2187
▁disrespect	-11.2187
▁judge	-11.2187
▁reliabl	-11.2187
▁forsake	-11.2187
▁favour	-11.2188
▁surprising	-11.2241
▁imbalance	-11.2276
▁recreate	-11.2276
▁surv	-11.2283
▁uncle	-11.2345
▁disadvantage	-11.2366
▁footstep	-11.2366
▁intriguing	-11.2366
▁psyonix	-11.2366
▁venture	-11.2366
▁calculat	-11.2457
▁cliff	-11.2457
▁ragdoll	-11.2457
▁turret	-11.2457
▁uninteresting	-11.2457
▁quarter	-11.2457
clear	-11.2492
▁astonish	-11.2549
▁dribble	-11.2549
▁happiness	-11.2549
▁invisible	-11.2549
▁irritat	-11.2549
▁fend	-11.2549
▁weave	-11.2549
aunt	-11.2618
ledge	-11.2633
▁anticipate	-11.2641
▁anxiety	-11.2641
▁attitude	-11.2641
▁korean	-11.2641
▁playground	-11.2641
▁quote	-11.2641
▁tarnish	-11.2641
▁movesets	-11.2641
▁ddos	-11.2641
▁cheer	-11.2642
terior	-11.2642
book	-11.2659
▁malicious	-11.2735
▁goodbye	-11.2735
▁clever	-11.2735
▁nerve	-11.2735
▁shoe	-11.2735
mplement	-11.2741
▁publish	-11.2807
▁capacity	-11.2829
▁christmas	-11.2829
▁cultural	-11.2829
▁dawntrail	-11.2829
▁jesus	-11.2829
▁assign	-11.283
▁abusi	-11.2833
▁eliminat	-11.2924
▁bunker	-11.2924
▁slave	-11.2924
▁omg	-11.2925
doub	-11.3005
▁jungle	-11.302
▁optimal	-11.302
▁unresponsive	-11.302
▁crystal	-11.302
▁divide	-11.302
▁office	-11.3027
tune	-11.3056
▁employ	-11.3117
▁happily	-11.3117
▁twitch	-11.3117
▁baffle	-11.3117
▁honor	-11.3118
▁coach	-11.3118
▁jerk	-11.3118
▁tenno	-11.3118
slaught	-11.3119
▁toilet	-11.3121
mind	-11.3136
▁occasion	-11.3205
▁valid	-11.3209
▁cruise	-11.3216
▁electric	-11.3216
▁facility	-11.3216
▁heaven	-11.3216
▁masochist	-11.3216
▁territory	-11.3216
▁teeth	-11.3216
▁spray	-11.3216
▁youtubers	-11.3216
▁tark	-11.3217
fusion	-11.3218
loppy	-11.3222
racing	-11.323
string	-11.3262
▁secur	-11.3314
▁disgrace	-11.3315
▁horrific	-11.3315
▁outrageous	-11.3315
▁unoptimized	-11.3315
▁yesterday	-11.3315
trado	-11.3315
▁raven	-11.3315
▁seren	-11.3317
banned	-11.3323
shadow	-11.3339
▁rogue	-11.3415
▁casino	-11.3415
▁endwalker	-11.3415
▁overlook	-11.3415
▁philosoph	-11.3415
▁vague	-11.3415
▁organiz	-11.3415
▁kiss	-11.3415
▁slay	-11.3415
▁pun	-11.3419
▁simplif	-11.3427
▁crouch	-11.3516
▁photo	-11.3516
▁soulsborne	-11.3516
▁undeniabl	-11.3516
▁universal	-11.3516
▁spoon	-11.3516
▁porn	-11.3516
horn	-11.356
▁cult	-11.3617
convenience	-11.3618
▁bankrupt	-11.3618
▁episode	-11.3618
▁gatekeeping	-11.3618
▁hazard	-11.3618
▁ladder	-11.3618
▁john	-11.3618
▁transcend	-11.3618
nvention	-11.3618
▁scammed	-11.3618
▁badass	-11.3618
▁golf	-11.3619
▁assassin	-11.3721
▁bizarre	-11.3721
▁circumstance	-11.3721
▁dishearten	-11.3721
▁enormous	-11.3721
▁precious	-11.3721
▁wreck	-11.3721
▁lurk	-11.3721
▁forgettable	-11.3721
▁prism	-11.3721
▁lazi	-11.3721
▁crusade	-11.3825
▁induce	-11.3825
▁monetisation	-11.3825
▁navigation	-11.3825
▁routine	-11.3825
▁santos	-11.3825
▁sigma	-11.3825
▁seven	-11.3825
▁cooperation	-11.3825
▁trace	-11.3825
▁pride	-11.3825
face	-11.3854
regard	-11.3855
ference	-11.3904
▁loo	-11.3911
raction	-11.3922
▁differ	-11.3927
▁disagree	-11.393
▁disease	-11.393
▁goddamn	-11.393
▁inspiration	-11.393
▁registr	-11.393
▁pistol	-11.393
▁income	-11.393
▁offense	-11.393
▁definetly	-11.393
▁emote	-11.393
▁obscur	-11.3931
sheet	-11.3965
▁facepunch	-11.4036
▁schedule	-11.4036
▁visible	-11.4036
▁pricing	-11.4037
▁ect	-11.4037
▁distan	-11.407
▁firefight	-11.4144
▁insomniac	-11.4144
▁relaunch	-11.4144
▁rubicon	-11.4144
▁stormblood	-11.4144
▁reboot	-11.4144
▁gundam	-11.4144
▁nearby	-11.4144
▁aggr	-11.4158
▁debat	-11.4166
▁distribut	-11.4179
rink	-11.4201
▁denuvo	-11.4253
▁exchange	-11.4253
▁extraordinar	-11.4253
▁international	-11.4253
▁microsoft	-11.4253
▁blur	-11.4253
voke	-11.4328
▁unpredictab	-11.4357
▁clutch	-11.4363
▁diminish	-11.4363
▁egregious	-11.4363
▁incomplete	-11.4363
▁nevertheless	-11.4363
▁rubbish	-11.4363
▁skull	-11.4363
▁strand	-11.4363
▁syndrome	-11.4363
▁troubleshoot	-11.4363
▁genius	-11.4363
▁gauge	-11.4363
▁deaf	-11.4363
▁steel	-11.4363
▁slim	-11.4363
strain	-11.437
▁dupe	-11.4426
▁dialog	-11.4473
▁trivial	-11.4474
▁incorporate	-11.4474
▁wallhack	-11.4474
▁french	-11.4474
▁persever	-11.4474
▁stink	-11.4474
▁latter	-11.4474
▁drip	-11.4474
▁ashamed	-11.4474
▁internal	-11.4474
▁salva	-11.4477
▁predator	-11.4565
▁inferior	-11.4586
▁retro	-11.4586
▁goblin	-11.4586
▁hassle	-11.4586
▁hollow	-11.4586
▁intensive	-11.4586
▁negligence	-11.4586
▁glide	-11.4586
▁gender	-11.4587
▁virus	-11.4587
sufficient	-11.47
▁negotiat	-11.47
▁occupy	-11.47
▁tremendous	-11.47
▁robbery	-11.47
▁zip	-11.47
▁revel	-11.47
▁ratio	-11.471
▁chees	-11.4784
▁maintenance	-11.4815
▁poison	-11.4815
▁reflex	-11.4815
▁shenanigan	-11.4815
▁sexual	-11.4815
urban	-11.4816
call	-11.4854
▁enforce	-11.4931
▁appropriate	-11.4931
▁convoy	-11.4931
▁drastically	-11.4931
▁dunno	-11.4931
▁glorious	-11.4931
▁magnificent	-11.4931
▁shaggy	-11.4931
▁synerg	-11.4931
▁versatile	-11.4931
▁vulnerab	-11.4931
▁christ	-11.4931
▁wield	-11.4931
▁backpack	-11.4931
▁document	-11.4931
▁funniest	-11.4931
▁resort	-11.4931
▁awsome	-11.4931
▁banana	-11.4931
rlin	-11.4965
house	-11.4974
▁ignor	-11.4979
▁numb	-11.5027
▁artifact	-11.5049
▁crippl	-11.5049
▁horrid	-11.5049
▁january	-11.5049
▁masterclass	-11.5049
▁miyazaki	-11.5049
▁sentinel	-11.5049
▁sustain	-11.5049
▁recolor	-11.5049
▁catalog	-11.5049
▁fiction	-11.5049
▁racial	-11.5049
▁housing	-11.5049
acon	-11.5069
intuitive	-11.5092
microtransaction	-11.511
▁associate	-11.5168
▁calamity	-11.5168
▁dystopia	-11.5168
▁incompetence	-11.5168
▁inhabit	-11.5168
▁dinner	-11.5168
▁segment	-11.5168
▁agency	-11.5168
▁smell	-11.5168
▁extract	-11.5176
▁convenient	-11.5288
▁technique	-11.5288
▁cheek	-11.5288
▁substance	-11.5288
▁underrated	-11.5288
▁expos	-11.5289
▁altogether	-11.541
▁compromise	-11.541
▁foremost	-11.541
▁insanity	-11.541
▁circu	-11.541
▁sponge	-11.541
▁pallet	-11.541
▁volta	-11.541
▁utility	-11.541
▁populate	-11.541
screen	-11.5458
▁purchas	-11.5529
▁behave	-11.5533
▁bhvr	-11.5533
▁citizen	-11.5533
▁exaggerate	-11.5533
▁responsible	-11.5533
▁spyware	-11.5533
▁unleash	-11.5533
▁wholeheartedly	-11.5533
▁comprehensive	-11.5534
▁shady	-11.5534
calib	-11.5535
▁absolut	-11.5623
▁trail	-11.5637
▁confidence	-11.5658
▁fidelity	-11.5658
▁irrelevant	-11.5658
▁unpolished	-11.5658
▁violence	-11.5658
▁asshole	-11.5659
▁sentence	-11.5659
▁dawn	-11.5659
▁hinder	-11.5659
▁peek	-11.5659
▁translat	-11.5663
▁bogg	-11.5697
attend	-11.5726
▁immediat	-11.5785
▁compensate	-11.5785
▁domination	-11.5785
▁monument	-11.5785
▁reminisce	-11.5785
▁shadowbringers	-11.5785
▁underground	-11.5785
▁unranked	-11.5785
▁crisp	-11.5785
▁paradise	-11.5785
▁glare	-11.5785
tamina	-11.5785
▁stalk	-11.5785
▁overkill	-11.5785
▁recogni	-11.583
▁speech	-11.5913
▁straw	-11.5913
▁amulet	-11.5913
▁erdtree	-11.5913
▁hiccup	-11.5913
▁malenia	-11.5913
▁modifier	-11.5913
▁tmodloader	-11.5913
▁colony	-11.5913
▁label	-11.5913
▁inflate	-11.5913
▁loving	-11.5913
rried	-11.5914
company	-11.5968
▁curiosity	-11.6043
▁external	-11.6043
▁groundbreaking	-11.6043
▁infuriating	-11.6043
▁sebastian	-11.6043
▁suicide	-11.6043
▁grateful	-11.6043
▁profound	-11.6043
▁raptor	-11.6043
▁scorch	-11.6043
▁thick	-11.6043
▁spark	-11.6043
▁pyro	-11.6175
▁reinforce	-11.6175
trophy	-11.6175
