<pad>	0
<unk>	0
<s>	0
</s>	0
▁the	-3.16718
▁be	-3.17264
▁and	-3.58864
▁to	-3.67948
▁game	-3.6809
▁a	-3.73729
▁i	-3.90882
▁it	-4.03093
▁of	-4.0493
▁you	-4.16628
▁this	-4.38707
▁have	-4.42608
▁in	-4.52473
▁not	-4.54377
▁for	-4.64072
▁that	-4.65244
▁play	-4.75631
▁with	-4.76095
▁but	-4.86491
▁do	-4.92377
▁on	-5.06905
▁get	-5.21041
▁can	-5.22741
▁as	-5.33921
▁like	-5.36228
▁if	-5.38666
▁so	-5.41878
▁just	-5.44166
s	-5.44843
▁my	-5.47637
▁or	-5.52994
▁your	-5.56568
▁time	-5.56823
▁fun	-5.57252
▁make	-5.574
▁all	-5.59692
ly	-5.60559
▁they	-5.67729
▁good	-5.70582
▁will	-5.72054
▁more	-5.72436
▁there	-5.75868
▁its	-5.79772
▁at	-5.81779
▁from	-5.83993
▁player	-5.8486
▁me	-5.86181
▁one	-5.86399
e	-5.87477
▁even	-5.91328
▁an	-5.95768
▁very	-6.00397
▁no	-6.00514
▁some	-6.03419
▁out	-6.05332
ing	-6.06678
▁really	-6.06768
▁go	-6.06921
er	-6.07441
d	-6.07624
y	-6.08264
▁great	-6.13051
▁new	-6.14378
▁when	-6.16483
▁up	-6.18531
▁would	-6.18872
▁love	-6.21491
▁only	-6.23756
▁what	-6.2631
▁still	-6.2707
▁hour	-6.27351
▁much	-6.28891
▁feel	-6.31279
▁want	-6.32821
▁story	-6.33659
▁by	-6.34368
▁about	-6.37411
▁also	-6.37474
▁well	-6.38444
▁because	-6.38723
▁friend	-6.40064
▁recommend	-6.40213
▁into	-6.40431
▁s	-6.40608
▁than	-6.43615
r	-6.43711
t	-6.43855
▁other	-6.4403
▁now	-6.45118
▁after	-6.45138
▁lot	-6.4533
▁experience	-6.4634
▁thing	-6.46763
▁every	-6.46772
▁year	-6.4865
▁which	-6.49114
▁how	-6.4946
▁way	-6.52311
▁try	-6.54781
▁their	-6.56345
▁gameplay	-6.56662
▁then	-6.5785
▁buy	-6.5794
▁most	-6.58728
▁people	-6.59052
▁over	-6.59336
ed	-6.59812
▁	-6.60473
▁first	-6.60924
▁them	-6.62486
▁use	-6.62637
▁take	-6.6276
▁say	-6.63166
▁many	-6.63454
▁best	-6.64716
▁character	-6.67151
▁who	-6.67609
▁world	-6.67628
▁give	-6.70948
▁re	-6.7126
▁any	-6.71635
▁see	-6.72715
▁too	-6.73069
▁find	-6.73862
▁start	-6.74423
▁need	-6.74717
▁look	-6.74769
▁while	-6.74829
▁back	-6.75624
▁come	-6.75762
▁think	-6.76254
▁ever	-6.78206
▁enjoy	-6.80466
▁mod	-6.84351
▁work	-6.84465
▁update	-6.84652
▁never	-6.8571
▁we	-6.86824
p	-6.87915
▁where	-6.87917
▁run	-6.88136
▁could	-6.88278
▁know	-6.89184
▁server	-6.90368
▁content	-6.91191
▁keep	-6.91774
▁issue	-6.93969
▁community	-6.94093
▁money	-6.94155
▁system	-6.95482
▁graphic	-6.96297
▁add	-6.97154
▁since	-6.99269
▁bad	-6.99875
▁worth	-6.99991
▁through	-7.00166
▁t	-7.01668
g	-7.03402
▁same	-7.05033
n	-7.05078
▁long	-7.06697
▁end	-7.08075
▁map	-7.08079
▁build	-7.08184
▁fix	-7.0905
▁base	-7.09904
▁better	-7.11487
▁change	-7.12496
▁mechanic	-7.13095
▁different	-7.13351
st	-7.13816
▁something	-7.1467
m	-7.15248
▁again	-7.15463
▁pc	-7.15588
▁b	-7.16049
b	-7.16075
▁should	-7.16083
▁hard	-7.16707
▁around	-7.17377
▁free	-7.17528
▁combat	-7.19212
▁level	-7.19757
▁day	-7.20575
▁off	-7.20864
k	-7.20923
▁un	-7.21429
▁pretty	-7.21473
▁mode	-7.21485
▁bug	-7.22019
▁without	-7.22245
▁everything	-7.23437
l	-7.23838
▁life	-7.25388
al	-7.25519
▁few	-7.28476
▁spend	-7.28546
▁weapon	-7.28564
▁always	-7.28739
▁overall	-7.28915
▁team	-7.29302
▁steam	-7.29568
▁grind	-7.29646
▁dlc	-7.2982
▁before	-7.30566
f	-7.30937
▁own	-7.31263
▁down	-7.31791
▁these	-7.33359
able	-7.33609
▁pay	-7.33612
▁bit	-7.33993
c	-7.35241
▁though	-7.37068
▁match	-7.373
▁review	-7.3759
le	-7.38322
▁point	-7.38617
▁nothing	-7.38979
▁actually	-7.39093
▁little	-7.3927
▁release	-7.39388
u	-7.39427
re	-7.39746
less	-7.39832
▁why	-7.4036
▁those	-7.4097
▁far	-7.41122
▁fight	-7.42164
▁part	-7.42212
▁crash	-7.43191
▁survival	-7.43557
o	-7.43785
▁cheater	-7.43957
▁design	-7.44705
▁kill	-7.45511
▁once	-7.45745
▁put	-7.45854
▁learn	-7.46137
▁problem	-7.46451
▁each	-7.46458
ion	-7.47028
▁f	-7.47735
in	-7.48007
▁enough	-7.48101
▁c	-7.50074
ic	-7.5112
▁enemy	-7.51417
▁such	-7.51836
▁let	-7.51908
a	-7.52162
▁leave	-7.53442
▁lose	-7.53744
▁amazing	-7.54391
▁dont	-7.54551
i	-7.54577
▁however	-7.5471
▁especially	-7.55901
▁become	-7.57154
▁here	-7.5734
▁open	-7.57529
▁anything	-7.57575
▁right	-7.57775
▁another	-7.57998
▁seem	-7.58043
▁full	-7.58625
▁easy	-7.58778
▁u	-7.59905
▁quit	-7.59947
▁reason	-7.60766
▁until	-7.60913
▁real	-7.61092
▁nice	-7.61497
▁shit	-7.61642
▁challenge	-7.61836
▁price	-7.62109
▁bot	-7.62667
▁last	-7.62718
▁fan	-7.64466
▁old	-7.64614
▁support	-7.66032
▁cool	-7.66489
▁absolutely	-7.67847
▁valve	-7.68695
▁single	-7.68984
▁almost	-7.6922
▁developer	-7.69237
▁mean	-7.70049
▁skill	-7.70093
▁mission	-7.70214
it	-7.70461
▁win	-7.70828
▁stuff	-7.71055
en	-7.71135
▁fuck	-7.72017
▁online	-7.72223
▁multiplayer	-7.72295
▁item	-7.72733
▁offer	-7.72769
ation	-7.73398
▁wait	-7.73559
▁sure	-7.73583
▁battle	-7.73799
▁cheat	-7.73803
▁man	-7.73971
▁co	-7.74049
▁high	-7.7478
▁definitely	-7.74909
▁ban	-7.74955
▁amount	-7.76284
▁help	-7.76323
v	-7.7634
ate	-7.77003
▁turn	-7.77164
▁die	-7.77305
▁break	-7.77335
▁able	-7.77736
▁company	-7.77793
or	-7.77878
▁explore	-7.78455
▁p	-7.78509
▁boss	-7.78572
▁both	-7.79603
▁main	-7.79764
▁m	-7.79948
▁feature	-7.81416
▁yet	-7.81458
▁already	-7.81505
▁super	-7.81505
▁probably	-7.81683
▁care	-7.82154
▁he	-7.82942
▁might	-7.83368
w	-7.83518
▁na	-7.83945
on	-7.84129
▁create	-7.84129
▁stop	-7.84378
▁devs	-7.85046
▁least	-7.85081
▁hit	-7.85346
▁big	-7.8565
▁everyone	-7.86866
▁difficulty	-7.87249
▁anyone	-7.87487
▁side	-7.87575
▁set	-7.87661
you	-7.87773
▁d	-7.87992
ch	-7.88034
▁highly	-7.88413
▁war	-7.8857
▁may	-7.88677
▁unique	-7.88791
▁worse	-7.88855
▁allow	-7.88996
▁next	-7.89401
▁less	-7.90055
▁option	-7.9008
▁complete	-7.90428
▁amaze	-7.90633
▁either	-7.90666
▁sometimes	-7.90764
▁instead	-7.90862
▁quest	-7.91197
▁ea	-7.92202
▁bos	-7.93441
▁maybe	-7.93791
▁original	-7.94194
▁hope	-7.94282
▁second	-7.94491
▁move	-7.94707
▁tell	-7.94742
▁worst	-7.95239
▁cant	-7.95244
▁two	-7.95376
▁building	-7.95687
▁version	-7.95959
▁im	-7.9598
▁perfect	-7.96432
▁completely	-7.9659
▁away	-7.96687
▁happen	-7.96754
▁us	-7.96857
▁wallpaper	-7.96962
▁launch	-7.97536
ment	-7.98186
us	-7.98659
ive	-7.99326
▁understand	-7.99532
▁whole	-7.99801
▁someone	-7.99926
▁gun	-8.00843
▁top	-8.01205
▁con	-8.01283
▁against	-8.01338
▁beautiful	-8.01399
th	-8.01877
ur	-8.01888
▁honestly	-8.02957
▁place	-8.03132
▁attack	-8.03162
▁wish	-8.03392
▁action	-8.03711
▁call	-8.03724
▁monster	-8.03756
▁save	-8.04228
▁control	-8.0439
▁moment	-8.04481
▁zombie	-8.04765
▁ark	-8.05528
▁due	-8.05558
▁farm	-8.05654
▁please	-8.05824
il	-8.05841
▁kind	-8.05921
▁r	-8.06444
▁enjoyable	-8.07237
▁favorite	-8.07316
▁yourself	-8.07521
ar	-8.0814
▁waste	-8.08177
▁sale	-8.08228
▁account	-8.08244
▁bring	-8.08451
▁ai	-8.09037
▁de	-8.0906
▁literally	-8.09422
▁load	-8.09526
h	-8.09966
x	-8.10048
▁miss	-8.10146
est	-8.10165
▁reward	-8.10223
▁must	-8.10673
▁pro	-8.11014
▁truly	-8.11045
▁balance	-8.11339
▁suck	-8.11349
▁show	-8.11494
▁fast	-8.11759
▁lack	-8.12709
▁ruin	-8.13036
se	-8.1338
▁v	-8.13454
ther	-8.13466
▁soul	-8.13682
nt	-8.13727
▁watch	-8.13928
▁improve	-8.14471
▁e	-8.14911
▁hate	-8.15021
▁ability	-8.15044
▁drop	-8.15258
▁short	-8.15295
▁expect	-8.15421
▁op	-8.15903
▁solo	-8.15999
▁aspect	-8.16049
▁minute	-8.16428
▁etc	-8.17232
▁performance	-8.17835
li	-8.17855
▁extreme	-8.18003
▁finish	-8.18046
▁season	-8.1841
▁else	-8.18524
▁state	-8.18935
ra	-8.19136
▁unplayable	-8.19385
▁strategy	-8.19603
▁half	-8.19777
▁myself	-8.20056
▁decide	-8.20303
▁rank	-8.2034
▁awesome	-8.20346
▁month	-8.20434
▁variety	-8.2061
▁setting	-8.21066
▁killer	-8.21109
▁fact	-8.21124
▁series	-8.21361
▁terrible	-8.21381
▁between	-8.21406
▁itself	-8.21476
at	-8.22107
▁random	-8.22109
ce	-8.22118
an	-8.22246
▁sense	-8.22852
▁skin	-8.23041
▁type	-8.23061
▁continue	-8.23073
▁dead	-8.23223
▁force	-8.23307
▁yes	-8.23333
▁remove	-8.23649
ity	-8.23678
▁pick	-8.23835
▁style	-8.23877
▁require	-8.24116
▁progress	-8.24504
▁core	-8.24663
ve	-8.25
▁decent	-8.25208
▁unlock	-8.25219
▁anymore	-8.25251
despite	-8.25574
▁toxic	-8.25595
▁shoot	-8.26179
▁entire	-8.26229
▁engine	-8.26363
▁video	-8.26503
▁huge	-8.26694
▁simple	-8.27345
ne	-8.27353
▁often	-8.27508
▁mind	-8.2751
▁difficult	-8.27514
▁purchase	-8.27915
▁beat	-8.28101
sh	-8.28156
▁craft	-8.28271
▁ve	-8.28403
▁close	-8.2901
▁pvp	-8.29201
▁cause	-8.2954
▁sound	-8.29549
▁fps	-8.29683
ro	-8.29966
▁engage	-8.29986
▁focus	-8.30408
▁interesting	-8.30571
▁casual	-8.30748
▁title	-8.31433
▁shooter	-8.31529
▁quality	-8.31826
▁others	-8.323
▁idea	-8.32486
▁basically	-8.32527
▁low	-8.32825
▁fantastic	-8.32915
▁ton	-8.3312
▁cat	-8.33464
ter	-8.33769
▁slow	-8.33975
▁hand	-8.34147
▁rath	-8.34154
ent	-8.34422
▁whe	-8.34436
▁truck	-8.34624
▁drive	-8.34632
▁finally	-8.34658
▁art	-8.35164
ri	-8.35277
▁anti	-8.35381
▁simply	-8.36234
▁his	-8.36727
▁class	-8.36769
▁g	-8.37445
▁matter	-8.37708
▁realistic	-8.37725
▁depth	-8.37761
▁fine	-8.37817
during	-8.37892
▁felt	-8.37918
▁area	-8.37927
▁multiple	-8.38287
▁line	-8.38546
▁job	-8.386
▁stick	-8.38872
▁ago	-8.39466
ol	-8.39682
▁loot	-8.39803
▁choose	-8.39873
▁download	-8.39991
▁horror	-8.40248
▁remake	-8.40409
▁manage	-8.4068
is	-8.41065
▁constantly	-8.41073
▁space	-8.41379
▁detail	-8.41458
▁consider	-8.41488
um	-8.41494
▁civ	-8.41512
▁bore	-8.41524
▁compare	-8.41542
▁trash	-8.41868
▁include	-8.42051
▁raid	-8.42359
▁movement	-8.42524
▁final	-8.4265
▁past	-8.42854
▁guy	-8.431
▁annoy	-8.43119
▁event	-8.43122
▁provide	-8.43184
▁screen	-8.43246
ness	-8.4326
▁exploration	-8.43681
▁longer	-8.43802
▁together	-8.43959
▁behind	-8.44516
▁music	-8.44517
la	-8.44599
ry	-8.44773
▁certain	-8.44934
▁person	-8.45216
▁absolute	-8.45344
ul	-8.45624
▁join	-8.45868
▁dark	-8.46208
▁face	-8.46217
▁general	-8.46494
▁survivor	-8.46607
▁upgrade	-8.4764
▁opinion	-8.47698
▁stand	-8.47746
▁simulator	-8.48335
▁pre	-8.486
ist	-8.48756
▁small	-8.49157
ance	-8.49391
▁late	-8.49392
▁endless	-8.4952
om	-8.49873
▁read	-8.49901
▁easily	-8.49974
▁live	-8.50493
▁dlcs	-8.50495
▁resource	-8.50924
▁ring	-8.51026
▁pace	-8.51046
▁car	-8.51232
▁alone	-8.51643
▁lock	-8.51804
▁environment	-8.51843
▁mess	-8.5197
▁boring	-8.52003
▁later	-8.5218
▁nioh	-8.52304
▁talk	-8.52486
age	-8.52626
ill	-8.52865
▁w	-8.52874
▁genre	-8.52946
▁write	-8.53093
▁master	-8.53341
▁city	-8.53352
z	-8.53393
▁couple	-8.53398
▁beta	-8.53794
▁gear	-8.54073
▁under	-8.54321
▁competitive	-8.54442
▁deep	-8.54462
▁oh	-8.54688
▁actual	-8.55067
▁week	-8.55067
▁lore	-8.5515
▁stupid	-8.55498
▁our	-8.55644
ng	-8.56216
▁gaming	-8.56312
ll	-8.56574
▁expansion	-8.5669
▁light	-8.56787
▁stay	-8.56833
▁choice	-8.56943
el	-8.57056
▁power	-8.57073
▁mostly	-8.57137
▁adventure	-8.57284
▁solid	-8.5758
▁insane	-8.57642
▁voice	-8.57706
▁heart	-8.57781
ou	-8.57932
▁progression	-8.58042
▁ask	-8.58268
▁large	-8.58539
▁fill	-8.588
ant	-8.58962
mp	-8.59048
▁campaign	-8.59249
▁hold	-8.59277
▁hell	-8.59418
es	-8.59527
▁chance	-8.59916
▁immersive	-8.60095
▁destiny	-8.6016
▁dis	-8.60221
▁potential	-8.60291
▁god	-8.6045
▁fire	-8.60584
▁although	-8.60948
▁wrong	-8.60948
▁incredibl	-8.61194
▁playing	-8.61272
▁possible	-8.61344
▁shot	-8.61442
▁fall	-8.61507
▁early	-8.6161
▁negative	-8.61875
▁meet	-8.62036
▁incredible	-8.62092
▁term	-8.62093
▁current	-8.62107
▁fifa	-8.62141
▁k	-8.62191
▁console	-8.62341
▁customization	-8.6241
▁mention	-8.62411
▁matchmaking	-8.62609
▁jump	-8.62949
▁sell	-8.6314
▁garbage	-8.63146
▁group	-8.63146
▁access	-8.63412
▁deal	-8.63605
▁interest	-8.64555
▁follow	-8.64571
▁epic	-8.64639
▁kinda	-8.65216
▁element	-8.65257
▁constant	-8.6544
▁pass	-8.65546
▁improvement	-8.65589
▁remember	-8.65809
▁special	-8.6609
▁pas	-8.66121
▁example	-8.66225
▁menu	-8.66273
▁spawn	-8.66572
▁sad	-8.66774
am	-8.6701
▁computer	-8.67062
▁switch	-8.67062
▁patch	-8.67483
▁armor	-8.67726
te	-8.67876
▁hear	-8.68104
▁masterpiece	-8.68402
▁test	-8.68425
▁damage	-8.68473
▁elden	-8.68545
▁check	-8.68824
et	-8.69189
▁fresh	-8.69329
▁vehicle	-8.69401
▁log	-8.69436
▁wo	-8.69512
▁lag	-8.696
▁spider	-8.69676
▁massive	-8.70126
na	-8.70366
ma	-8.70501
▁lobby	-8.70772
▁ch	-8.70829
▁encounter	-8.70918
▁future	-8.70993
un	-8.71289
▁repetitive	-8.71356
▁previous	-8.71574
▁user	-8.71599
▁count	-8.71682
▁along	-8.71686
▁cosmetic	-8.71722
▁funny	-8.71727
▁rust	-8.7206
▁tank	-8.72099
▁throw	-8.72311
▁head	-8.72589
▁kick	-8.72607
▁ta	-8.72719
▁vi	-8.7314
▁sh	-8.732
▁ive	-8.73265
▁hacker	-8.73267
▁decision	-8.73499
ad	-8.73717
▁platform	-8.73724
▁figure	-8.73798
me	-8.74092
▁believe	-8.74099
▁him	-8.74282
▁grow	-8.74339
▁kid	-8.74345
▁puzzle	-8.74475
▁controller	-8.74702
▁po	-8.75124
▁deck	-8.7513
▁forest	-8.75209
▁hundred	-8.75232
▁hunter	-8.75568
▁step	-8.75614
▁wall	-8.75692
▁achievement	-8.76468
▁whatever	-8.76534
▁capcom	-8.76764
▁impossible	-8.76919
▁audio	-8.77229
▁warframe	-8.77274
▁n	-8.77276
▁horrible	-8.77384
▁evil	-8.77539
▁linux	-8.77539
▁number	-8.77539
▁ho	-8.77671
ty	-8.77712
▁raft	-8.77929
▁exist	-8.77995
▁gon	-8.7816
▁guess	-8.78322
▁across	-8.78556
▁tutorial	-8.78556
several	-8.7856
▁grab	-8.78672
ta	-8.78677
▁mo	-8.78756
ge	-8.78864
▁currency	-8.78871
▁addict	-8.78941
▁glitch	-8.78949
lo	-8.78954
▁visual	-8.79
▁basic	-8.79331
▁cost	-8.79493
▁beyond	-8.79503
▁ball	-8.79548
▁franchise	-8.79662
▁edit	-8.79685
▁plus	-8.79796
▁paradox	-8.79901
▁wan	-8.79995
▁lead	-8.79998
▁personally	-8.80163
id	-8.80228
▁evolve	-8.8038
▁ex	-8.80452
▁curve	-8.80466
ow	-8.80496
▁per	-8.80571
▁forget	-8.80623
▁country	-8.80972
▁positive	-8.81022
▁dota	-8.81023
ful	-8.81175
▁return	-8.81183
▁star	-8.81341
▁ha	-8.81454
▁true	-8.8175
▁piece	-8.82075
▁death	-8.8208
▁otherwise	-8.82646
ck	-8.82658
▁visuals	-8.8284
ia	-8.83289
▁thank	-8.83427
▁name	-8.83511
▁available	-8.83882
▁smooth	-8.84013
▁non	-8.84119
▁limit	-8.84326
▁dollar	-8.84798
▁addition	-8.84876
▁gta	-8.84906
▁similar	-8.85217
mo	-8.85327
▁chat	-8.85368
▁collect	-8.85491
▁lol	-8.85594
▁replay	-8.85608
▁major	-8.85611
▁animation	-8.85807
os	-8.85952
ally	-8.85954
▁plenty	-8.8606
▁relax	-8.86085
▁except	-8.86342
▁act	-8.86489
▁history	-8.8674
▁dev	-8.86825
▁value	-8.86865
▁unfortunately	-8.8688
▁walk	-8.86911
▁clear	-8.86971
▁classic	-8.87088
▁fail	-8.87088
▁report	-8.87202
im	-8.87253
▁atmosphere	-8.87683
▁speed	-8.87683
▁fair	-8.87766
▁course	-8.87863
▁earn	-8.87963
▁range	-8.88116
▁frame	-8.88374
▁three	-8.88548
▁within	-8.88565
▁somehow	-8.8907
▁refund	-8.89157
▁drm	-8.89227
▁deliver	-8.89507
▁cod	-8.89816
▁pack	-8.89847
▁awful	-8.8995
▁h	-8.90082
▁frustrate	-8.90654
▁sit	-8.90728
▁order	-8.90761
▁dynamic	-8.91366
▁effort	-8.91455
▁joke	-8.91455
min	-8.9149
▁modern	-8.91501
▁la	-8.91741
▁soon	-8.91844
▁thanks	-8.9192
▁land	-8.91981
as	-8.92091
▁resident	-8.92173
▁feeling	-8.924
▁quick	-8.92437
▁thousand	-8.92444
▁loop	-8.92542
op	-8.92621
▁tho	-8.92726
▁easier	-8.92739
▁counter	-8.9282
▁ma	-8.92869
ie	-8.93187
ag	-8.93229
nd	-8.93246
ise	-8.9334
▁o	-8.93802
▁teammate	-8.93807
▁attention	-8.93899
▁dungeon	-8.93991
▁bu	-8.94068
▁yeah	-8.94095
▁forward	-8.94375
▁ultimate	-8.9445
ir	-8.94493
▁develop	-8.94631
▁model	-8.94679
▁average	-8.94727
▁modding	-8.94824
▁excite	-8.94878
▁league	-8.94912
▁perk	-8.95012
▁usually	-8.95103
▁buggy	-8.95191
▁exact	-8.95197
pe	-8.95235
▁post	-8.95237
▁market	-8.95386
▁push	-8.95562
▁fucking	-8.95607
▁aim	-8.95614
▁remain	-8.95655
▁st	-8.95695
▁genuinely	-8.95734
▁playable	-8.95741
▁rise	-8.95871
▁touch	-8.95939
▁sp	-8.9597
▁friendly	-8.95993
▁rest	-8.96169
▁damn	-8.96592
▁nearly	-8.96668
▁chill	-8.97088
▁cash	-8.97176
▁strike	-8.97253
▁straight	-8.97347
▁football	-8.97349
▁wont	-8.97388
▁apex	-8.97538
▁pve	-8.9762
▁case	-8.97655
▁important	-8.97918
▁thrill	-8.98109
▁listen	-8.98153
▁excellent	-8.98396
▁min	-8.98658
▁reach	-8.98668
▁mid	-8.98671
▁survive	-8.98688
▁hunt	-8.98757
▁strong	-8.98761
▁seriously	-8.98913
▁near	-8.98914
▁tier	-8.98995
▁list	-8.99047
▁weird	-8.99166
▁recent	-8.99194
▁ship	-8.99345
▁fly	-8.99447
▁blast	-8.99456
▁normal	-8.99573
▁minor	-8.99789
▁cut	-8.99815
▁sort	-8.99821
▁happy	-8.99844
▁island	-8.99848
▁j	-8.99996
▁ui	-9.00036
cy	-9.00124
▁brain	-9.00136
▁begin	-9.00141
▁satisfy	-9.00199
ut	-9.00327
▁official	-9.00331
▁mmo	-9.00448
▁memory	-9.00527
▁window	-9.00625
ti	-9.01407
ous	-9.01751
▁fully	-9.01808
▁alot	-9.01814
▁ga	-9.01964
▁poor	-9.01991
▁discover	-9.0218
▁requirement	-9.0218
ver	-9.02424
▁button	-9.02449
▁effect	-9.02671
▁form	-9.02695
▁hop	-9.02728
▁higher	-9.02823
▁luck	-9.03094
▁hook	-9.03106
▁shame	-9.03306
▁avoid	-9.03307
▁crazy	-9.03407
▁spell	-9.03413
fi	-9.0347
▁hero	-9.03549
que	-9.03667
▁app	-9.03777
ish	-9.03778
▁invest	-9.03982
▁recently	-9.03994
▁dayz	-9.04124
▁goal	-9.04178
▁sandbox	-9.04216
▁br	-9.04228
▁plan	-9.04247
▁age	-9.044
▁scene	-9.04704
▁roll	-9.04726
▁software	-9.05135
▁eye	-9.05241
ward	-9.05365
▁size	-9.05532
▁vast	-9.05546
▁bigge	-9.05554
man	-9.05574
no	-9.05576
▁deserve	-9.05752
▁quickly	-9.05759
▁word	-9.05869
tion	-9.05893
ac	-9.06001
▁sim	-9.06129
▁outside	-9.06429
▁complex	-9.06553
▁xbox	-9.06687
▁realize	-9.06842
▁comp	-9.07027
▁enhance	-9.07311
ha	-9.0734
▁frustrating	-9.07941
▁rare	-9.07944
▁wonder	-9.08038
▁souls	-9.08312
▁barely	-9.08462
bo	-9.08474
▁extra	-9.08475
▁payday	-9.08501
▁gen	-9.08791
▁destroy	-9.08895
▁introduce	-9.09215
▁her	-9.09324
▁water	-9.09464
▁li	-9.09509
▁ac	-9.0953
▁wonderful	-9.09545
▁click	-9.09643
▁human	-9.0965
▁sa	-9.09695
▁npc	-9.09757
ine	-9.09804
▁tool	-9.09812
ize	-9.09915
ify	-9.10856
▁addictive	-9.10875
▁ground	-9.10944
co	-9.11024
▁development	-9.11196
▁nation	-9.11256
▁rockstar	-9.11264
▁journey	-9.11373
▁tree	-9.11485
em	-9.11532
▁bunch	-9.11811
▁don	-9.12019
▁intense	-9.12057
▁planet	-9.12242
▁remnant	-9.12581
gh	-9.12624
▁bar	-9.12661
ber	-9.1293
▁hogwarts	-9.13357
▁secret	-9.13357
▁heist	-9.13431
▁mech	-9.13448
▁themselves	-9.13468
▁pubg	-9.13591
ling	-9.13647
▁key	-9.13729
oo	-9.1383
▁score	-9.13915
▁various	-9.14033
▁bother	-9.14118
▁ignore	-9.14313
ical	-9.1463
▁career	-9.14773
▁rich	-9.14815
▁storyline	-9.14872
ca	-9.14973
▁party	-9.1506
▁parry	-9.15164
va	-9.15366
▁error	-9.15494
▁imagine	-9.15836
▁micro	-9.15842
▁ridiculous	-9.16064
▁broken	-9.16179
▁launcher	-9.16239
▁product	-9.16241
▁suppose	-9.16408
▁premium	-9.16523
ary	-9.16549
▁night	-9.16776
▁audience	-9.16983
▁trust	-9.16989
▁block	-9.17137
▁today	-9.17199
▁specific	-9.17433
▁attempt	-9.17446
▁workshop	-9.17446
▁dodge	-9.17449
▁particular	-9.17457
▁cheap	-9.17562
▁bungie	-9.17795
▁okay	-9.17911
▁dr	-9.17997
▁port	-9.18039
▁optimize	-9.18144
▁flaw	-9.18211
▁increase	-9.18261
▁sc	-9.18503
line	-9.1885
▁service	-9.18965
▁ok	-9.19147
up	-9.1926
one	-9.19315
▁result	-9.19319
▁restart	-9.19562
▁laugh	-9.19565
▁prefer	-9.19665
▁suggest	-9.19674
▁wild	-9.19674
▁room	-9.19674
▁share	-9.19675
▁auto	-9.19782
▁replayability	-9.19804
▁file	-9.19882
▁totally	-9.1998
▁currently	-9.20091
▁black	-9.20149
ot	-9.20166
▁civilization	-9.20268
▁respect	-9.20269
▁connect	-9.2033
cl	-9.20959
ho	-9.21174
▁fr	-9.21235
▁economy	-9.21468
▁thats	-9.21608
out	-9.2166
tu	-9.21709
▁grand	-9.21726
▁box	-9.21764
▁personal	-9.21807
ect	-9.2182
▁notice	-9.2187
▁learning	-9.2195
▁fantasy	-9.21952
▁interaction	-9.21991
▁rate	-9.22021
▁greatest	-9.22022
▁legend	-9.22063
▁minecraft	-9.22076
▁stardew	-9.22195
▁forever	-9.22198
▁towards	-9.22329
▁additional	-9.22447
▁rating	-9.22549
▁eat	-9.22637
▁above	-9.22683
▁soundtrack	-9.22805
▁max	-9.22843
▁depend	-9.22849
▁struggle	-9.2305
time	-9.2318
▁combine	-9.23295
▁she	-9.23468
▁direction	-9.23814
▁install	-9.23867
▁strategic	-9.23912
▁card	-9.2394
▁upon	-9.2398
▁initial	-9.24036
▁di	-9.24044
▁stun	-9.24052
he	-9.24414
▁air	-9.24424
▁store	-9.24533
▁anyway	-9.24578
iv	-9.24666
▁dog	-9.24895
▁home	-9.24933
▁conclusion	-9.25031
▁concept	-9.25071
ak	-9.25225
▁appeal	-9.25282
▁pull	-9.25282
ting	-9.25453
▁doesnt	-9.25465
▁l	-9.25531
▁speak	-9.2591
▁rpg	-9.25942
▁promise	-9.26037
▁creature	-9.26416
▁bro	-9.26553
▁crap	-9.26798
▁third	-9.26798
▁guide	-9.268
▁potter	-9.26802
▁ubisoft	-9.27053
▁eventually	-9.27053
▁pure	-9.27088
▁regret	-9.2718
▁cross	-9.27303
▁hack	-9.27616
▁custom	-9.27794
nk	-9.28056
▁ca	-9.28123
▁lie	-9.28167
▁situation	-9.28208
▁youtube	-9.28214
▁joy	-9.28467
▁standard	-9.28487
▁swing	-9.28566
ip	-9.28623
▁th	-9.28687
ial	-9.28701
▁playthrough	-9.28744
▁copy	-9.28876
▁surprise	-9.28986
▁house	-9.28997
▁sky	-9.29008
▁address	-9.29168
▁mix	-9.2939
▁health	-9.29655
da	-9.2966
ers	-9.29699
▁charm	-9.29934
▁victoria	-9.30164
▁se	-9.30185
▁expand	-9.30303
▁activity	-9.30564
ence	-9.30713
▁rush	-9.30841
ass	-9.31062
▁technical	-9.3109
▁cave	-9.3114
▁ten	-9.3117
▁universe	-9.31489
▁receive	-9.31756
ian	-9.31893
▁heavy	-9.32024
▁location	-9.32024
▁dumb	-9.32031
▁expensive	-9.32158
▁skip	-9.32277
▁round	-9.32322
▁harry	-9.32428
▁suffer	-9.32428
ack	-9.32496
▁older	-9.32571
▁repeat	-9.32697
▁creative	-9.32697
ard	-9.32712
be	-9.3283
▁useless	-9.32934
▁combo	-9.32968
▁significant	-9.33006
▁gold	-9.33031
and	-9.33032
ound	-9.33357
▁essential	-9.33375
▁social	-9.33511
▁complaint	-9.33514
▁clearly	-9.33552
▁beginning	-9.33655
▁front	-9.33673
▁lower	-9.33728
▁rocket	-9.338
▁practice	-9.3392
ily	-9.34272
▁warn	-9.34303
▁active	-9.34398
ier	-9.34759
▁pe	-9.35051
▁ba	-9.35201
▁terrarium	-9.35296
▁blow	-9.35299
▁wide	-9.3531
tra	-9.35338
▁catch	-9.35406
▁entirely	-9.35419
▁decade	-9.35448
mb	-9.35525
▁note	-9.3555
▁hat	-9.35583
▁diverse	-9.35713
tic	-9.35922
▁ready	-9.35967
pa	-9.36079
▁willing	-9.36087
▁material	-9.36131
▁optimization	-9.36271
▁fi	-9.36292
▁punish	-9.36517
▁suit	-9.36553
▁connection	-9.3676
lu	-9.37051
▁sekiro	-9.37115
▁path	-9.37115
▁equipment	-9.37126
▁lo	-9.37169
▁favourite	-9.37257
ade	-9.37368
▁rock	-9.3738
ff	-9.37533
▁likely	-9.37582
▁lu	-9.37651
▁disconnect	-9.37681
▁ensure	-9.37681
▁respawn	-9.37681
▁en	-9.37751
▁magic	-9.37864
▁alive	-9.37974
▁press	-9.38024
▁red	-9.38025
▁somewhat	-9.38108
▁explain	-9.3825
▁objective	-9.38262
▁melee	-9.38686
ure	-9.38732
▁narrative	-9.38823
▁weak	-9.38946
vi	-9.38964
▁sub	-9.39249
▁disappoint	-9.39285
▁mistake	-9.39399
▁perfectly	-9.39634
▁chase	-9.39849
▁total	-9.39857
▁mine	-9.39894
ability	-9.39956
▁self	-9.40142
▁date	-9.40217
▁camp	-9.40438
▁none	-9.40566
▁fromsoft	-9.40707
▁son	-9.40868
▁ram	-9.40948
▁enjoyment	-9.41022
ably	-9.4104
▁implement	-9.41103
▁trade	-9.41156
ga	-9.41181
mm	-9.41253
▁tire	-9.41309
▁manager	-9.41446
▁glad	-9.4146
game	-9.41541
▁euro	-9.41586
▁cry	-9.41594
go	-9.41687
▁present	-9.41693
▁mar	-9.41721
▁ne	-9.41765
▁gr	-9.418
rate	-9.41879
▁giant	-9.42033
▁royale	-9.42094
▁host	-9.42105
▁opponent	-9.42181
▁road	-9.42181
▁hr	-9.42184
rn	-9.42266
▁desktop	-9.42329
▁grindy	-9.42727
▁randomly	-9.42807
▁sadly	-9.42819
▁approach	-9.42926
▁confuse	-9.42926
ach	-9.42993
▁child	-9.43074
▁honest	-9.43158
▁prepare	-9.43226
▁stealth	-9.43254
▁buck	-9.43289
▁monetization	-9.43526
▁handle	-9.43582
▁gl	-9.43597
▁pain	-9.43625
▁valley	-9.43677
▁hang	-9.43721
▁throughout	-9.43941
▁physic	-9.43964
▁complain	-9.43975
▁plot	-9.43979
▁spot	-9.44299
▁def	-9.44319
side	-9.44384
▁infinite	-9.44433
▁wow	-9.44554
ph	-9.44652
▁offline	-9.44683
▁management	-9.44834
▁scream	-9.4489
sa	-9.44974
▁apart	-9.45046
▁ur	-9.45103
▁z	-9.45119
▁hide	-9.45203
sides	-9.45272
▁harder	-9.45341
▁dinosaur	-9.45349
▁family	-9.45349
▁tedious	-9.45349
▁saw	-9.45405
▁appreciate	-9.45656
▁charge	-9.45667
▁thought	-9.45669
▁properly	-9.45892
j	-9.45926
cu	-9.45931
▁delete	-9.45964
▁serious	-9.46059
per	-9.46077
▁poorly	-9.46227
▁stutter	-9.46272
▁information	-9.46273
▁machine	-9.46427
▁task	-9.46428
▁unlike	-9.46631
▁x	-9.46633
▁dream	-9.46738
▁mouse	-9.46752
▁fighter	-9.4681
▁faster	-9.46846
▁safe	-9.47052
▁impressive	-9.47063
▁unit	-9.47349
▁wise	-9.47551
▁exp	-9.47613
way	-9.4762
▁ja	-9.47631
▁modded	-9.47679
▁internet	-9.47831
istic	-9.47907
▁impact	-9.47966
▁meta	-9.48008
▁sequel	-9.48146
▁veteran	-9.48304
▁travel	-9.48462
▁interested	-9.48464
▁regular	-9.48727
▁cap	-9.48852
▁process	-9.48937
▁solve	-9.49258
▁fit	-9.49292
do	-9.49625
▁multi	-9.49728
▁shark	-9.49735
con	-9.49742
▁robot	-9.49745
▁farming	-9.49746
▁send	-9.49914
▁layer	-9.50029
▁sign	-9.50204
▁encourage	-9.50216
ite	-9.50397
▁tr	-9.50427
▁scary	-9.50512
ang	-9.50614
▁abandon	-9.50862
▁million	-9.50862
▁freedom	-9.50862
▁mini	-9.51041
▁hot	-9.51041
▁spirit	-9.51349
▁duty	-9.51369
▁difference	-9.51676
▁daily	-9.51684
▁greedy	-9.51698
▁spec	-9.51757
▁twice	-9.51838
ious	-9.51854
▁gra	-9.52001
▁background	-9.52002
▁challenging	-9.52166
▁steep	-9.52166
▁ranked	-9.52188
wa	-9.52191
▁detailed	-9.52254
▁refuse	-9.5233
▁majority	-9.52711
▁playtime	-9.53142
▁studio	-9.53155
▁immediately	-9.53155
▁da	-9.53585
▁trial	-9.53707
▁rage	-9.53739
▁possibility	-9.5382
▁keyboard	-9.53825
▁simulation	-9.53987
▁track	-9.53996
▁powerful	-9.54026
own	-9.54032
▁pop	-9.54058
▁creativity	-9.54154
▁question	-9.54383
▁gain	-9.54579
▁y	-9.54649
use	-9.54653
▁sudden	-9.54826
▁zero	-9.54826
▁defend	-9.54995
▁slightly	-9.55003
▁frustration	-9.55163
▁enter	-9.55194
▁tactic	-9.5524
▁army	-9.55669
▁appear	-9.55822
▁role	-9.55838
▁landscape	-9.56012
▁view	-9.56046
▁instal	-9.56059
▁ping	-9.5613
▁aside	-9.56187
▁search	-9.56188
▁didnt	-9.56235
▁treat	-9.56354
▁sink	-9.56361
▁tame	-9.56399
▁rob	-9.5669
▁mark	-9.56815
▁du	-9.56874
ld	-9.5694
▁buff	-9.56943
▁customer	-9.57002
▁inventory	-9.57386
▁newcomer	-9.57386
▁corner	-9.57386
▁dive	-9.57471
▁gather	-9.5755
▁scratch	-9.58254
▁movie	-9.58603
▁military	-9.58778
▁relationship	-9.5878
▁nor	-9.58816
▁crafting	-9.58925
▁opportunity	-9.58954
▁mobile	-9.58957
▁gem	-9.58994
▁iron	-9.59123
▁mental	-9.59149
▁involve	-9.59306
▁ninja	-9.59306
▁legacy	-9.59306
▁animal	-9.59306
▁interact	-9.59396
▁wa	-9.59452
▁spoiler	-9.59584
ust	-9.59638
▁blood	-9.59659
▁color	-9.59659
▁era	-9.59779
▁steal	-9.59803
▁empty	-9.59836
▁hype	-9.59844
▁blend	-9.60013
ess	-9.60017
▁middle	-9.60191
▁creator	-9.60368
▁popular	-9.60547
▁bomb	-9.60727
▁comment	-9.60738
▁dialogue	-9.60904
▁customize	-9.60977
▁relaxing	-9.61032
▁doubt	-9.61083
▁food	-9.61084
▁cute	-9.61093
ign	-9.61144
pp	-9.61268
▁rid	-9.61347
▁hardcore	-9.61443
▁pi	-9.61493
▁escape	-9.61623
▁queue	-9.61623
ft	-9.61767
▁common	-9.62006
▁slowly	-9.62038
▁sport	-9.62083
▁function	-9.62146
▁fluid	-9.62347
▁session	-9.62347
▁edge	-9.62348
▁tech	-9.62348
▁satisfying	-9.62412
▁isnt	-9.62452
▁imo	-9.62488
ner	-9.62506
▁squad	-9.62529
▁fa	-9.62555
▁rough	-9.62711
▁fairly	-9.6276
▁complicate	-9.62893
▁smash	-9.63076
▁russian	-9.63106
▁limited	-9.63196
▁pri	-9.63235
▁period	-9.63259
bi	-9.63438
▁behavior	-9.63443
ple	-9.63485
▁realism	-9.6349
▁code	-9.63504
q	-9.63614
▁navigate	-9.63627
▁replace	-9.63657
▁advance	-9.63811
▁mad	-9.63939
▁sta	-9.63961
▁garr	-9.63998
▁wh	-9.64472
▁em	-9.64524
▁burn	-9.64621
▁battlepass	-9.64737
▁boost	-9.64739
▁le	-9.64994
▁certainly	-9.65025
▁endgame	-9.65591
▁obviously	-9.65606
▁separate	-9.65671
ated	-9.65684
▁shut	-9.65704
▁clunky	-9.65859
▁screw	-9.65859
▁gamers	-9.65935
▁shitty	-9.65981
▁unable	-9.66041
▁everywhere	-9.66425
▁spam	-9.66467
▁hu	-9.66617
▁economic	-9.66805
▁stats	-9.66833
▁tough	-9.66941
▁boot	-9.66997
ship	-9.67292
to	-9.67315
ble	-9.67385
▁regardless	-9.6743
od	-9.67515
int	-9.6754
▁ru	-9.67733
▁sleep	-9.67759
▁onto	-9.67768
▁laptop	-9.67951
▁input	-9.67953
▁capture	-9.67956
▁entry	-9.67989
▁mi	-9.68107
▁recomend	-9.68336
▁carry	-9.68601
▁purpose	-9.68722
▁medium	-9.68723
▁gunplay	-9.68749
▁reality	-9.68934
▁edition	-9.69056
▁shape	-9.6911
▁source	-9.69111
▁nature	-9.69333
▁public	-9.695
▁stray	-9.69508
▁bigger	-9.69604
▁loss	-9.69726
▁freeze	-9.69771
ism	-9.70201
▁leg	-9.70218
▁welcome	-9.70283
ted	-9.70441
▁greed	-9.70452
▁inside	-9.70658
▁peak	-9.70692
act	-9.70876
▁accept	-9.70878
▁disable	-9.71072
▁lethal	-9.71073
▁coop	-9.71167
▁apparently	-9.71368
ile	-9.71394
▁remind	-9.71471
▁shop	-9.71506
▁scar	-9.71679
▁complexity	-9.71721
tor	-9.71943
▁beginner	-9.72083
▁transaction	-9.72269
▁stage	-9.72328
▁immersion	-9.7247
▁hopefully	-9.72495
▁sea	-9.72601
▁shadow	-9.72671
▁field	-9.72671
▁solution	-9.72671
▁adjust	-9.72873
ci	-9.73111
▁vanilla	-9.7348
if	-9.73481
▁sick	-9.73493
▁gate	-9.73566
▁scale	-9.73685
▁vibe	-9.7371
ze	-9.73756
▁stunning	-9.73897
oc	-9.73926
▁town	-9.74012
ron	-9.74068
▁industry	-9.74091
▁research	-9.74296
▁csgo	-9.74296
▁business	-9.74706
▁captivate	-9.74706
▁among	-9.74707
▁rule	-9.74787
▁heavily	-9.74912
▁tactical	-9.75025
▁instantly	-9.75067
▁plane	-9.75096
▁camera	-9.75532
▁historical	-9.75739
▁hello	-9.75772
▁consistently	-9.75774
▁interactive	-9.75986
▁defeat	-9.76155
▁teen	-9.76157
▁mh	-9.7632
▁victory	-9.76364
▁profit	-9.76364
▁factor	-9.76439
▁club	-9.76573
▁bonus	-9.76573
▁whenever	-9.76574
▁dinos	-9.76603
▁leader	-9.76756
▁fortnite	-9.76783
ning	-9.76861
▁cheating	-9.7706
▁plague	-9.77203
▁utter	-9.77204
icrotransactions	-9.77242
▁leon	-9.77248
▁wheel	-9.77288
▁zone	-9.77432
▁data	-9.77434
ug	-9.7744
▁rip	-9.77462
▁boy	-9.77645
▁mu	-9.77673
▁setup	-9.77696
ell	-9.77773
▁tend	-9.77829
▁demand	-9.77838
▁alt	-9.77937
si	-9.77958
▁success	-9.78007
▁exploit	-9.7805
▁target	-9.7805
▁siege	-9.7805
▁deflect	-9.78263
▁soo	-9.78386
▁worry	-9.78476
▁mile	-9.78597
▁downside	-9.7868
▁demo	-9.78908
▁cooperative	-9.79118
▁storytelling	-9.79333
▁chaos	-9.79343
▁prevent	-9.79549
▁school	-9.79549
▁breath	-9.79553
▁mis	-9.79807
▁anticheat	-9.79981
▁possibly	-9.79981
▁risk	-9.79982
▁section	-9.79982
▁sun	-9.80072
▁typical	-9.80198
▁generate	-9.802
▁idk	-9.80259
mi	-9.80345
▁regard	-9.80384
tch	-9.80511
▁cover	-9.80559
▁arr	-9.80602
▁spent	-9.80685
▁ya	-9.80822
▁individual	-9.80852
▁sorry	-9.80855
ible	-9.80872
▁alright	-9.81072
▁foot	-9.81287
▁affect	-9.8129
▁book	-9.81326
▁advantage	-9.8151
▁bullet	-9.8151
▁fortress	-9.81511
▁hidd	-9.81535
land	-9.81725
▁draw	-9.81726
▁dedicate	-9.81944
▁playerbase	-9.81951
▁nerf	-9.82035
▁door	-9.82112
▁familiar	-9.82172
▁reccomend	-9.82172
▁four	-9.82173
art	-9.82291
▁morale	-9.82346
qui	-9.82397
▁teach	-9.82632
▁obvious	-9.82693
▁rng	-9.82709
ium	-9.82867
▁maintain	-9.83062
▁inter	-9.83093
▁disappointing	-9.83195
▁double	-9.83286
▁anyways	-9.83376
▁ascend	-9.8351
▁expectation	-9.83521
die	-9.83724
▁immerse	-9.83735
▁structure	-9.83754
▁sheer	-9.83937
▁stress	-9.83957
▁hurt	-9.8396
▁vari	-9.8416
▁overwhelm	-9.84181
day	-9.84228
▁teamwork	-9.84236
log	-9.8425
▁fm	-9.843
▁entertain	-9.84374
▁discount	-9.84412
▁snail	-9.84412
▁bullshit	-9.84639
▁relative	-9.84866
ension	-9.8495
▁desire	-9.85094
▁monitor	-9.85322
den	-9.85462
▁achieve	-9.85517
▁tweak	-9.85551
uff	-9.85592
▁rec	-9.8563
▁virtual	-9.8578
▁moon	-9.85893
▁helpful	-9.85921
▁companion	-9.8601
▁strength	-9.8601
▁village	-9.8601
▁laggy	-9.86011
▁communication	-9.8624
▁mixed	-9.86253
ral	-9.86417
▁necessary	-9.86543
▁correct	-9.86703
like	-9.86821
▁library	-9.86935
▁driver	-9.8696
gen	-9.86975
▁seek	-9.86996
▁cuz	-9.87016
▁fish	-9.87111
▁pal	-9.87312
▁roster	-9.87414
▁warfare	-9.87634
set	-9.87759
▁web	-9.88
▁newer	-9.8809
▁aesthetic	-9.88103
▁feedback	-9.88106
▁six	-9.8813
lock	-9.88198
▁pan	-9.88201
▁useful	-9.88254
▁thumb	-9.88574
▁asa	-9.8866
▁arena	-9.88815
ator	-9.88926
lar	-9.88965
io	-9.88999
▁compete	-9.89003
▁further	-9.89048
▁singleplayer	-9.89048
▁ill	-9.89272
▁engaging	-9.89285
▁experiment	-9.89285
play	-9.89417
▁fromsoftware	-9.89523
▁intuitive	-9.89552
ies	-9.89688
▁proper	-9.90074
▁earth	-9.90241
▁making	-9.90242
▁pet	-9.90308
ster	-9.90374
▁patience	-9.90481
▁cook	-9.90482
▁region	-9.90483
▁perhaps	-9.90722
▁hardware	-9.90722
▁overwhelming	-9.90727
ress	-9.90754
▁lazy	-9.90964
▁ver	-9.91016
▁reset	-9.91094
▁silly	-9.91454
▁flow	-9.91692
▁fear	-9.91759
▁excitement	-9.91782
▁program	-9.91936
▁trip	-9.92102
▁potato	-9.92426
▁q	-9.92491
▁polish	-9.92533
▁neglect	-9.92671
▁nobody	-9.92671
▁wipe	-9.92673
▁adapt	-9.92918
▁aware	-9.9292
▁ase	-9.92998
▁protect	-9.93164
▁anime	-9.93167
▁fell	-9.9322
▁generation	-9.93412
▁odd	-9.9342
coming	-9.93539
▁rift	-9.9366
▁sweat	-9.93683
▁thunder	-9.93909
▁trading	-9.93909
▁dislike	-9.93929
▁el	-9.94137
▁mycareer	-9.94408
▁fighting	-9.94506
▁scenario	-9.94659
▁hey	-9.94772
▁body	-9.94911
▁assist	-9.94919
▁vr	-9.95019
▁bag	-9.95023
▁significantly	-9.9509
▁cycle	-9.95162
▁faith	-9.95162
▁memorable	-9.95162
▁via	-9.95282
▁five	-9.95365
ctively	-9.95386
▁hilarious	-9.95415
▁operator	-9.95415
▁transfer	-9.95415
▁animate	-9.95425
cient	-9.95443
▁ammo	-9.95482
▁admit	-9.95668
oast	-9.9577
▁og	-9.95907
right	-9.95956
▁mainly	-9.9606
▁occasional	-9.96081
▁chinese	-9.96176
▁combination	-9.96176
▁theme	-9.96196
atic	-9.96199
▁train	-9.96201
▁wildcard	-9.96431
▁delay	-9.96431
▁vote	-9.96433
▁favor	-9.96441
▁link	-9.96453
▁exciting	-9.96687
▁reinstall	-9.96687
▁unfair	-9.96687
▁texture	-9.96694
▁shin	-9.96891
▁script	-9.96943
▁unbalanced	-9.97244
▁consume	-9.97299
▁page	-9.97374
▁select	-9.97437
▁anywhere	-9.97458
▁taste	-9.9746
▁project	-9.9771
▁answer	-9.97716
▁enigma	-9.97716
▁intricate	-9.97717
▁vac	-9.97793
▁frequent	-9.97867
▁ju	-9.97907
▁concern	-9.97975
▁ocean	-9.97976
▁uninstall	-9.98127
▁dec	-9.98212
▁annoying	-9.98279
▁cast	-9.98596
▁ahead	-9.98691
▁wood	-9.98787
▁par	-9.98803
▁chapter	-9.99019
▁gift	-9.99019
▁seamless	-9.99019
▁emotional	-9.99126
▁vibrant	-9.99281
▁reduce	-9.99544
▁fault	-9.99544
▁scam	-9.99593
light	-9.99643
▁knowledge	-9.99808
▁ride	-9.99909
▁meaningful	-10.0034
▁intend	-10.0034
▁accessible	-10.0036
par	-10.0037
▁cutscenes	-10.0053
over	-10.0055
▁credit	-10.006
▁gamble	-10.006
▁race	-10.0061
back	-10.0062
▁law	-10.0072
▁addiction	-10.008
▁disappointed	-10.0086
▁buying	-10.0093
▁rampant	-10.0114
▁paint	-10.0114
▁abuse	-10.0114
▁scrap	-10.0141
▁beautifully	-10.0143
▁arm	-10.0157
▁direct	-10.0179
▁activision	-10.0194
▁brilliant	-10.0194
▁paywall	-10.0194
▁enable	-10.0207
▁magical	-10.0218
▁heal	-10.0228
▁mmorpg	-10.0249
▁local	-10.0249
▁message	-10.0285
▁slower	-10.029
hi	-10.03
▁creation	-10.0303
▁dozen	-10.0303
▁si	-10.0326
▁warzone	-10.033
▁blatant	-10.033
▁tri	-10.0364
ture	-10.0376
▁threat	-10.0385
▁float	-10.0385
▁wake	-10.0385
▁prime	-10.0388
▁woman	-10.039
▁graphical	-10.0402
▁rat	-10.0406
ept	-10.0406
▁girl	-10.0413
ba	-10.0437
▁wiki	-10.044
run	-10.0443
▁lay	-10.0458
▁plant	-10.0463
▁gorgeous	-10.0468
▁agree	-10.0468
▁btw	-10.0468
▁playstation	-10.0469
▁tip	-10.0486
ide	-10.0501
▁flag	-10.0502
▁private	-10.0524
ka	-10.054
ative	-10.0548
▁adrenaline	-10.0552
▁aimbot	-10.0553
ility	-10.0576
▁gaijin	-10.058
▁trap	-10.058
▁pointless	-10.0584
▁bat	-10.0605
▁buddy	-10.0608
▁sword	-10.0612
point	-10.0621
▁phenomenal	-10.0638
▁fc	-10.0643
▁claim	-10.0643
▁td	-10.0657
▁defense	-10.0664
▁frequently	-10.0676
▁toxicity	-10.068
ory	-10.0686
▁clean	-10.0692
bu	-10.0703
▁disgust	-10.0721
▁functional	-10.0724
▁armored	-10.0748
▁describe	-10.0749
▁minimum	-10.0749
▁rework	-10.0761
▁pixel	-10.0778
▁cannibal	-10.0778
▁surprisingly	-10.079
▁hub	-10.0792
▁playstyle	-10.0793
oid	-10.0794
▁rewarding	-10.0801
▁equal	-10.0807
▁tie	-10.082
fully	-10.0829
▁prove	-10.0831
▁perform	-10.0835
▁cozy	-10.0835
▁crop	-10.0835
▁dig	-10.0849
▁http	-10.0851
▁subscription	-10.0864
▁tbh	-10.0864
▁castle	-10.0871
▁gu	-10.0884
rm	-10.0892
▁obtain	-10.0893
▁gpu	-10.0893
▁absurd	-10.0922
▁childhood	-10.0922
▁acc	-10.0936
▁stable	-10.0942
▁cpu	-10.0951
▁stack	-10.0956
▁king	-10.0963
▁rot	-10.097
▁tick	-10.0979
▁diplomacy	-10.098
▁slot	-10.0981
▁nba	-10.1011
▁strange	-10.1023
▁park	-10.103
▁interface	-10.1039
▁spending	-10.104
▁standout	-10.1044
▁personality	-10.1045
▁disappointment	-10.1046
▁vary	-10.1046
▁completion	-10.1068
uck	-10.1068
▁crime	-10.1098
▁nowhere	-10.1098
▁infest	-10.1098
▁board	-10.111
▁fat	-10.111
▁europe	-10.1127
▁default	-10.1127
▁refine	-10.1127
▁net	-10.1137
▁highest	-10.116
▁sw	-10.1175
▁knock	-10.1187
▁nostalgia	-10.1187
▁chore	-10.1187
▁introduct	-10.1187
▁baby	-10.1188
▁selection	-10.1193
▁careful	-10.1203
▁hole	-10.1209
ldr	-10.1212
▁extensive	-10.1217
▁teleport	-10.1217
▁flash	-10.1218
▁benefit	-10.1247
▁penny	-10.1247
▁rtx	-10.1247
▁blue	-10.1247
▁dude	-10.1248
▁kit	-10.1256
▁text	-10.1276
▁harvest	-10.1277
▁political	-10.1277
▁refresh	-10.1277
▁infect	-10.1277
▁brother	-10.1284
port	-10.1285
▁occasionally	-10.129
▁crack	-10.1307
▁originally	-10.1333
▁dogshit	-10.1337
▁perspective	-10.1337
▁rainbow	-10.1337
▁ultra	-10.1337
▁commit	-10.1338
▁stronger	-10.1348
▁cu	-10.1348
ization	-10.1366
▁cop	-10.1376
▁tear	-10.138
▁numero	-10.1398
▁natural	-10.1398
▁command	-10.1398
▁lucky	-10.1405
▁position	-10.1406
▁vic	-10.1441
▁spin	-10.1443
work	-10.1456
▁drag	-10.1489
▁blind	-10.1489
▁milk	-10.1489
▁weather	-10.1489
▁alien	-10.149
▁cru	-10.1499
▁investment	-10.15
▁digital	-10.152
▁highlight	-10.1525
▁wallet	-10.1527
▁hi	-10.1537
▁paste	-10.1541
kin	-10.1549
▁trouble	-10.1551
▁troll	-10.1551
▁express	-10.1553
ging	-10.1564
ification	-10.1569
ov	-10.1582
▁permanent	-10.1613
▁successful	-10.1619
▁competition	-10.1644
▁influence	-10.1644
▁sight	-10.1644
▁marvel	-10.1644
▁tiny	-10.1644
▁whil	-10.1652
▁comm	-10.1674
▁instance	-10.1676
▁bc	-10.1689
▁relate	-10.1708
▁trick	-10.1708
▁playstyles	-10.1722
▁consistent	-10.1734
▁havent	-10.1737
▁blame	-10.1738
▁men	-10.1757
▁horde	-10.177
▁iconic	-10.177
▁rad	-10.179
▁normally	-10.1795
▁idiot	-10.1801
▁twist	-10.1801
box	-10.1827
▁calm	-10.1833
▁uninstalled	-10.185
▁unturned	-10.1865
▁wtf	-10.1865
▁predecessor	-10.1897
▁supply	-10.1897
▁brutal	-10.1897
▁busy	-10.1897
▁comfort	-10.1898
cap	-10.1903
▁ob	-10.1928
▁practical	-10.1929
▁produce	-10.1929
▁modders	-10.1929
▁hp	-10.1934
load	-10.1935
▁condition	-10.1961
▁render	-10.1961
▁battleye	-10.1962
▁qol	-10.1964
▁infinity	-10.1993
▁nightmare	-10.1993
▁summon	-10.1993
iest	-10.2015
▁fashion	-10.2026
▁square	-10.2026
▁severe	-10.2026
▁breathtaking	-10.2058
▁sweet	-10.2091
▁mecha	-10.2096
▁char	-10.2121
▁definit	-10.2123
▁cinematic	-10.2123
▁recommendation	-10.2124
▁left	-10.2125
▁predatory	-10.213
▁sniper	-10.2136
▁looter	-10.2137
▁weight	-10.2156
▁below	-10.2158
▁seasonal	-10.2174
▁accurate	-10.2189
▁freak	-10.2189
▁somewhere	-10.2222
▁billion	-10.2222
▁rap	-10.2223
▁realm	-10.2227
▁remastered	-10.2231
▁lowest	-10.2243
▁soft	-10.2249
▁comparison	-10.2255
▁frank	-10.2255
▁gmod	-10.2255
▁entertainment	-10.226
▁holy	-10.227
▁consumer	-10.2276
▁literal	-10.2285
▁prop	-10.2289
▁culture	-10.2289
▁publisher	-10.2296
▁collection	-10.2311
▁mac	-10.2315
▁bundle	-10.2322
▁guarantee	-10.2322
▁praise	-10.2322
▁adult	-10.2322
▁discord	-10.2322
▁piss	-10.2322
air	-10.2341
▁empire	-10.2355
▁surround	-10.2355
▁previously	-10.2356
▁rig	-10.2356
▁display	-10.2358
▁exhilarat	-10.2389
▁earlier	-10.2389
▁execute	-10.2389
▁ffxiv	-10.2389
▁thus	-10.2398
▁everytime	-10.2398
▁cur	-10.2401
▁pile	-10.2407
▁seeming	-10.2414
▁weekend	-10.2423
▁tag	-10.244
▁sci	-10.2447
ran	-10.2453
▁terrify	-10.2456
▁coin	-10.2457
▁distance	-10.2457
▁doesn	-10.2475
▁aggressive	-10.249
ton	-10.2491
▁formula	-10.2491
▁oc	-10.2494
▁bank	-10.2497
▁directly	-10.2502
some	-10.2512
▁inconsistent	-10.2524
▁overprice	-10.2524
▁shift	-10.2524
form	-10.2526
▁wave	-10.2538
arch	-10.2551
▁meh	-10.258
▁passion	-10.2583
▁spread	-10.2593
▁record	-10.2593
▁member	-10.2593
▁mystery	-10.2593
▁spiderman	-10.2598
ease	-10.26
▁shell	-10.2601
▁contribute	-10.2601
▁enthusiast	-10.2627
▁wear	-10.2637
▁usual	-10.2659
▁announce	-10.2661
▁clue	-10.2661
▁minimal	-10.2661
ament	-10.2666
▁ending	-10.2694
▁tl	-10.2696
▁grief	-10.2696
▁request	-10.2696
▁commitment	-10.27
board	-10.2719
▁resolve	-10.2731
▁serve	-10.275
▁alternative	-10.2766
▁expansive	-10.2766
▁kingdom	-10.2766
▁entertaining	-10.2766
▁mob	-10.2781
▁xp	-10.2788
▁beloved	-10.2801
▁witch	-10.2801
▁para	-10.2803
▁specifically	-10.2805
▁regularly	-10.2812
▁usage	-10.2821
▁slight	-10.2821
▁inspire	-10.2836
▁loose	-10.2836
▁invite	-10.2836
▁brand	-10.2839
▁responsive	-10.2871
▁unparalleled	-10.2871
▁contain	-10.2871
▁sake	-10.2871
▁legendary	-10.2874
tten	-10.2877
▁mmos	-10.2882
▁gar	-10.2893
▁device	-10.2906
▁immense	-10.2942
▁raise	-10.2942
▁dragon	-10.2946
▁peaceful	-10.2956
▁moba	-10.2977
▁soccer	-10.2977
▁arcade	-10.2978
▁surface	-10.3013
▁smaller	-10.3045
▁diversity	-10.3049
▁satisfaction	-10.3049
▁critical	-10.3049
▁scenery	-10.3056
▁painful	-10.3061
▁smoothly	-10.3064
▁ni	-10.3085
▁penalty	-10.3085
▁website	-10.3085
▁pump	-10.3085
▁pirate	-10.3086
▁clan	-10.3095
▁gripe	-10.3114
▁stream	-10.3132
▁feed	-10.314
▁dedication	-10.3157
▁warrior	-10.3157
ball	-10.3162
▁disc	-10.3163
▁cent	-10.3167
▁impress	-10.3187
▁assume	-10.3193
▁wife	-10.3193
▁effective	-10.3205
▁rp	-10.3206
▁peace	-10.3216
▁tab	-10.3226
▁excuse	-10.323
▁shield	-10.323
▁floor	-10.323
▁ashley	-10.323
▁depress	-10.3232
▁beast	-10.3238
▁creep	-10.3267
▁steer	-10.3267
▁nail	-10.3268
▁distinct	-10.3303
▁stagger	-10.3303
▁thoroughly	-10.3303
▁los	-10.3307
▁cold	-10.3313
▁stat	-10.3324
▁emotion	-10.3325
▁network	-10.3341
▁legit	-10.3349
▁optional	-10.335
▁heard	-10.3359
▁linear	-10.3362
▁dino	-10.3376
▁extend	-10.3377
▁phase	-10.3377
▁stale	-10.3391
▁afford	-10.3414
▁method	-10.3414
▁bottom	-10.3415
▁smart	-10.3452
▁persist	-10.3452
▁effectively	-10.3452
▁cha	-10.3457
▁ps	-10.3471
▁hardest	-10.3488
▁response	-10.3489
▁mate	-10.3511
▁resolution	-10.3527
▁summar	-10.3527
▁visit	-10.3527
▁daylight	-10.3537
▁xd	-10.3545
▁length	-10.3565
▁trailer	-10.3565
▁crew	-10.3565
▁slap	-10.3565
▁tune	-10.3568
ought	-10.3572
▁exceptional	-10.3572
▁wing	-10.3573
▁cup	-10.3596
▁advice	-10.3602
▁precis	-10.3604
▁unnecessary	-10.3608
▁warframes	-10.3619
▁convince	-10.364
▁nowadays	-10.364
▁restrict	-10.364
▁dbd	-10.3641
▁apply	-10.3667
aught	-10.3676
▁germany	-10.3676
▁chaotic	-10.3679
▁bland	-10.3692
ized	-10.3714
▁platinum	-10.3717
▁sunbreak	-10.3717
▁weekly	-10.3753
▁ceiling	-10.3755
▁confident	-10.3755
▁pathetic	-10.3755
▁asset	-10.3762
▁atleast	-10.3794
▁multiversus	-10.3833
▁politics	-10.3833
▁lit	-10.3845
▁row	-10.3847
▁simpl	-10.3855
▁unacceptable	-10.3872
▁prior	-10.3878
▁fu	-10.388
▁playthroughs	-10.3882
▁mass	-10.3882
▁angry	-10.3911
craft	-10.3934
▁training	-10.3946
▁ops	-10.3949
▁mediocre	-10.395
▁tight	-10.395
▁lvl	-10.395
▁outdated	-10.395
▁object	-10.3986
▁danger	-10.3988
▁expedition	-10.3989
▁drink	-10.3989
▁false	-10.3989
▁compelling	-10.399
▁center	-10.4015
▁global	-10.4029
▁detect	-10.4029
▁tackle	-10.4029
fall	-10.4054
▁flip	-10.4069
▁dangerous	-10.407
▁yell	-10.4071
▁goofy	-10.4108
▁pattern	-10.4108
▁unforgettable	-10.4108
▁status	-10.4112
▁eu	-10.4115
ified	-10.4186
▁contact	-10.4189
▁addons	-10.4189
▁iteration	-10.4195
▁mag	-10.4201
▁dance	-10.4215
▁mechs	-10.4223
▁viable	-10.4225
▁beauty	-10.4229
▁outstanding	-10.4229
▁reflect	-10.4229
▁storage	-10.4229
▁phone	-10.423
▁neat	-10.4236
▁bare	-10.4245
rid	-10.4254
▁strongly	-10.4262
▁smurfs	-10.4263
▁shotgun	-10.4269
hold	-10.43
▁google	-10.431
▁treasure	-10.431
▁insult	-10.431
▁temp	-10.4311
▁cancer	-10.4313
▁pair	-10.4315
▁discovery	-10.4321
key	-10.4322
▁react	-10.4331
▁pit	-10.435
▁hungry	-10.4351
▁shock	-10.4351
▁shove	-10.4351
▁navy	-10.4351
▁production	-10.4371
▁boi	-10.4385
▁sanity	-10.4392
▁route	-10.4393
▁plat	-10.4395
▁spoil	-10.4409
▁cater	-10.4416
▁horrendous	-10.4433
▁occur	-10.4433
▁rival	-10.4433
▁living	-10.4433
▁noob	-10.4433
▁stone	-10.4437
▁arc	-10.4451
▁policy	-10.4474
▁quota	-10.4474
▁street	-10.4474
▁driving	-10.4474
▁overcome	-10.4474
▁spamming	-10.4474
▁lmao	-10.4474
▁radio	-10.4475
▁soulslike	-10.4476
ivity	-10.4482
▁overpower	-10.4485
▁realise	-10.4496
▁corporate	-10.4516
▁conquer	-10.4516
▁thrive	-10.4516
▁layout	-10.4517
▁verify	-10.4518
▁irl	-10.4523
▁degree	-10.4557
▁technology	-10.4557
▁smoke	-10.4557
▁loud	-10.4557
ating	-10.4575
shot	-10.4593
▁meticulous	-10.4599
▁spike	-10.46
▁hire	-10.4608
▁loading	-10.4633
▁racist	-10.4641
▁unfinished	-10.4641
▁excel	-10.4641
▁white	-10.4643
▁consequence	-10.4643
▁flat	-10.4643
▁equip	-10.468
▁english	-10.4683
▁picture	-10.4683
▁retard	-10.4684
▁grass	-10.4686
▁polished	-10.4707
▁border	-10.4723
▁criticism	-10.4726
▁tunnel	-10.4726
▁premier	-10.4726
▁champion	-10.473
▁knife	-10.4768
▁climb	-10.4768
▁loyal	-10.4768
▁ugly	-10.4769
▁motion	-10.4775
▁nerfed	-10.4795
▁fla	-10.4811
▁corrupt	-10.4811
▁lame	-10.4813
▁table	-10.4814
▁dull	-10.4816
▁authentic	-10.4854
▁innovation	-10.4854
▁revolution	-10.4856
▁isn	-10.4866
▁bright	-10.4867
▁reload	-10.487
▁application	-10.4897
▁flesh	-10.4897
▁split	-10.4897
▁naval	-10.4897
▁staff	-10.4899
▁genuine	-10.4904
▁fee	-10.4913
▁unreal	-10.494
▁coordinat	-10.494
▁disappear	-10.494
▁settle	-10.4941
▁fuel	-10.4944
▁haha	-10.4947
▁sex	-10.4951
▁exit	-10.4965
▁balanced	-10.4969
▁npcs	-10.4981
▁crisis	-10.4984
▁nostalgic	-10.4984
▁email	-10.4984
▁station	-10.5013
▁replayable	-10.5018
▁sweaty	-10.5024
▁naked	-10.5028
▁bored	-10.5042
▁meter	-10.5053
▁hitboxes	-10.5071
▁punch	-10.5071
▁religio	-10.5071
▁tap	-10.5079
tric	-10.5083
jo	-10.5107
▁green	-10.5116
▁ticket	-10.5118
off	-10.5126
▁logic	-10.5126
▁exception	-10.5137
▁vault	-10.516
▁wirebug	-10.516
▁pause	-10.516
▁swear	-10.516
▁pls	-10.516
▁span	-10.5161
▁decorat	-10.5163
rray	-10.5167
▁janky	-10.5175
▁dare	-10.5176
▁deeper	-10.5191
▁attach	-10.5201
▁fundamental	-10.5204
▁acquire	-10.5204
▁gimmick	-10.5204
▁priority	-10.5207
▁fool	-10.5208
▁gig	-10.5237
▁lackluster	-10.5249
▁unbelievabl	-10.5249
▁versus	-10.5249
▁transform	-10.5249
list	-10.5251
▁ppl	-10.5251
▁gb	-10.5266
▁shine	-10.528
▁downgrade	-10.5294
▁grip	-10.5304
▁https	-10.5315
▁cyberpunk	-10.5339
▁superior	-10.5339
▁existent	-10.5352
▁scare	-10.536
▁heck	-10.5361
▁dynasty	-10.5384
▁essence	-10.5384
▁riddle	-10.5384
▁mood	-10.5388
▁nut	-10.5391
▁ph	-10.5392
▁royal	-10.541
▁everyday	-10.5415
mark	-10.5415
ten	-10.5416
▁contract	-10.5429
▁trait	-10.543
▁egg	-10.543
for	-10.5474
▁capital	-10.5475
▁district	-10.5475
▁energy	-10.5475
▁pressure	-10.5478
▁stranger	-10.55
▁compel	-10.5505
▁procedural	-10.5521
▁steamdeck	-10.5521
▁percent	-10.5521
▁boat	-10.5521
▁finger	-10.5522
▁gathering	-10.5536
▁questionable	-10.5539
▁duo	-10.5565
▁gadget	-10.5567
▁accord	-10.5567
▁spare	-10.5567
▁tower	-10.5576
▁balancing	-10.5613
▁roleplay	-10.5615
▁stuck	-10.5615
▁pool	-10.563
▁warm	-10.5633
▁mic	-10.5634
▁pleasant	-10.566
▁root	-10.566
▁mount	-10.566
▁gap	-10.5665
warm	-10.5695
iness	-10.5696
▁upset	-10.5702
▁anybody	-10.5707
▁atmospheric	-10.5707
▁subject	-10.5707
▁unforgiving	-10.5707
▁overhaul	-10.5707
▁harsh	-10.5707
▁roam	-10.5707
▁china	-10.5707
▁rain	-10.5707
▁plain	-10.5708
▁dedicated	-10.5708
▁failure	-10.5711
▁behaviour	-10.5754
▁filter	-10.5754
▁unstable	-10.5754
proxim	-10.5756
artial	-10.5768
▁alpha	-10.5801
▁language	-10.5801
▁overwatch	-10.5801
▁terror	-10.5801
▁recoil	-10.5801
▁fomo	-10.5801
▁snow	-10.5801
▁vision	-10.5801
hh	-10.5813
▁golden	-10.5816
ike	-10.5835
▁fishing	-10.5848
▁invade	-10.5849
▁reference	-10.5849
▁peter	-10.5857
▁superhero	-10.5896
▁whatsoever	-10.5896
▁neither	-10.5896
▁whoever	-10.5896
▁desperate	-10.5944
▁repair	-10.5944
▁unpredictable	-10.5946
▁emphasis	-10.5992
▁represent	-10.5992
▁reputation	-10.5992
▁storm	-10.5992
▁slide	-10.5992
▁stressful	-10.5995
▁endure	-10.6019
▁villain	-10.604
▁profile	-10.604
▁everybody	-10.604
▁guard	-10.6041
▁grant	-10.6055
▁hostil	-10.6069
▁environmental	-10.6071
▁confusing	-10.6088
▁innovative	-10.6088
▁license	-10.6088
▁rifle	-10.6088
▁student	-10.6088
▁blueprint	-10.6137
▁murder	-10.6137
▁stellar	-10.6137
▁mountain	-10.6137
▁horse	-10.6137
▁instant	-10.6152
▁communicate	-10.6186
▁oppose	-10.6186
▁fulfil	-10.6186
▁generic	-10.6186
▁fellow	-10.6189
▁partner	-10.6204
▁wizard	-10.6212
▁height	-10.6236
▁drain	-10.6236
▁eviden	-10.6236
▁harm	-10.6238
▁dump	-10.624
▁pound	-10.625
zz	-10.6255
▁customisation	-10.6285
▁nonsense	-10.6285
▁slur	-10.6285
▁clip	-10.6285
▁smurf	-10.6292
▁curse	-10.6293
▁friendship	-10.6328
▁respond	-10.6335
▁tournament	-10.6335
▁timing	-10.6335
▁scout	-10.6339
▁ka	-10.6368
▁biome	-10.6385
▁security	-10.6385
▁writing	-10.6385
▁headshot	-10.6387
▁drug	-10.6387
head	-10.639
▁wb	-10.6398
ah	-10.6411
▁bone	-10.6425
▁awhile	-10.6435
▁category	-10.6435
▁paper	-10.6435
▁operation	-10.6435
▁outfit	-10.6436
▁bow	-10.6482
▁customizable	-10.6486
▁imagination	-10.6486
▁swap	-10.6486
▁cheese	-10.6498
▁fest	-10.651
▁metal	-10.6513
▁nm	-10.6515
oster	-10.652
▁didn	-10.6521
▁slog	-10.6523
▁gri	-10.6527
▁consist	-10.6534
▁atrocious	-10.6536
▁unfun	-10.6536
▁preference	-10.654
▁hair	-10.6547
▁advertise	-10.6556
vid	-10.6557
▁pour	-10.6559
▁spit	-10.6564
▁ye	-10.6569
▁engagement	-10.6572
▁advise	-10.6587
▁automatically	-10.6587
▁succeed	-10.6587
▁foundation	-10.6587
▁client	-10.6587
▁wander	-10.6588
▁comic	-10.6592
▁define	-10.6593
▁semi	-10.6602
power	-10.6611
▁dry	-10.6618
▁apocalypse	-10.6639
▁government	-10.6639
▁obsess	-10.6639
▁silver	-10.6639
▁miserable	-10.6639
▁collectible	-10.6642
▁stability	-10.6643
▁american	-10.6644
▁faction	-10.6654
▁afraid	-10.669
▁archetype	-10.669
▁horribly	-10.669
▁mysterious	-10.669
▁blade	-10.669
▁perfection	-10.6724
▁badge	-10.6728
▁measure	-10.6742
▁proceed	-10.6742
▁variation	-10.6752
▁trans	-10.6794
▁criminal	-10.6794
▁division	-10.6794
▁quirk	-10.6794
▁bloat	-10.6795
▁existence	-10.68
▁elevate	-10.6808
▁abs	-10.6813
▁legitimate	-10.6846
▁confirm	-10.6846
▁integrity	-10.6846
▁opposite	-10.6846
▁unmatched	-10.6846
press	-10.685
▁mother	-10.6866
▁uninstalling	-10.6893
▁shallow	-10.69
▁recover	-10.69
long	-10.6913
▁continuously	-10.6923
▁wizarding	-10.6924
▁optimise	-10.6952
▁professional	-10.6952
▁ghost	-10.6952
▁boom	-10.6952
▁bias	-10.6952
▁newbie	-10.6952
▁chop	-10.6962
▁trigger	-10.7005
▁portion	-10.7032
▁manually	-10.7032
▁image	-10.7038
position	-10.7046
▁ambi	-10.7051
▁scavenge	-10.7059
▁folk	-10.7059
▁aswell	-10.7059
▁dominate	-10.7059
▁mmr	-10.7059
▁remaster	-10.7099
▁distract	-10.7112
▁cartoon	-10.7112
▁chicken	-10.7112
▁compatibility	-10.7112
▁detract	-10.7112
▁generator	-10.7112
▁armour	-10.7112
▁therefore	-10.7113
▁lord	-10.7113
▁accidentally	-10.7113
▁crossplay	-10.7115
▁bur	-10.712
▁tea	-10.7127
claim	-10.7155
▁accomplish	-10.7163
▁fut	-10.7166
▁battlefield	-10.7166
▁pray	-10.7167
▁lone	-10.7174
▁grace	-10.7176
zi	-10.7179
sembl	-10.7213
▁gamemodes	-10.7221
▁grenade	-10.7221
▁intrigue	-10.7221
▁traffic	-10.7221
▁remote	-10.7221
▁uncover	-10.7221
▁york	-10.7221
▁mask	-10.7221
▁physical	-10.7226
▁impression	-10.7229
▁fence	-10.7244
▁dear	-10.7263
code	-10.7264
▁russia	-10.7267
▁hill	-10.7269
▁context	-10.7275
▁terrain	-10.7275
▁mutant	-10.7275
▁indeed	-10.7275
▁disaster	-10.733
▁establish	-10.733
▁traditional	-10.733
▁zoom	-10.733
▁flexib	-10.733
▁package	-10.7343
▁chest	-10.7353
▁cow	-10.7358
▁explanation	-10.7386
▁hunger	-10.7386
▁pilot	-10.7386
▁thankfully	-10.7389
ddy	-10.7411
▁flavor	-10.7441
▁furthermore	-10.7441
▁offensive	-10.7441
▁patient	-10.7441
▁streamer	-10.7478
▁kernel	-10.7497
▁scheme	-10.7497
▁execution	-10.7497
▁police	-10.7497
▁glory	-10.7499
▁indicat	-10.7499
▁mhw	-10.7507
▁circle	-10.7553
▁description	-10.7553
▁labor	-10.7553
▁sync	-10.7554
▁talent	-10.7556
▁slop	-10.7556
▁ease	-10.7571
▁female	-10.761
▁nintendo	-10.761
▁recycle	-10.761
▁stock	-10.761
▁titanfall	-10.761
▁cancel	-10.7619
▁actor	-10.7641
▁crucial	-10.7667
▁diplomatic	-10.7667
▁nuke	-10.7667
▁wasnt	-10.7667
▁thru	-10.7669
▁capability	-10.767
▁pitch	-10.7674
▁diamond	-10.7724
▁helicopter	-10.7724
▁spectacular	-10.7724
▁pretend	-10.7724
▁browse	-10.7724
▁construction	-10.7729
▁packet	-10.7735
▁primary	-10.774
▁apocalyptic	-10.7781
▁determine	-10.7781
▁population	-10.7781
▁discuss	-10.7781
▁bird	-10.7781
▁adore	-10.7782
▁angle	-10.7783
▁flawless	-10.7811
▁acknowledge	-10.7839
▁elsewhere	-10.7839
▁inevitab	-10.7839
▁unfortunate	-10.786
▁gud	-10.7885
▁attract	-10.7897
▁incentive	-10.7897
▁pleasure	-10.7897
▁unknown	-10.7897
▁crush	-10.7902
▁european	-10.7902
▁reaction	-10.7905
▁salt	-10.7914
▁easie	-10.7921
▁fea	-10.7929
▁conflict	-10.7956
▁galaxy	-10.7956
▁sneak	-10.7956
▁haunt	-10.7956
▁traversal	-10.7961
▁afk	-10.7961
stamen	-10.797
▁installment	-10.7972
▁enix	-10.8014
▁drawback	-10.8016
▁aircraft	-10.8016
▁esp	-10.8017
▁embarrass	-10.8074
▁register	-10.8074
▁summer	-10.8074
▁witness	-10.8074
▁cutscene	-10.8091
▁handful	-10.8091
▁champ	-10.8131
▁explosion	-10.8133
▁harass	-10.8133
▁troop	-10.8133
▁dread	-10.8133
▁rotation	-10.8142
▁easter	-10.8143
▁implementation	-10.8151
▁moral	-10.8151
▁snip	-10.817
▁unexpected	-10.8193
▁fake	-10.8194
▁attachment	-10.8198
▁fav	-10.8207
▁seat	-10.8208
▁demon	-10.8218
▁prioritize	-10.8253
▁clone	-10.8253
▁scope	-10.8254
▁accomplishment	-10.8257
▁burst	-10.8263
▁jet	-10.8264
ool	-10.8276
▁tale	-10.8302
▁dlss	-10.8314
▁kelvin	-10.8314
▁relevant	-10.8314
▁sbmm	-10.8314
▁alliance	-10.8314
▁bully	-10.8314
▁tribe	-10.8316
▁decline	-10.8316
▁passionate	-10.8321
▁missile	-10.8323
▁bake	-10.8329
▁dual	-10.8338
▁valu	-10.8347
▁excessive	-10.8375
▁argue	-10.8375
▁camaraderie	-10.8375
▁desync	-10.8375
▁mercenar	-10.8375
▁valorant	-10.8375
▁grasp	-10.8375
▁torture	-10.8376
▁emerge	-10.8376
▁xiv	-10.8379
▁bloodborne	-10.8436
▁elite	-10.8438
▁efficient	-10.8441
▁france	-10.8447
▁discourage	-10.8498
▁study	-10.8498
▁thirst	-10.8498
▁pacing	-10.8498
▁bind	-10.8498
▁parent	-10.8503
hood	-10.8527
eath	-10.8535
world	-10.8546
ggle	-10.8548
tribute	-10.8557
▁disrupt	-10.856
▁explode	-10.856
▁pocket	-10.856
▁reveal	-10.856
▁novel	-10.8561
▁cargo	-10.8569
▁urge	-10.8575
▁esports	-10.8623
▁flood	-10.8623
▁participate	-10.8623
▁remarkable	-10.8623
▁employee	-10.8623
▁dimension	-10.8685
▁promote	-10.8685
▁tractor	-10.8685
▁component	-10.8685
▁arkham	-10.8685
▁stomp	-10.8685
▁prompt	-10.8685
▁terribl	-10.872
▁yea	-10.8731
icular	-10.8743
▁intention	-10.8747
▁abysmal	-10.8749
▁convolute	-10.8749
▁utilize	-10.8749
▁chunk	-10.8749
▁stake	-10.8749
▁fond	-10.8749
▁intro	-10.8752
▁proton	-10.8755
▁mute	-10.8764
▁chain	-10.8812
▁collaborat	-10.8812
▁roblox	-10.8812
▁swat	-10.8826
evolution	-10.8874
▁battleground	-10.8876
▁invasion	-10.8876
▁reborn	-10.8877
▁expert	-10.8877
▁static	-10.8893
▁insta	-10.8929
▁assault	-10.8941
▁corporation	-10.8941
▁nonetheless	-10.8941
▁century	-10.8941
▁tailor	-10.8941
▁unrealistic	-10.8942
▁guardian	-10.8942
▁deny	-10.8945
▁framerate	-10.8947
▁construct	-10.9
▁guild	-10.9006
▁outcome	-10.9006
▁jack	-10.9018
▁presentation	-10.9025
▁passive	-10.9038
▁jank	-10.9057
▁quiet	-10.9071
▁reddit	-10.9071
▁rope	-10.9072
▁dumpster	-10.9072
▁merge	-10.9072
▁criti	-10.9075
▁arma	-10.9078
▁manipulat	-10.9137
▁unfold	-10.9137
▁crawl	-10.9137
▁integrate	-10.9137
▁maximum	-10.9137
▁simulate	-10.9137
▁sharp	-10.9137
▁transport	-10.9138
▁german	-10.9142
▁lean	-10.9146
▁brief	-10.9203
▁industrial	-10.9203
▁protagonist	-10.9203
▁society	-10.9203
▁worthwhile	-10.9203
▁colour	-10.9203
▁uncle	-10.9204
▁planning	-10.9207
▁author	-10.927
▁cloud	-10.927
▁daunt	-10.927
▁crappy	-10.927
▁appearance	-10.9278
▁alternate	-10.9337
▁defensive	-10.9337
▁neighbor	-10.9337
venue	-10.9337
▁japanese	-10.9337
▁eager	-10.9338
▁breed	-10.9338
▁flame	-10.934
▁hosters	-10.9342
▁continual	-10.9364
sequence	-10.9401
▁sacrifice	-10.9405
▁scummy	-10.9405
▁unlimited	-10.9405
▁extent	-10.9405
▁rail	-10.9405
▁recognize	-10.9405
▁mobility	-10.9406
▁shout	-10.9414
▁ssd	-10.9414
▁manner	-10.9422
▁crate	-10.9431
▁awe	-10.9431
▁yo	-10.9437
▁incompetent	-10.9473
▁malware	-10.9473
▁scroll	-10.9473
▁premise	-10.9473
▁template	-10.9473
▁spear	-10.9473
▁wolf	-10.9473
tumble	-10.9474
▁himself	-10.9474
▁infuriate	-10.9541
▁underwhelming	-10.9541
▁romance	-10.9541
▁smile	-10.9541
▁fog	-10.9541
▁password	-10.9542
▁science	-10.9543
▁punishment	-10.9558
▁mj	-10.9559
▁increasing	-10.961
▁heirloom	-10.961
▁removal	-10.961
▁substantial	-10.961
▁mouth	-10.961
▁slash	-10.961
▁repeatedly	-10.961
▁format	-10.9627
▁clutter	-10.968
▁financial	-10.968
▁wrap	-10.968
duct	-10.9703
night	-10.9734
▁crowd	-10.975
▁sluggish	-10.975
▁squeez	-10.975
▁transition	-10.975
▁roof	-10.975
▁revert	-10.975
▁bleed	-10.975
▁nick	-10.9753
▁girlfriend	-10.982
▁triumph	-10.982
▁valid	-10.982
▁instruct	-10.982
rdict	-10.9827
▁impactful	-10.983
▁mandatory	-10.9891
▁uninspir	-10.9891
▁exceed	-10.9891
▁retain	-10.9891
▁bond	-10.9891
▁laser	-10.9892
▁knight	-10.9893
▁dirt	-10.9895
▁hall	-10.9909
▁albe	-10.993
view	-10.9936
▁accessibility	-10.9962
▁accuracy	-10.9962
▁artificial	-10.9962
▁awkward	-10.9962
▁dopamine	-10.9962
▁exotic	-10.9962
▁gradual	-10.9962
▁humor	-10.9962
▁proud	-10.9963
▁await	-10.9963
▁delv	-10.9978
▁decrease	-11.0034
▁diablo	-11.0034
▁naraka	-11.0034
▁nvidia	-11.0034
▁revolve	-11.0034
▁cringe	-11.0034
▁parkour	-11.0034
▁truth	-11.0034
▁projectile	-11.0036
▁necessar	-11.0084
water	-11.01
▁configur	-11.0107
▁surpass	-11.0107
lethor	-11.0107
▁relic	-11.0107
▁shake	-11.0108
▁halo	-11.0121
▁eeri	-11.0125
▁titan	-11.0179
▁fanbase	-11.018
▁heavensward	-11.018
▁scatter	-11.018
▁adorable	-11.018
▁fleet	-11.018
▁temporar	-11.018
▁native	-11.0184
▁responsibility	-11.0253
▁orient	-11.0254
▁intentionally	-11.0255
▁hint	-11.0266
▁manual	-11.029
▁dime	-11.0323
lief	-11.0328
orderline	-11.0329
▁junk	-11.033
▁south	-11.035
front	-11.0392
▁origin	-11.0393
▁shall	-11.0401
▁basketball	-11.0402
▁neutral	-11.0402
▁ryzen	-11.0402
▁battleeye	-11.0402
▁soldier	-11.0402
▁checkpoint	-11.0406
▁dash	-11.0413
▁apparent	-11.044
▁competitor	-11.0477
▁embar	-11.0477
▁exhaust	-11.0477
▁refer	-11.0478
▁arguabl	-11.0553
▁horizon	-11.0553
▁merchan	-11.0553
▁spidey	-11.0554
▁leak	-11.0557
▁yall	-11.056
▁dick	-11.0562
▁personalize	-11.057
▁captivating	-11.0629
▁embrace	-11.0629
▁revisit	-11.0629
▁clown	-11.0629
▁injury	-11.0629
▁raw	-11.0629
▁wealth	-11.0629
▁clothes	-11.0631
wich	-11.0651
place	-11.068
▁sens	-11.0681
ju	-11.0682
▁arsenal	-11.0706
▁motivation	-11.0706
▁relentless	-11.0706
▁unbearable	-11.0706
▁recipe	-11.0706
▁silence	-11.0706
▁japan	-11.0706
▁pot	-11.0717
▁travers	-11.0777
▁shaders	-11.0784
▁plug	-11.0784
▁entity	-11.0784
▁property	-11.0789
izz	-11.0814
▁america	-11.0853
▁reconnect	-11.0862
▁redemption	-11.0862
▁volume	-11.0862
▁central	-11.0863
▁curious	-11.0864
▁forgive	-11.0864
▁drama	-11.094
▁humble	-11.0941
▁optimisation	-11.0941
▁morning	-11.0941
▁somebody	-11.0941
▁brick	-11.0941
▁subtle	-11.0941
▁trend	-11.0941
▁slug	-11.0941
▁strip	-11.0941
▁primar	-11.0997
▁cloth	-11.1018
▁meanwhile	-11.102
▁famous	-11.102
▁cough	-11.102
▁glass	-11.1025
▁continuous	-11.1064
▁possess	-11.11
▁monotonous	-11.11
▁budget	-11.11
▁tryhard	-11.11
▁headache	-11.11
▁proof	-11.11
▁streamline	-11.1102
▁equivalen	-11.1181
▁sprawl	-11.1181
▁boundary	-11.1181
▁shelter	-11.1181
▁declare	-11.1181
▁presence	-11.1181
▁dense	-11.1181
▁nerd	-11.1181
▁prestige	-11.1262
▁recruit	-11.1262
▁sprint	-11.1262
scaling	-11.1317
▁integration	-11.1344
▁revive	-11.1344
▁ngl	-11.1344
▁costume	-11.1347
▁africa	-11.1426
▁conversation	-11.1426
▁mwii	-11.1426
▁straightforward	-11.1426
▁redeem	-11.1426
▁paid	-11.1426
historic	-11.1427
▁hq	-11.1433
▁illegal	-11.151
▁mechanism	-11.151
▁starbreeze	-11.151
▁desert	-11.151
▁latency	-11.151
▁silent	-11.151
▁forbid	-11.1512
ception	-11.1566
keep	-11.1579
▁college	-11.1594
▁elaborate	-11.1594
▁identity	-11.1594
▁obnoxious	-11.1594
▁monkey	-11.1594
▁niche	-11.1594
▁torsion	-11.1594
rgasm	-11.1595
▁yu	-11.1599
▁ambien	-11.1617
▁accident	-11.1677
▁guidance	-11.1679
▁stretch	-11.1679
▁film	-11.1679
▁flashlight	-11.168
▁comedy	-11.1683
▁channel	-11.1764
▁intensity	-11.1764
▁delightful	-11.1764
▁doxx	-11.1764
▁barrel	-11.1765
▁flop	-11.1766
▁cake	-11.1771
▁skyrim	-11.185
▁strict	-11.1851
▁whale	-11.1851
▁goalkeep	-11.1851
book	-11.1923
▁pub	-11.1929
▁favour	-11.1936
▁amazon	-11.1937
▁concernedape	-11.1937
▁maneuver	-11.1937
▁simplicity	-11.1937
▁terraria	-11.1937
▁revamp	-11.1937
▁downhill	-11.1937
▁judge	-11.1938
▁swim	-11.1941
▁intel	-11.1951
▁disrespect	-11.2025
▁freighter	-11.2025
▁monetize	-11.2025
▁vertical	-11.2025
▁barrier	-11.2025
▁fetch	-11.2025
▁restore	-11.2025
▁foe	-11.2026
▁controvers	-11.2113
▁imbalance	-11.2113
▁innocent	-11.2113
▁longevity	-11.2113
▁sharedfiles	-11.2113
▁generous	-11.2113
▁venture	-11.2113
▁reskin	-11.2114
▁slam	-11.2114
▁forsake	-11.2114
▁enchant	-11.2203
▁pinnacle	-11.2203
▁ragdoll	-11.2203
▁turret	-11.2203
▁branch	-11.2203
▁hesitat	-11.2203
▁surprising	-11.2256
▁relation	-11.2292
▁calculat	-11.2293
▁footstep	-11.2293
▁intriguing	-11.2293
▁irritat	-11.2293
▁psyonix	-11.2293
▁cliff	-11.2293
▁abundan	-11.2293
▁recreate	-11.2293
▁dramatic	-11.2294
dependent	-11.2351
▁quarter	-11.2384
▁disadvantage	-11.2384
▁astonish	-11.2384
▁cooldown	-11.2384
▁shoe	-11.2384
▁cheer	-11.2385
▁cannon	-11.2385
▁strat	-11.2391
▁reliabl	-11.2426
▁dribble	-11.2475
▁explosive	-11.2475
▁happiness	-11.2475
▁korean	-11.2475
▁uninteresting	-11.2475
▁sphere	-11.2475
▁clever	-11.2475
▁drift	-11.2476
▁ddos	-11.2476
▁nerve	-11.2476
terior	-11.2478
▁cult	-11.2567
▁anticipate	-11.2568
▁anxiety	-11.2568
▁invisible	-11.2568
▁obstacle	-11.2568
▁playground	-11.2568
▁goodbye	-11.2568
▁movesets	-11.2568
▁wire	-11.2569
▁quote	-11.2661
▁tarnish	-11.2661
▁reverse	-11.2662
▁surv	-11.2671
▁employ	-11.2756
▁cultural	-11.2756
▁dawntrail	-11.2756
▁fend	-11.2756
▁omg	-11.2757
▁weave	-11.2757
▁abusi	-11.2771
▁capacity	-11.2851
▁malicious	-11.2851
▁christmas	-11.2851
▁complement	-11.2851
▁publish	-11.2924
▁heaven	-11.2947
▁jesus	-11.2947
▁wreck	-11.2947
▁photo	-11.2947
▁spray	-11.2947
▁slave	-11.2948
▁aggr	-11.2955
▁office	-11.3002
▁occasion	-11.3036
▁happily	-11.3044
▁jungle	-11.3044
▁optimal	-11.3044
▁overlook	-11.3044
▁teeth	-11.3044
▁twitch	-11.3044
▁shutdown	-11.3044
▁basis	-11.3044
▁orange	-11.3045
▁toilet	-11.3047
▁undoubte	-11.3142
▁baffle	-11.3142
▁facility	-11.3142
▁masochist	-11.3142
▁raven	-11.3142
▁unresponsive	-11.3142
▁vague	-11.3142
▁organiz	-11.3142
▁jerk	-11.3143
▁youtubers	-11.3143
▁tark	-11.3144
▁seren	-11.3148
racing	-11.3185
▁horrific	-11.3241
▁rogue	-11.3241
▁territory	-11.3241
▁unoptimized	-11.3241
▁yesterday	-11.3241
▁bunker	-11.3241
▁crystal	-11.3241
▁divide	-11.3241
▁kiss	-11.3241
▁slay	-11.3242
fusion	-11.3273
uction	-11.3307
stick	-11.3328
▁dishearten	-11.3341
▁endwalker	-11.3341
▁ladder	-11.3341
▁nitrado	-11.3341
▁outrageous	-11.3341
▁transcend	-11.3341
▁golf	-11.3342
▁bob	-11.3347
convenience	-11.3442
▁disgrace	-11.3442
▁electric	-11.3442
▁soulsborne	-11.3442
▁john	-11.3442
▁gunfire	-11.3442
▁decay	-11.3442
▁bankrupt	-11.3544
▁casino	-11.3544
▁circumstance	-11.3544
▁gatekeeping	-11.3544
▁induce	-11.3544
▁scammed	-11.3544
nvention	-11.3544
▁lurk	-11.3545
▁pride	-11.3545
regard	-11.3633
▁differ	-11.3644
▁assassin	-11.3647
▁deliberate	-11.3647
▁identical	-11.3647
▁skull	-11.3647
▁suspense	-11.3647
▁undeniabl	-11.3647
▁sigma	-11.3647
▁universal	-11.3647
▁crave	-11.3648
▁spoon	-11.3648
▁seven	-11.3648
▁offense	-11.3648
▁prism	-11.3648
▁distan	-11.3693
▁braindead	-11.3752
▁crouch	-11.3752
▁destruction	-11.3752
▁episode	-11.3752
▁monetisation	-11.3752
▁navigation	-11.3752
▁flick	-11.3752
▁stink	-11.3752
▁strive	-11.3752
▁blur	-11.3752
word	-11.3825
▁registr	-11.3857
▁enormous	-11.3857
▁inspiration	-11.3857
▁michael	-11.3857
▁overshadow	-11.3857
▁routine	-11.3857
▁rubicon	-11.3857
▁schedule	-11.3857
▁birth	-11.3857
▁steel	-11.3857
▁definetly	-11.3857
▁emote	-11.3857
▁income	-11.3857
▁trace	-11.3859
▁bogg	-11.3866
▁bizarre	-11.3963
▁disagree	-11.3963
▁hazard	-11.3963
▁incomplete	-11.3963
▁reboot	-11.3963
▁contrast	-11.3963
▁pistol	-11.3963
▁santos	-11.3963
▁cooperation	-11.3963
▁pricing	-11.3963
▁unpredictab	-11.4065
▁goddamn	-11.4071
▁relaunch	-11.4071
▁facepunch	-11.4071
▁firefight	-11.4071
▁stormblood	-11.4071
▁visible	-11.4071
▁gundam	-11.4071
▁ceo	-11.4072
screen	-11.4165
comfortable	-11.4177
▁clutch	-11.418
▁extraordinar	-11.418
▁insomniac	-11.418
▁microsoft	-11.418
▁rubbish	-11.418
▁trivial	-11.418
▁troubleshoot	-11.418
▁precious	-11.418
▁forgettable	-11.418
▁bottle	-11.418
▁wallhack	-11.4289
▁denuvo	-11.4289
▁egregious	-11.4289
▁eliminate	-11.4289
▁exchange	-11.4289
▁hollow	-11.4289
▁incorporate	-11.4289
▁outweigh	-11.4289
▁syndrome	-11.4289
▁persever	-11.4289
▁gender	-11.429
mission	-11.4388
▁exclud	-11.4401
▁goblin	-11.4401
▁nevertheless	-11.4401
▁gauge	-11.4401
▁strand	-11.4401
▁hesitan	-11.4401
tense	-11.4416
self	-11.4464
▁predator	-11.449
▁circu	-11.4513
▁diminish	-11.4513
▁enforce	-11.4513
▁intensive	-11.4513
▁international	-11.4513
▁negligence	-11.4513
▁obscure	-11.4513
▁genius	-11.4513
▁christ	-11.4513
▁western	-11.4513
▁deaf	-11.4513
▁dialog	-11.4627
▁appropriate	-11.4627
▁arbitrar	-11.4627
▁ashamed	-11.4627
▁motivate	-11.4627
▁reflex	-11.4627
▁shenanigan	-11.4627
▁tremendous	-11.4627
▁hassle	-11.4627
▁internal	-11.4627
sheet	-11.468
▁entr	-11.4685
▁chees	-11.4713
▁artifact	-11.4741
▁cheek	-11.4741
▁sustain	-11.4741
▁synerg	-11.4741
▁horrid	-11.4741
▁vulnerab	-11.4741
▁awsome	-11.4742
rlin	-11.4751
intuitive	-11.4844
▁glorious	-11.4858
▁wield	-11.4858
▁catalog	-11.4858
▁inferior	-11.4858
▁maintenance	-11.4858
▁occupy	-11.4858
▁resort	-11.4858
▁versatile	-11.4858
▁poison	-11.4858
▁robbery	-11.4858
▁funniest	-11.4858
▁document	-11.4858
▁virus	-11.4858
izing	-11.4863
udge	-11.4879
▁recolor	-11.4975
▁exaggerate	-11.4975
▁inhabit	-11.4975
▁january	-11.4975
▁magnificent	-11.4975
▁masterclass	-11.4975
▁miyazaki	-11.4975
▁racial	-11.4975
▁french	-11.4975
▁fiction	-11.4975
▁backpack	-11.4976
▁housing	-11.4976
▁extract	-11.4982
▁ignor	-11.5029
▁britain	-11.5094
▁calamity	-11.5094
▁convoy	-11.5094
▁drastically	-11.5094
▁incompetence	-11.5094
▁sentinel	-11.5094
▁shaggy	-11.5094
▁dunno	-11.5094
▁dinner	-11.5094
▁segment	-11.5094
▁underrated	-11.5094
▁waay	-11.5095
▁smell	-11.5095
▁futurist	-11.5095
tamina	-11.5105
▁associate	-11.5215
▁convenient	-11.5215
▁blank	-11.5215
▁dawn	-11.5215
▁peek	-11.5216
▁absolut	-11.5304
lush	-11.5304
microtransaction	-11.5315
▁altogether	-11.5337
▁bhvr	-11.5337
▁boyfriend	-11.5337
▁dystopia	-11.5337
▁insanity	-11.5337
▁technique	-11.5337
▁sponge	-11.5337
▁substance	-11.5337
▁utility	-11.5337
▁banana	-11.5337
▁agency	-11.5337
▁analys	-11.5339
▁purchas	-11.5458
▁comprehensive	-11.546
▁compromise	-11.546
▁foremost	-11.546
▁responsible	-11.546
▁spyware	-11.546
▁wholeheartedly	-11.546
▁shady	-11.546
▁sexual	-11.546
▁populate	-11.5461
▁heap	-11.5461
▁compensate	-11.5585
▁confidence	-11.5585
▁crisp	-11.5585
▁emphasize	-11.5585
▁irrelevant	-11.5585
▁underground	-11.5585
▁unleash	-11.5585
▁violence	-11.5585
▁hinder	-11.5585
▁label	-11.5585
▁stalk	-11.5585
▁pyro	-11.5586
▁plea	-11.5593
▁immediat	-11.5712
▁accompan	-11.5712
▁argument	-11.5712
▁fidelity	-11.5712
▁fraction	-11.5712
▁hiccup	-11.5712
▁shadowbringers	-11.5712
▁speech	-11.5712
▁subscribe	-11.5712
▁unpolished	-11.5712
▁unranked	-11.5712
▁colony	-11.5712
▁criticize	-11.5712
▁paradise	-11.5712
▁victim	-11.5712
▁rejoin	-11.5712
▁glare	-11.5712
▁citizen	-11.584
▁crusader	-11.584
▁fortunate	-11.584
▁malenia	-11.584
▁tmodloader	-11.584
▁draft	-11.584
▁investigat	-11.584
▁modifier	-11.584
▁volta	-11.584
▁sentence	-11.584
▁inflate	-11.584
▁straw	-11.584
▁spark	-11.584
▁tread	-11.584
▁debate	-11.584
▁warrant	-11.584
▁defenc	-11.5865
gui	-11.5953
▁amulet	-11.597
▁erdtree	-11.597
▁external	-11.597
▁monument	-11.597
▁philosophy	-11.597
▁sebastian	-11.597
▁grateful	-11.597
▁scorch	-11.597
▁mimic	-11.597
